X:57
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z2 z G, G,G,G,2 G,2A,2 A,4 | z2 z F, F,2F,2 F,2F,G, A,2G,F, | E,2>C,2 C,C,E,E, C,C,C,C, E,2E,2 | %3
 D,4 z4 z8 | z16 |$ z2 z G, G,G,G,2 G,2A,2 A,4 | z2 z F, F,2F,2 F,2F,G, A,2G,F, | %7
 E,2>C,2 C,C,E,E, C,C,C,C, E,2E,2 | D,4 z4 z8 | z16 |$ z2[K:treble] G2 FEDC E2CE- E4 | %11
 z2 F2 EDCB, C2B,E z CB,C | z4 CCEE C2CC CCC[K:bass]G, |$ z G,F,G,- G,4 z8 | %14
 z2[K:treble] G2 FEDC E2CE- E4 | z2 F2 EDCB, C2B,E z CB,C |$ z4 CCEE C2CC- CE2D- | %17
 D8[K:bass] G,2G,=B,- B,G,F,G, |] %18
