X:131
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Bb
V:1
 z4 z2 E,F,/C,/- | C,2 z2 z2 E,F,/C,/- | C, G,2 F,- F,2 E,F,/C,/- | C, G,3 z2 z C, | %4
 G,F,C,F,- F,2 E,F,/C,/- | C, G,3 z4 |$ C, G,2 F,- F,2 E,F,/C,/- | C,2 z2 z4 | z4 z2 E,D,/C,/- | %9
 C,2 z2 z2 z C, | C, G,2 F,- F,2 E,F,/C,/- | C, G,3 z2 z C, |$ G,F,C,F,- F,2 E,F,/C,/- | %13
 C, G,3 z4 | C, G,2 F,- F,2 E,F,/C,/- | C,2 z2 z C, E,F,/C,/- | C,2 z[K:treble] G, G, C2 C- | %17
 C2 z2 z4 |$ z4[K:bass] G, C2 D- | D2 B,B, G, F,3 | z4 z/[K:treble] G,/C CB,/C/- | C C3 z4 | %22
 z4 z2[K:bass] C2 | C3 B,- B,2 G,2 |$ F, G,3- G,4- | G,4 z4 | z C,C,C, C, C,2 C, | C,2 C,C,- C,4 | %28
 z2 C,C, C, C,2 C, | C,2 C,C,- C,2 z2 | z B,,B,,B,, B,, B,,2 B,, |$ B,,2 B,,B,,- B,,4 | %32
 z C,C,C, C,C,C,C, | C,2 z2 z4 |] %34
