X:4
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 B,2 CC- C2 EE- | E D3- D4- | D8 | z4[K:bass] A,4 | F,4 A,4 | G,8 | B,2[K:treble] CC- C2 EE- |$ %7
 E D3- D4- | D8 | C8 | B,2 CC- C2 EE- | E D3- DCB,E | D4 z4 | z8 | z[K:bass] G,E,E, G,G, G,2 |$ %15
 z F,D,D, F,G, G,2 | F,2 D,D, F,2 D,D, | z8 | z G,E,E, G,G, G,2 | z F,D,D, F,G, G,2 | %20
 F,2 D,D, F,2 D,D, | z8 |$ z2 z[K:treble] C B,B, C2 | z2 z D CB, C2 | z2 z C B,B, C2 | z4 C2 D2 | %26
 E2 ED ED C2 | z2 ED ED C2 |$ z2 z C B,2 EE | D2 z E DCB,C | C2 z2 z4 | z8 | z8 | z8 | z8 | %35
 z4 DCB,C | C2 z2 z4 | z8 |$ z8 | z4 DCB,C | C6 E2 | D6 D2 | C D3- D4 | E2 D2 C4 |] %44
