X:27
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 G,F,E,F,- F,E,D,E,- | E, F,3 z4 | G,F,E,F,- F,E,D,E,- | E, D,3 z4 | G,F,E,F, E,2 z C, | %5
 G,F,E,F, E,2 C,E, |$ G,2 G,G,- G, A,2 A,- | A, G,3 z4 | G,F,E,F,- F,E,D,E,- | E, D,3 z2 C,E, | %10
 G,F,E,F,- F,E,D,E,- | E, F,3 z4 |$ G,F,E,F, E,2 C,E, | G,F,E,F, E,2 C,E, | G,2 G,B,- B,A,G,A,- | %15
 A, G,3 G,2 B,2 |[K:treble] CCCC- CEDC- |$ CEDC- C[K:bass] B,3 | B,3 A,- A,G,F,G, | F,4 G,2 B,2 | %20
[K:treble] CCCC- CEDC- | CEDC- C B,3 |$ B,3 E- E F2 F- | F8 |[K:bass] G,F,E,F, E,3 C, | %25
 G,F,E,F, E,2 C,E, | G,3 A,- A, G,2 G,- | G, F,3 G,2 B,2 |$[K:treble] CCCC- CEDC- | %29
 CEDC- C B,2 C- | C B,3- B,4- | B,4 z FFF- | F E3 z4 | z8 | z8 |$ z4 z G,B,C | z8 | %37
 z E2 D- D2 CC- | C[K:bass]B, G,6 | z8 | A,A,A,B,- B,A,[K:treble]CC- | C4- C=A,CE |$ %42
 G2 GG- G G2 G- | G8 |] %44
