X:187
T:Title
L:1/8
Q:1/4=150
M:4/4
I:linebreak $
K:C
V:1
 edce- e d2 c | g2 ad- d3 c | e6 z2 | z8 | z E E/EE/ EF z C/D/ | EEFD- D4 |$ %6
 z E/E/ E/E/E/E/ EF z C/D/ | GGED- D2 z D | cBAE- E3 C | cBAG- GD D<C | E6 z C/D/ |$ EFED- D4 | %12
 z E E/E/E/E/ EF z C/D/ | EEFD- D4 | z E/E/ E/E/E/E/ EF z C/D/ | GGED- D2 z D |$ cBAE- E3 C | %17
 cBAG- GG G/GA/- | A A3 z2 z c | cded- dd/d/ dd | dc z2 z d/d/ de |$ dcAc- c2 Ac | g2 z g gfef- | %23
 f f3 z d/d/ de | dc z2 z d/d/ de | dcAc- c2 fe | e2 z e/e/ efed- |$ d4 z2 c2 | g3 g g>g- gg | %29
 gf/e/- e2 z cde | e f2 f- fede- | e6 c2 | g3 g g>g- ga | gf/e/- e2 z2 ed- |$ d8 | g8 |] %36
