X:190
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:Bb
V:1
 G,,2C,C, z C,C,C, E,2E,2 C,4 | G,,2C,C, C,2C,C, E,2E,2 C,4 | G,,2C,C, z C,C,C, E,2E,2 C,4 | %3
 G,,2C,C, C,2C,C, E,2E,2 C,4 |$ F,E,F,E, F,E,F,E, F,2E,2 F,4 | G,G,G,G, G,2<G,2 B,2F,2 _D,2D,E, | %6
 C,4 z2 z C, E,2E,2C,2C,2 | F,E,F,E, F,E,F,E, F,2E,2 F,4 |$ %8
 G,G,G,G, G,2<G,2 B,2B,B,- B,2<[K:treble]C2 | C2B,C- CB,E2 E6 E2 | D2EF- FFD2 E2DC- C4 |$ %11
 C2B,C- CB,E2 E6 E2 | D2EF- F2D2 ED2C- C4 | C2B,C- CB,E2 E8 | G2G2 z4 G2G2 z4 | .G4 .F4 .E4 D2C2 |$ %16
 C16 |] %17
