X:134
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z8 | z8 | z8 | z8 | z =B,B,C D E2 D/C/ | E4 z4 | z EEE F E2 D/C/ | =B, D3 z4 |$ %8
 z =B,B,C D E2 D/C/ | E4 z4 | z EEE F E2 D/C/ | =B, D3 z4 | z GGG G F2 G/G/ | B4 z4 |$ z FFG A3 G | %15
 F/E/ D2 F- F2 z2 | E4 F4 | G2 z2 FEDE | F4 z4 | z4 EDC=B, | C4 z4 | z8 | z8 |$ z8 | z8 | z8 | z8 | %27
 z8 | z ccc c B2 A | c2 c6 | c2 z c/c/ dedc | c8 | z ccc c B2 A |$ c2 c6 | z ccc cfed | c6- cB | %36
 G8 | z2 d=A G4 | d2 d=A G4 | z FFG F=EDC | D8 |$ z =AdA G4 | z dd=A G4 | z FFG F=EDC | D8 |] %45
