X:30
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Bb
V:1
 G,8 | B, A,2 G,- G,2 F,2 | G,8 | (3B,2 C2 A,2 G,2 F,2 | G,4 z G,A,B, | B,2 A,2 z G,2 F, | %6
 E,4 (3G,2 A,2 B,2 | D4 C4 | z4 G,4- |$ G,3 G, B,3 C | G,8 | z2 z[K:treble] G, B,2 CD- | %12
 D[K:bass] G,2 B,- B, C3 | G,3 G, B,2 A,2 | G,6 z G, | B, A,2 G,- G,2 F,2 |$ G,4 z G,G,A, | %17
 B,2 B,A,- A, F,2 E,- | E,4 (3G,2[K:treble] A,2 B,2 | D4 C4 | C8 | z2 z C E4 | C8 | %23
 z2 z C E2 FG- |$ G3 C E2 FC- | C4 C2 ED | C8 | z8 | F3 E- E3 C | z2 C2 B, C3 | F3 E- E3 C | %31
 z2 C2 B, C3 |$ F3 E- E3 C | z2 C2 B, C3 | F3 E- E3 C | z2 C2 B, C3 | z8 | z8 | z8 | z8 | %40
[K:bass] G,8- | G,4 F,4 |$ _A,4 ^F,2 =F,2 |] %43
