X:80
T:Title
L:1/8
Q:1/4=169
M:4/4
I:linebreak $
K:Eb
V:1
 z4 z GGG | G2 E2 z GGA | A2 A2 z AGF | A2 G2 z FFG | A2 G2 z GGG | G2 E2 z GGA |$ A2 A2 z AGF | %7
 A2 G2 z FFG | A2 G2 z ccc | c4- cBAG | B2 A2- ABBB | B4- BAGF | G4- GGGG |$ G8- | G4 (3E2 D2 E2 | %15
 F8- | F4- FDEF | E2 C2 D2 =B,2 | C4 z EED | CDED CDEC | A2 A2 z AGF |$ G4 z FFG | A2 G2 z EED | %23
 CDED CDEC | A2 A2 z AGF | G2 F2 E2 D2 | C2 C2 z EED |$ CDED CDEC | A2 A2 z AGF | G2 G2 z FFF | %30
 G4 z EED | CDED CDEC | A2 A2 z AGF |$ G2 F2 E2 D2 | C4 z4 |] %35
