X:152
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 G,G,/G,/ z/ G,/F, z E, E,2 | G,G,/G,/ z/ F,/G, F,2 E,F, | G,F,/G,/ z/ G,/F, z z/ E,/ E,F, | %3
 G,F,/G,/ z/ G,/F, z2 E,F, |$ G,/.G,G,/ z/[K:treble] C/C C2 A,A, | %5
[K:bass] G,/.G,G,/ z/ C/C CA, A,>G, | A,A,/A,/ z/[K:treble] C/C C>A, A,[K:bass]A, |$ %7
 G,/.G,G,/ z/ C/C C2 E,F, | G,G,/G,/ z/ G,/F, z E, E,2 | G,G,/G,/ z/ F,/G, F,2 E,F, | %10
 G,F,/G,/ z/ G,/F, z z/ E,/ E,F, |$ G,F,/G,/ z/ G,/F, z2 E,F, | G,G,/G,/ z/ G,/F, z E, E,2 | %13
 G,G,/G,/ z/ F,/G, F,2 z z/ G,/ | A,A,/A,/ z/[K:treble] C/C C2 CD |$ ECCD DDDD | EC z2 z2 z D | %17
 EC z2 z2 z D | EC z2 z4 | z2 z D DDDD | EC z2 z2 z D |$ EC z2 z2 z D | EC z2 z2 z C | DCDC EC z2 | %24
 CC C2 B,C[K:bass] C,2 | C/.CC/ CC B,C C,2 |$[K:treble] CC C2 B,C[K:bass] C,2 | %27
 C/.CC/ C[K:treble]C EC B,2 | CC C2[K:bass] B,C C,2 |$ C/.C[K:treble]C/ CC B,C[K:bass] C,2 | %30
 CC C2 B,C C,2 |[K:treble] C/.CC/ CC EC[K:bass] B,2 | CC C2 B,C C,2 |$ z8 | %34
[K:treble] CC C2 B,C[K:bass] C,2 | z8 |[K:treble] CC C2 B,C[K:bass] C,2 | z8 | %38
[K:treble] CC C2 B,C[K:bass] C,2 |$ C/.CC/ C[K:treble]C EC B,2 | z4 z2 EF | GB G6- | G2 FG CE z C | %43
 FG F4 EF | E3 F CEEF |$ FG F4 EF | E3 F CE z E | FG F2 EFEF | E8 |] %49
