X:8
T:Title
L:1/16
Q:1/4=150
M:4/4
I:linebreak $
K:Eb
V:1
 G,G,2G, G,2G,A,- A,G,F,2 E,E,2E, | E,4 z2 z C, G,G,2G, F,4 | G,G,2G, G,2B,A,- A,G,F,2 E,E,2E, |$ %3
 E,4 z2 z C, G,G,2G, F,4 | G,G,2G, G,2G,A,- A,G,F,2 E,E,2E, | E,4 z2 z C, G,G,2G, F,4 | %6
 G,G,2G, G,2B,A,- A,G,F,2 E,E,2E, |$ E,4 z2 C,2 G,G, F,4 B,,2 | E,4 D,2<.E,2 z4 z2 B,,2 | %9
 E,4 D,2<.E,2 z4 z2 B,,2 | E,4 E,2E,2 z4 z2 B,,2 | E,4 E,2E,2 z4 z2[K:treble] B,2 |$ %12
 E2[EF]D E2[EF]D E2[EF]D E2[EF]D | E2[EF]D E4 z4 z2 B,2 | E2[EF]D E2[EF]D E2[EF]D E2[EF]D | %15
 E2[EF]D E4 z8 |$[K:bass] E,4 D,2E,2 z4 z2 B,,2 | E,4 D,2E,2 z4 z2 C,2 | F,4 F,2F,2- F,2F,2G,2G,2 | %19
 G,2F,2A,2G,2- G,6 B,2 |$[K:treble] E2[EF]D E2[EF]D E2[EF]D E2[EF]D | E2[EF]D E4 z4 z2 C2 | %22
 F2[FG]E F2[FG]E F2[FG]E F2[FG]E |$ F2[FG]E F4 z8 |] %24
