X:71
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z4 z D,F,G, | A,2 G,F,- F, A,2 G,- | G,4 z F,F,G, | A,2 G,F,- F, A,2 G,- | G,4 z D,F,G, | %5
 A,2 G,F,- F, A,2 G,- |$ G,G,F,G,- G,2 A,2 | G, F,3 z4 | z4 z F,F,A, |[K:treble] D2 DD- D2 DC- | %10
 C[K:bass] A,3 z F,F,F, | D2[K:treble] DD- D F2 D- |$ D C3 z[K:bass] F,F,F, | %13
 C2 C[K:treble]C- C _B,2 C- | C C2 D- D _E2 D- | D8 | z2 EG ECDC- |$ C2 z2[K:bass] B,B,B,C | %18
 z E[K:treble]GE- ECDD- | DCCC[K:bass] B,B,B,C | z E[K:treble]GE- EDCE- |$ EFFF FECC | %22
 z2 z G, C>D- DE | E3 D- D4 | z2 EG ECDD- | D C3- C3 E- | E6 DC |$ G3 F F2 EF- | F2 ED- D2 CE- | %29
 E8 | z2 z C D2 C2 | D8 | E6 ^CD | z8 | z8 | z8 | z8 | z8 |$ z8 | z2 z C C2 CF- | F3 E- E G2 G- | %41
 G8 | z2 EG ECDC |] %43
