X:41
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 z2 CC- C D2 G,- | G,4 z4 | z2[K:bass] B,B,- B, C2 F,- | F, E,3 z4 | C,E,/G,/- G,2 B,2 G,/F,E,/ | %5
 F,4 z2 z E, |$ G,2 G,G,- G, F,2 E,/F,/ | G,G,G,F,- F, E,3 | z2[K:treble] CC- C D2 G,- | G,4 z4 | %10
 z2[K:bass] B,B,- B, C2 F,- | F, E,3 z4 |$ C,E,/G,/- G,2 B,2 G,/F,E,/ | F,4 z2 z E, | %14
 G,2 G,G,- G, F,2 E,/F,/ | G,2 G,G,- G, F,3 | E,8 | z4 z2 z[K:treble] E | E3 E F3 F |$ G4 z2 CB | %20
 A2 GF- F2 EF- | FFFG- G3 C | E3 E F3 F | G4 z2 CB | A2 GF- F2 EF- |$ FF F2 z G2 E | %26
 E>E- EE E2 GE | E>E- EE z2 GE | E>E- EE E2 GE | F>F- FG F3 C |$ E3 E F3 F | G3 F- F2 E2 |] %32
