X:151
T:Title
%%score { ( 1 2 6 ) | ( 3 4 5 ) }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:G
V:2 treble 
V:6 treble 
L:1/4
V:3 treble 
V:4 treble 
V:5 treble 
L:1/4
V:1
 [EGB]8- | [EGB]8 | B8 | [CEG]8 | z8 | [CEG]8 |$ [GB]8- | [GB]8 | B8 | [CEG]8 | z8 |$ [CEG]8 | %12
 [CB]4- [C-FB-]3 [CB]/-[CFB]/ | z8 | B8 | [CG]8 |$ z8 | B8 | B8 | [CG]8 | [CEG]8 |$ [_B,EGB]8 | %22
 z8 | [EGB]8 | [EG]8 | B,2 z2 z4 | [EG]4 [ce]4 |$ [GB]4 [DFA]4 | [EG]4 [Ace]4 | [EGB]4 [DFA]4 | %30
 [EGB]8 |] %31
V:2
 z2 .B,A,/G,/ .A, A,3 | x8 | z2 .G,2 z4 | z2 .B,2 z4 | x8 | .G,2 z2 z4 |$ z2 .B,A,/G,/ .A, A,3 | %7
 x8 | z2 .G,2 z4 | z2 .B,2 z4 | x8 |$ .G,2 z2 .A,2 z2 | [E-G]4 E3 E- | E8 | z2 z D/E/- E4 | %15
 E6 z2 |$ [EG]8 | [E-G]4 [EF]3 z/ F/ | z DB,E- E4 | E6 z2 | x8 |$ x8 | x8 | x8 | x8 | %25
 [EG]3- [G,E-G-] [A,E-G-][A,E-G-][G,E-G-][F,EG] | x8 |$ z4 .A,2 z2 | C2 z2 z4 | z4 .A,2 z2 | x8 |] %31
V:3
 D8 | z8 | [EG]8[K:bass] | z2 .A,A,/G,/ .A,A, z .E, | z8 | z/ E,3/2 D,<E, G,<E, z2 |$ %6
[K:treble] E8- | E8 | [EG]8[K:bass] | z4 z A,3 | z8 |$ z4 z2 z[K:treble] E | z2 z F/G/- G4 | z8 | %14
[K:bass] E4 DB,B,D | C,8 |$ z4 z2 z z/ F/ | z2 z[K:treble] F/G/- G4 |[K:bass] E4 D2 B,D | C,8 | %20
 z2 z F,/G,/ A,A,G,F, |$ E,2 B,2 C2 B,2- | B,2 z2 z4 | z2 z F, A,A,G,F, | E,2 z2 C3- C/C/- | C8 | %26
 [C,E,C]4 [A,A]4 |$ z2 z A, z A,G,F, | z z/ B,/- B,2- B,3/2 z/ z2 | z2 z A, z A,G,F, | E,2 z2 z4 |] %31
V:4
 z2 .A,2 z4 | x8 | z2[K:bass] .F,G,/B,/ E,4 | C,8 | x8 | C,8 |$[K:treble] z2 .A,2 z4 | x8 | %8
 z2[K:bass] .F,G,/B,/ E,4 | z2 .A,A,/G,/ .A,2 z z/ E,/ | x8 |$ %11
 z/ E,3/2 D,<E, .G, E,2[K:treble] z/ F/ | E,8 | x8 |[K:bass] E,8 | x8 |$ z4 z2 z E | %17
 E,8[K:treble] |[K:bass] E,8 | x8 | C,8 |$ x8 | x8 | E,8 | [C,C]2- [C,-B,C]2 C,2- [C,D]2 | C,8 | %26
 x8 |$ [E,E]4 D,4 | z4 A,4 | E,4 D,4 | x8 |] %31
V:5
 x4 | x4 | x[K:bass] x3 | x4 | x4 | x4 |$[K:treble] x4 | x4 | x[K:bass] x3 | C,4 | x4 |$ %11
 C,4[K:treble] | x4 | x4 |[K:bass] x4 | x4 |$ C,4- | C, z[K:treble] z2 |[K:bass] x4 | x4 | x4 |$ %21
 x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | C,2 z2 | x4 | x4 |] %31
V:6
 x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ C4- | %17
 C z z z/ E/ | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |] %31
