X:103
T:Title
L:1/8
Q:1/4=180
M:4/4
I:linebreak $
K:C
V:1
 EEED- D E3 | z8 | EGGG- G C3 | z8 | GGGE- EDCD- | D4 ECDE- | E2 ^GG A2 E2 |$ DCDG- G4 | %8
 EEED- D E2 G | FFEC- C D3 | EGGG- G C2 C | Bccc B2 A2 |$ GGGE- EDCD- | D3 E- E4 | G2 GG EDCG- | %15
 G4- GcBG- | G6 EF | G2 GE A2 AE | FEFG- G2 EF |$ G2 GG G2 C2 | A6- AC | AA A2 d2 B2 | G4 C3 E | %23
 FE F4 AG- | G6 EF | G2 GE A2 AE | FEFG- G2 EF |$ G2 GG G2 C2 | A6- AC | AA A2 d2 B2 | %30
 G3 E- E G2 G | AA G2- GGFE | z8 | z A,CA, EDCC- |$ CDCD EDCD | z A,CA, EDCC- | CDCD E2 G2 | %37
 A4 B3 c- | cEDC- C D3 | A4- AGAG- |$ G8 |] %41
