X:17
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z8 | z8 | z8 | z8 | z z/ C/ E/G/G z z/ B,/ C/D/D | z8 | z z/ C/ E/GG/- G/CC/- C/D/D | z8 |$ %8
 z z/ C/ E/G/G z z/ C/- C/C/D/C/ | z4 z z/ A,/ E/A,/C | z4 z[K:bass] E,/E/- E/A,C/- | C2 z2 z4 | %12
 z2[K:treble] EG- G2 EC- |$ C2 A,/C/E- E2 z2 | z2 EG- G2 EC- | C2 A,/C/E- E2 z2 | %16
 z2 C/D/E/D/- D<C CA- | AEED- D4 | z2 EG FEDC- |$ C>A, C/DE/- E4 | z z/ A,/ E/G/G- G4 | z8 | %22
 z z/ A,/ E/G/G- G4 | z8 | z z/ A,/ E/G/G- G/A/ G3 | z8 |$ z z/ A,/ E/G/G- G4 | z8 | %28
 z z/ A/ c/A/c- c4 | z8 | z z/ A/ c/A/G- G4 | z4 z eee | e/AA/ c2 z4 |$ z4 z eee | %34
 e/A/A c/A/G z2 z A- | A2 z2 z eee | e/AA/ c2 z4 | z4 z eee | e/A/A c/A/G z2 z A- |$ A2 z2 z eee |] %40
