X:5
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:C
V:1
 F,8 | z2 C,C,- C,2 C,B,,- | B,,4 z4 | z2 B,,C,- C,B,,C,F,- | F, E,3 z2 z F,- | F, E,3 z2 z C, | %6
 C,B,, D,6 |$ z4 C, G,2 F,- | F,4- F, E,2 F,- | F, E,3 z2 C,B,, | C, B,,3- B,,4 | %11
 z C,C,C,- C, C,2 F,- | F, E,3 z2 z F,- | F, E,3 z2 C,C, |$ C,B,, D,6 | z4 C, G,2 F,- | %16
 F, E,3 z2 C,F,- | F, E,3 z2 C,C, | C,B,, D,2 z4 | z C,C,C, C,G,G,F, | z4 z E,2 E, | %21
 F,4 C,B,,C,D,- |$ D,4 z4 | z4 B, B,2 C- | CB,A,G, z2 G,C- | C2 z2 z B,CD | B,4 z4 | %27
 z CCB, CB,A,A,- | A,2 z2 z G,2 E, |$ G,2 z2 z2 E,E, | z2 D,2 z4 |] %31
