X:90
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z2 G/G/G/G/ G<G z2 | z2 B/BB/- B<G B2 | z2 A/G/A/G/ A<A z2 | z2 GA GA G2 | z2 G/G/G/F/ G<G z2 |$ %5
 z2 B/BB/- B<G B2 | z2 A/G/A/G/ A<A z2 | z2 GA GA G2 | z4 e3 d/c/ | e3 d/c/ G2 z G | G4 z4 |$ %11
 FAGc =Be d2 | g2- (3gfe e f3 | z e ed/g/- gfed | f2- (3fed d e3 | z2 ed/f/- fedc |$ e4 e>d- dc | %17
 f4 f>e- ed | g4 Bcef | g2- (3gfe e f3 | z2 z c e2 c2 | d4 z4 | c8 | z2 z c gfef |$ e2 c2 z4 | %25
 z2 GG/G/ A2 G2 | z2 (3ggf g4- | g8 |] %28
