X:72
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z4 z ddd | d3 d- d2 G2 | z2 z c cBcB | d3 d- d2 G2 | z2 z d ddde- | e2 ee c2 c2 |$ e2 eg- gded | %7
 z2 d2 G2 g2 | z2 z d ddd^f- | f2 ^ff e2 ed | z2 z G GGGG | z2 g2 z4 | z4 z BcB |$ d2 d2 z2 G2 | %14
 z2 z c cBcB | d2 d2 z2 g2 | z2 z d ddde- | e2 ee c2 c2 | e2 eg- gded | z2 d2 G2 g2 |$ %20
 z2 z d ddd^f- | f2 ^ff e2 ed | z2 z G GGGG | z2 g2 z4 | z4 z2 G2 | G2 G2 A2 AB- | Bd z2 z4 |$ %27
 G2 G2 A2 AB- | BGAG z4 | G2 G2 A2 AB- | Bd z2 z4 | e2 e2 e2 e2 | ^f2 e2 d4 |] %33
