X:51
T:Title
L:1/8
Q:1/4=140
M:4/4
I:linebreak $
K:Eb
V:1
 z2 CC CG, G,/[K:bass]G,/G,/G,/ | G, G,3 z4 | z2 F,/E,F,/- F,2 z z/ F,/ | %3
 F,E,/F,/- F,/G,F,/- F,/E,/ C,3 |$ z2 B,/B,/B,/B,/ B,F, F,G,/G,/- | G, F,3 z2 z B,, | %6
 A,>G,- G,F, G,2 z F, | G,>F,- F,E, D,2 z C, | G,3 F,/E,/ D, E,3 |$ z2 z C,/C,/ C,D,E,B, | %10
 B,2 A,A,- A,/G,/ A,3 | z2 z C, C,D,E,B, | B,A, A,>G,- G,/G,F,/- F,2 | z4 z2 z B,, |$ %14
 A,>G,- G,F, G,2 z G, | =B,>B,- B,[K:treble]C D4 | F3 E- E2 EC | B3 A- A2 B2 | G2 FF- F3 F/F/ |$ %19
 G>A- AG G F3 | F3 E- E2 EC | B3 A- A3 A/A/ | B>B- BB B3 F/F/ | G>A- AG G3 E | D3 C- C4 |$ z8 | %26
 z8 | z8 | z8 | z z/ C/ E/E/D/C/ EC/D/- DC | DCDC DE D2 | z DDC DCDE |$ F4 z AGF | %33
 z z/ F/ G/G/G/F/ GG/F/ GF/G/- | G/FG/- G/FB/- B/AG/- G/FG/- | GF/F/- FE/E/- ED/D/- D2 |$ %36
 z2 z G, GA G2 |] %37
