X:168
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 C,_E,F,G, F,3 E, | F,/_E,/ C,3 z4 | C,_E,F,G, F,3 E, | F,/_E,/ C,3 z4 | _B,G,F,_E, F,3 G, | %5
 _E,/D,/ C,3 z4 |$ F,F,/_E,/ F,F,/E,/ F,F,/=E,/ F,E, | E,F,/G,/- G,2 z4 | C,_E,F,G, F,3 E, | %9
 F,/_E,/ C,3 z4 | C,_E,F,G, F,3 E, | F,/_E,/ C,3 z4 |$ _B,G,F,_E, F,3 G, | %13
 _E,/D,/ C,3 z2 z/ C,/C,/C,/ | C,_E, .F,2 C,/.E,F,/ z/ C,/C,/C,/ | %15
 G,G, F,_E,/C,/ z[K:treble] C_EE |$ C_B, z B, CC z2 |[K:bass] _B,/B,/B, B,B,[K:treble] C2 B,C | %18
 _EE C2 _B,C/C/- C>[K:bass]G, |$ _B,/B,/B, B,C G,/F,/_E,[K:treble] _EE | %20
 C_B, z B, CC z[K:bass] G,/G,/ | _B,/B,/B, B,B,[K:treble] C2 B,C |$ _EE C2 _B,C/C/- C>[K:bass]G, | %23
 _B,B,/B,/ B,G, F,_E, C,/C,/C,/C,/ | C,_E, F,2 C,/E,F,/ z/ C,/C,/C,/ | %25
 _E,F, F,C,/C,/- C,2 z/ C,/C,/C,/ |$ C,_E, F,2 C,/E,F,/ z/ C,/C,/C,/ | %27
 _E,F, F,C,/C,/- C,2 z/ C,/C,/C,/ | C,_E, F,2 C,/E,F,/ z/ C,/C,/C,/ | %29
 _E,F, F,C,/C,/- C,2 z/ C,/C,/C,/ |$ C,_E, F,2 C,/E,F,/ z/ C,/C,/C,/ | G,G, F,C,/C,/- C,2 z2 |] %32
