X:63
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z2 E6 | z8 | z2 DD DB,B,B, | G2 F2 E2 C2 |$ z2 E4- EE | %13
 ECEC ECEC | z DDD D2[K:bass] B,2 | B,2 CB,- B,4 | z B,[K:treble]CD E2 DC |$ E2 DC EEDC | %18
 z2[K:bass] B,2 C2 B,2 | C2 B,6 | z[K:treble] CCC CCCC | CCCC C2 E2 |$ D B,3 z2 F2 | G2 F2 E C3 | %24
 z2 E2 E4 | z2 z E- E2 E2 | D8 | z8 | C2 z C CEDC | D2 z D DFED |$ C2 z C CEDC | D2 z D DFED | %32
 C2 z E ECEE | C4 z4 | D2 z D DFED | D2 DD DFED |$ C2 z2 z4 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | %44
 z8 | z4 z2 z[K:bass] C | =B,6 A,2 | G,8 |$ z G,2 G, A,2[K:treble] =B,2 | z C2 D E2 F2 |] %50
