X:106
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 EE2E E2EF- F2ED- D2<E2 | D2 C6- C6- CG, | EE2E E2EE- E2EF- F2<G2 | E2>D2- D8- D2>E2 |$ %4
 F2 F4 FF GG E4- EE | D2D2 D2CC- C8 | EE2E E2EF- F2ED- D2<E2 | D2 C6- C6- CG, |$ %8
 EE2E E2EE- E2EF- F2<G2 | E2>D2- D8- D2>E2 | F2 F4 FF GG E4- EE | E2>D2- DC2C C8- | %12
 C8 z2 A,F- F2<E2 |$ E2 D6- D4 A2G2- | G8 z4 z2 z F | FF2F- FFG2 A2GA- A2<G2 | %16
 A2<G2 A2<G2 z4 z2 z F | F2FF- FFG2 A2GA- AG2F |$ FF2F- FFA2 G2<E2- E2>C2 | %19
 F2>E2- EDED E2<D2 A2G2 | G8 z4 z2 z F | FF2F- FFFF- FE2D- D2<E2 | ED C6- C8 |$ z16 | %24
 z2 z E EEEG- GGG2 z GEC- | C2CC- C4- C2>C2 C2<D2 | E2>E2 EEEE G2GG- G2<G2 |$ D2DC D2<C2- C6- CE | %28
 E2<D2- D12 |] %29
