X:53
T:Title
L:1/8
Q:1/4=200
M:4/4
I:linebreak $
K:C
V:1
 z FFF F G2 G- | G E3 z4 | z2 z E EE D2 | C4 z4 | z4 z2 C2 | B,4 z4 | z4 z[K:bass] G,ED |$ %7
 C A,3 A,4 | z2 z A, A,A, E2 | C4 z4 | G,2 z2 B,3 A,- | A,4 z4 | z2 z[K:treble] G, (3E2 E2 D2 | %13
 C4 z2 z C | G,4 z4 |$ z EEE (3G2 E2 E2 | C A,3 z2 z E | D2 z2 E2 z2 | C2 z2 z4 | z4 (3G2 F2 E2 | %20
 C4 z4 | z4 G2 G2 | A G2 G- G4 |$ z2 z G (3G2 F2 E2 | C A,3 z4 | z4 G G2 A- | A G2 G- G4 | %27
 z2 z G (3G2 F2 E2 | C A,3 z4 | z2 z G G D2 D |$ C4 z4 | z4 (3G2 D2 E2 | C4 z4 | z2 z G GD E2 | %34
 C4 z4 | z8 | z8 | z4 F2 G2- | GFEC- C4 | D4 z4 | z8 |$ z4 z CCE | D C3 z4 | z4 (3C2 C2 E2 | %44
 D C3 z4 | z4 (3C2 C2 E2 | D C3 z4 | z4 C E3 | D C3 z4 | z8 | z8 |$ z4 (3z2 B,2 C2 | G,4 z4 | %53
 z EEE (3G2 F2 E2 | C A,3 z2 z E | D2 z2 E2 z2 | C4 z4 |] %57
