X:47
T:Title
L:1/8
Q:1/4=140
M:4/4
I:linebreak $
K:Eb
V:1
 C2 G2 FEDF- | F2 E2 DC=B,D- | D2 C4[K:bass] =B,B, | C2 G,2 G,4 |[K:treble] EF G2 FEDF- |$ %5
 F2 E2 DC=B,D- | D2 C4 =B,B, | C2 G2 G4 | FG A4- AG | G2 FE F2 G2 | z2 Gc- c2 (3FFE | G3 G F2 E2 |$ %12
 z2 z F/G/ A4 | B3 G G4 | z C C/C/C/C/ DD/D/- D2 | z C C/C/C/C/ DD/D/- D<D | E2 c2 B2 A2 |$ %17
 G3 G/A/ GFED | z C C/C/C/C/ DD/D/- D2 | z E E/E/E/E/ FF/F/- F/E/G- | G2 c2 B2 A2 | z c2 d d2 e2 |$ %22
 d2 c6 | z8 | z8 | z4 z2 z/ E/F | G4 FEDF- | F E3 DC=B,D- | D C3- C2[K:bass] A,/=B,A,/ |$ %29
 C3 G, G,2[K:treble] F<G | A6- AG | F6- FE/F/ | GG/G/ z/ E/E/F/ GG/G/ z c- | %33
 c2 z/ F/F/E/ F>E- EC |$ z F FF/F/- F/FF/- F<F | z _G GG/G/- G/DD/- D=G- | G G3- G2 z G/G/ | A8 |] %38
