X:184
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 E4 z DED E2DE- EDE2 | D2<E2- E4 z4 CD2E- | E4 z2 z D ED2E DE2F | D8 z4 CD2E- |$ %4
 E2>D2 EDED E2FG- GED2 | z8 z2 z C CCCD | E2DE- EDED EFG2- GE2C- | C2A,2 z4 z4 C2F2- |$ %8
 F6 FE F2EF- FEF2 | E2<D2 z2 z E F2EF- F2>E2 | E2>D2 ED2E- E2>D2 E2DE- | E2D2 ED2E- EFG2- GEF2- |$ %12
 F2D2 z EFE FE2F- FG2F- | F2>E2 FE2F- F2ED- D2<E2 | z2 F2 F12 | z2 FE F2EF- F2>E2 FE2F- |$ %16
 FEFE F2EF- F2>E2 FE2E- | EDED ED2E- E2>D2 EDE2- | E2C2 z4 c2B2 E4 | F4 z EFE F2EF E2<F2 |$ %20
 E2<D2 z2 z E F2E2 DCD2- | D2 E6 z2 E2E2F2- | F2 E6 z4 C2F2- | FF2E FE2F- F2>E2 D2<C2 | %24
 C6 B,2- B,2 C6 |$ z8 z2 c2B2E2 | F16 | z16 | z F2E F2EF- F2>E2 DC2C |] %29
