X:174
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 G,2 EE- E4 | z2[K:bass] G,A,- A,2 G,G,- | G,2 F,F,- F,4 | z8 | F,2 DD- D4 | z2 F,G,- G,2 F,F,- | %6
 F,E,F,E,- E,4 |$ z8 | G,2 EE- E4 | z2 G,A,- A,2 G,F,- | F,2 DD- D4 | z8 | F,2 DD- D4 | %13
 z2[K:treble] DE- E2 DD- | D2 CC- C4 |$ z4 z[K:bass] E,F,G, | A,3 A,- A,D, A,2 | A,2 G,2 z G,A,B, | %18
 C3 C- CF,[K:treble] C2 | C2 B,2 z2 CD | E4 z4 | E4- ED C2 |$ D8- | D8 | EDED- D C3 | EDED- D C3 | %26
 D2 C=B,- B, D3- | D4 z4 | FEFE- E D3 |$ FEFE- E D3 | E2 DC- C E3- | E8 |] %32
