X:123
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z2 z A, EEEE E2DD DDDC | C2>A,2 EEEE E2DD DEFD | E2>G,2 EEEE E2>G,2 EEEE |$ %3
 E2G,G, EEEE E2DD DDDC | E2>A,2 EEEE E2DD DDDC | C2>A,2 EEEE G2GG- GGGF |$ E2>G,2 EEEE E2DD DDDC | %7
 C2>G,2 EEEE E2G,G, EDCB, | E2>A,2 EEEE E2DD DDDC |$ C2>A,2 EEEE G2GG- GGGF | %10
 E2>G,2 EEEE E2DD DDDC | C2G,G, EEEE E2DD DDDC |$ C2>A,2 EEEE G2EE EEEE | GE2C CCCC GGGG GGGF | %14
 EE2G, EEEE E4 DDDC |$ C4 EEEE E2C2 C2>A,2 | z4 cccc c2E2 E4 | z4 cccc c2E2 E4 | %18
 z4 cccc cEE2 E2E2 |$ z2 C2 C2CG- G2F2 FE2E- | E4 z2 cc cEE2 E2E2 | z4 cccc c2E2 G4- | %22
 G6 G2- G4 z G2G |$ G2FE- E2G2- G2FE E2>E2- | E2CC C2A,2 z8 |] %25
