X:25
T:Title
L:1/8
Q:1/4=150
M:4/4
I:linebreak $
K:C
V:1
 z2 ED ED E2 | A2 G2 z4 | z2 FE FEDF- | F4 z G2 F | ED E2 E A2 B | c2 z2 c B2 F- |$ F2 z2 z DEF | %7
 z DDF z2 GF | E6- ED | C2 z D E D2 C | D8 | z2 z C EDCC | z4 EDCB, |$ C2 z2 EDCD | C2 z2 EDDE | %15
 D2 ED E G2 G | A B2 B/A/ G4 | z2 z G edcB | c2 z2 edcB |$ c2 z2 edcB | c2 z2 edde | d2 z2 edcB | %22
 d c3 eged | d c3 edcB | c2 z2 edde | d8 |$ z2 z A d e2 f- | f2 z f- f e2 e- | e d3 d e2 f- | %29
 f2 z g- g e2 e- | e d3 e f2 g- | g2 z g- g B2 B- |$ Bccd- d e3 | ff z2 ffed | z fed z feg- | g8 | %36
 ^g4 z4 |] %37
