X:40
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:G
V:1
 z2 B,C (7:8:5DC-C/4B,3/4G,/ | C C3 z4 | z2 B,C (7:8:6D-D/4C/4-C3/4B,3/4G,/ | C C3 z4 |$ %4
 z2 B,C (7:8:6D-D/4B,/4-B,3/4C3/4D/ | =F6- FG/F/- | F2 =FG- GF^D=D | D2 C6 | %8
 z2 B,C (7:8:6D-D/4C/4-C3/4B,3/4G,/ |$ C C3 z4 | z2 B,C (7:8:6D-D/4C/4-C3/4B,3/4G,/ | C C3 z4 | %12
 z2 B,C (7:8:6D-D/4B,/4-B,3/4C3/4D/ | =F6- FG/F/- |$ F2 G^F (7:8:6G-G/4F/4-F3/4^D3/4=D/ | D2 C6 | %16
 z2 B,C D C3 | z2 CD ^D =D3 | z2 D^D =F D3 |$ GFGF GF^D=D | G4 z4 | C2 D2 ^D2 =F2 | G3 ^D =D2 z2 | %23
 C2 D2 ^D2 =F2 | G3 ^G/=G/ =F2 z2 |$ =F2 G2 ^G2 _B2 | c3 ^G/=G/ ^G/=G/=F/^D/- D2 | %27
 ^DD=FD- DD/=D/ F^D/=D/ | ^D<=D- D6 |$ z C C2 CD/^D/- DC | z C/_B,/ CC/D/ ^D2 =FD | D8 | %32
 ^G/A/G/A/ G/A/G/A/ G4 |] %33
