X:156
T:Title
%%score { ( 1 2 ) | ( 3 4 5 ) }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:2 treble 
L:1/4
V:3 bass 
V:4 bass 
L:1/4
V:5 bass 
V:1
 .E2 z2 z GCG | [G,D-]4 D-[D-G][A,D-][DG] |$ [B,D]4- [B,D]-[B,-D-G][A,B,-D-][B,DG] | D6 z2 | %4
 E2 z2 z4 | [CEG]8 |$[K:bass] [A,E]4- [A,-B,E-][E,A,-E-] [F,A,E]2[K:treble] | [GB]8 | [FA]8 | %9
 G4- G- [CG]3 |$ [_G=A]8 | [G,=B,D]8 | [CG-]6 G2 | [CEG]8 | %14
[K:bass] [A,E]4- [A,-B,E-][E,A,-E-] [F,A,E]2[K:treble] | [GB]8 |$ [FA]8 | G4- G- [CG]3 | %18
 [_G=A]4 .=B,2 z2 | [CEG]8 | [EGB]8 |$ [A,E]3 [CEG]- [CEG]4 | [EG]4 [=B,D]4 | [CEG]8 | [EGB]8 | %25
 [A,E]3 [CEG]- [CEG]4 |$ [EG]4 [=B,D]4 | [CEG]8 |] %28
V:2
 [G,-B,-D=E-]2 [G,B,E]2 | .B, z z2 |$ .G, z z2 | [G,B,]4 | [G,-CG-]3 [G,G] | B, z z2 |$ %6
[K:bass] C z z z/[K:treble] G,/- | G,2 z2 | x4 | [G,CE-] E/E/- E3/2 z/ |$ D z z2 | x4 | E z z2 | %13
 B, z z2 |[K:bass] C z z z/[K:treble] G,/- | G,2 z2 |$ x4 | [G,CE-] E/E/- E3/2 z/ | D z [G,D]2 | %19
 x4 | x4 |$ .C z/ G,/- G,3/2 z/ | z2 .G, z | x4 | B, z z2 | .C z/ G,/- G,3/2 z/ |$ z2 .G, z | x4 |] %28
V:3
 z[K:treble] GEG D4 |[K:bass] z[K:treble] GA,G[K:bass] G,4 |$ z[K:treble] GA,G[K:bass] G,4 | %3
 z[K:treble] GFG EG z G |[K:bass] z2 E6 | z2 A,2 G,2 G,2 |$ z2 C6 | [E,E]8 | %8
 [_D,_D]2- [D,-F,D-][D,-G,D-] [D,-A,D-]2 [D,-G,D-][D,F,D] | z C3- C z DE |$ z2 D6 | G,,8 | z2 E6 | %13
 z2 A,2 G,2 G,2 | z2 C6 | [E,E]8 |$ [_D,_D]2- [D,-F,D-][D,-G,D-] [D,-A,D-]2 [D,-G,D-][D,F,D] | %17
 z C3- C z DE | z2 D2 z =B,2 C | C,8 | B,2 B,2 B,2 B,2 |$ z .C3 z2 z F, | %22
 [C,C]-[C,-E,C-][C,-E,C-][C,E,C] z G,2 C | C,8 | z2 B,2 B,2 B,2 | z .C3 z2 z G, |$ %26
 [C,C]-[C,-E,C-][C,-E,C-][C,E,C] z G,2 C | C,8 |] %28
V:4
 G,,4[K:treble] |[K:bass] G,,4[K:treble][K:bass] |$ G,,4[K:treble][K:bass] | z2[K:treble] z D | %4
[K:bass] z2 D C | C,4 |$ A,,4 | x4 | F, z z2 | C,4 |$ z2 =A,/ A, G,/ | x4 | z2 D C | C,4 | A,,4 | %15
 x4 |$ F, z z2 | C,4 | D,2 G,,2 | x4 | [E,=A,]4 |$ A,,3/2 C,/- C,2 | .E, z G,,2 | x4 | E,4 | %25
 A,,3/2 C,/- C,2 |$ .E, z G,,2 | x4 |] %28
V:5
 x[K:treble] x7 |[K:bass] x[K:treble] x3[K:bass] x4 |$ x[K:treble] x3[K:bass] x4 | G,,8[K:treble] | %4
[K:bass] C,8 | x8 |$ x8 | x8 | x8 | x8 |$ D,8 | x8 | C,8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | %20
 x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 |] %28
