X:6
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 z2 z C CDEE- | E C3 z2 EE | D2 DD- D2 DE- | E2 z2 z4 | z2 z D DDED- | D C3 z2 CB, |$ z8 | %7
 z2 z C CDEE- | E C3 z2 EE | D2 DD- D2 DE- | E2 z2 z4 | z2 z D DDED- | D C3 z2 CB, |$ z8 | %14
 z2 z G, E2 DE- | E4 F2 G[K:bass]A,- | A,3 A, C C2[K:treble] C- | C2 CC- C2[K:bass] B,B,- | %18
 B,3 G, E2[K:treble] DE- |$ E4 F2 GA- | A E3 z2 EE- | E D3 z C2 C- | C =B,2 B, E2 DE- | %23
 E4 F2 G[K:bass]A,- | A,3 A, C C2[K:treble] C- |$ C2 AA- A2 GG- | G F2 G, E2 DE- | E4 F2 GA- | %28
 A E3 z2 EE- | E D3 z4 |] %30
