X:197
T:Title
L:1/8
Q:1/4=150
M:4/4
I:linebreak $
K:Eb
V:1
 z2 CE DDDC | E2 z2 z2 FG | F E2 D C2 E2 | z4 z2 FG | F E2 D C2 D2 | z4 z2 CD |$ E D2 C- C3 B, | %7
 E D2 C- C4 | z DDD DDDC | E2 z2 z2 FG | F E2 D C2 E2 | z4 z2 FG |$ F E2 D C2 D2 | z4 z FED | %14
 E D2 C- C3 B, | E D2 C- C4 | GAGA GA G2 | z GGG GA G2 |$ z GGG G2 Gc- | c c3- c4 | z2 BB BBBB | %21
 B2 A2 G2 F2 | z2 GG G2 E2 | C4 z4 | BBBB B2 G2 |$ z =BBB B2 G2 | z GGG G2 Gc- | c c3- c4 | %28
 z2 BB BBBB | B2 A2 G2 F2 | z2 GG G2 E2 | C4 z4 |$ BBBB B2 G2 | z =BBB B2 G2 |] %34
