X:20
T:Title
L:1/8
Q:1/4=150
M:4/4
I:linebreak $
K:Eb
V:1
 EE D2 C2 G,A, | G,G,ED- D C3 | EE D2 C2 A,2 | G, E2 D- D C2 G, | F2 EE D4 |$ FFED- D E2 G, | %6
 F E2 D- D E3 | FFED- D E3 | EE D2 C2[K:bass] G,A, | G,G,E[K:treble]D- D C3 |$ EE D2 C2 A,2 | %11
 G,2 ED- D C3 | FF E2 D2 CC | FFED- D E3 | FF E2 D2 E2 | F2 ED- D E3 | G8 |$ z2 CC CCcG- | G4 z4 | %19
 z C D2 CCcA- | A2 GF E F2 A- | A2 GF E F2 E |$ D F2 F- FEFE- | E4 z GBc | d2 z2 d/Gd/ GG | %25
 d2 z2 d/Gd/ Gf | d2 z2 d/cF/- FF |$ FE/F/- FG z GBc | d2 z2 d/Gd/ GG | d2 z2 d/cF/- FF | %30
 F F2 F- FEFG- | G4 z4 |] %32
