X:31
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 z z/ G,/ G/G/G/F/ F/E/E/E/ D/D/[K:bass]E | G,G,/G,/- G,2 z4 | z z/[K:treble] G,/ G/G/G F/E/E DD |$ %3
 EC B,C/E/- EF z2 | z z/ G,/ G/G/G/F/ F/E/E/E/ D/D/[K:bass]E | G,G,/G,/- G,2 z4 | %6
 z z/[K:treble] G,/ G/G/G F/E/E D/E/E |$ E<C C[K:bass]B,/E/- EC/B,/- B,2 | z2 A,/G,/A,/G,/ A,2 C2 | %9
 z z/ G,/ A,A,/G,/ A,2 E2 | z2 (3G,G,F, F,3 E, | F,4 z4 |$ z z/ G,/ A,/G,/A,/G,/ A,A,/C/- C2 | %13
 z z/ G,/ A,A,/G,/ A,A,/E/- E2 | z2 G,2 F,2 F,E,/F,/- | F,3 G, z[K:treble] C/D/ E/D/C |$ C3 G- G4 | %17
 z4 z C/D/ EE | E/E/ C2[K:bass] B,- B,3 C- | C B,3 z4 |[K:treble] EEEE FF G2- | G3 F- F2 GD- |$ %22
 D2 F2 C4- | C4 z E C2 |[K:bass] B,CB,G, F,G,[K:treble] C2- | CB, C2 B,C[K:bass]B,G, | %26
 B,CB,G, F,[K:treble]G, C2- |$ CB, C2 z4 |[K:bass] B,CB,G, F,G,[K:treble] C2- | CB, C2 B,CB,G, | %30
 EEEE EE D2- |$ D2 B,C z C/D/ E/D/C |] %32
