X:195
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 z2 G,/G,/F,/E,/ F,E,E,E,- | E, C,3 z4 | z2 G,/G,/F,/E,/ F,E,E,E,- | E, F,3 z2 G,B, | %4
 z C2 B, CC G,/F,/E, |$ z F,/F,/ F,/F,/F,- F,2 z2 | z2 G,F,/E,/ F,E,E,E,- | E, C,3 z4 | %8
 z z/[K:treble] A,/ EE- EC C2 | z2 EE- EC C2 |$ z2 EE- EC C2- | C/B,/C/D/ B,4 FG | %12
 A2 A/G/F/G/- G2 G/F/E/F/- | F3 E/G/ z E/F/ G/F/E | C2 z2 z E/F/ G>E |$ C2 z2 z z/ E/ E<G | %16
 A2 A/G/F/G/- G2 G/F/E/F/- | F3 E/G/ z E/F/ G/F/E | C2 z2 z E/F/ G>E | C2 z2 z4 | z8 |$ z8 | %22
 z G F/E/C/B,/ EG z2 | z G F/E/C/B,/ EC z2 | z G F/E/C/B,/ EG z2 | z8 |$ z G F/E/C/B,/ EG z2 | %27
 z G F/E/C/B,/ EC z2 | z G F/E/C/B,/ EG z2 |] %29
