X:118
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z B,CB, CB,/C/ z/ B,/G, | z B,[K:treble]CC DB,/C/ z2 | z B,CC CC/C/ z/ C/F- |$ FEDC B,>C- CA, | %4
 z CC[K:bass]B, CB,/A,/ z/ G,/F, | z[K:treble] CCC DC/C/ z2 |$ z[K:bass] B,CB, CB,/C/ z/ B,/G, | %7
 z[K:treble] CCC DE/E/ z2 | z CCC DC/C/ z/ C/F- | FEDC B,>C- CA, |$ %10
 z CC[K:bass]B, CB,/A,/ z/ G,/F, | z[K:treble] CCC DC/C/ z2 | z CCC DC/C/ z2 | z4 D>C- CD | %14
 E2 C2 G,4 |$ z EEE FE/D/- DC | E2 C2 A,4 | z EEE FE/D/- D/C/A, | z2 z G, F2 ED | C G,3 z GGG | %20
 G2 F2 E>D- DC |$ GGFF E>D- DC | DDDC E>D- DC | D>G,- G,2 z GGG | G2 F2 E>D- DC | GGFF E>D- DC |$ %26
 DDDC E>D- D2 | z DDC D/ED/- DC | z8 | z EEE E/EE/- E2- | E D3 z4 | z EDC D/EB,/- B,C | z8 |$ %33
 z EEE E/EE/- E2- | E D3 z4 | z8 | z[K:bass] B,CB, CB,/C/ z/ B,/G, | z4 z[K:treble] CCC | %38
 CB,/[K:bass]B,/- B,2 z4 |$ z B,B,B, B,/CB,/- B,A, | z8 | z4 C4 | B,2 A,G,- G,4 | %43
 z[K:treble] DDD D/CB,/- B,C- | C4- C>D- DE |$ z EEE EE G2- | G6- GD- | D4 z2 GG | G2 z G G2 z2 |] %49
