X:11
T:Title
L:1/8
Q:1/4=150
M:4/4
I:linebreak $
K:Eb
V:1
 z2 G,2 G,/G,G,/- G,G,/G,/ | G,4 z G,/A,/ B,A,/G,/ | F,4 z4 | (3F,F,F, (3F,F,F, F,2 z2 | %4
 z4 z F,/F,/ G,G,/F,/ |$ E,4 z2 z[K:treble] E | EE FF/F/ DD/D/ EE/E/ | CC z2 z4 | %8
 FF/F/ GG/G/ E>E (3EDE | F F3 z4 | z4 G4 |$ F4 F C3 | z2 z G- G3 F- | F4 z4 | z4 F4 | E4 E B,3 | %16
 z4 (3B,2 D2 F2 | E4 z4 | z4 z E3 | C2 z E (3D2 E2 F2 |$ E2 z2 z2 E2 | C C2 E (3D2 E2 F2 | %22
 E2 z2 z C2 D | E C2 D E C2 D | E C2 D (3E2 F2 E2 |$ D B,2 C D B,2 C | D4 (3z2 E2 =E2 | %27
 F D2 E F D2 E | F D2 E (3F2 E2 D2 | E4 z4 | z4 (3z2 C2 D2 |$ (3E2 =B,2 _D2 (3E2 B,2 D2 | %32
 (3E2 =B,2 _D2 (3E2 D2 B,2 | B,4 z4 | z4 G4 |] %35
