X:114
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:C
V:1
 z8 | z8 | z8 | z8 | z8 | AA z2 z4 | AA z2 z4 | AA z2 z4 | z4 z[K:bass] C2 A, | B, C2 A, B,2 CA, |$ %10
 B,3 A, A,2[K:treble] EC | D2 EC D2 EC | D4 z DEF | G4 z CDE | ^G3 F E2 D2 | A2 EC G2 FG |$ %16
 E4 z E^F^G | AA z E G2 FG/A/ | z2 z E G2 FG/A/ | z2 z E G2 FG | E4 z E^F^G |$ AA z E G2 FG/A/ | %22
 z2 z E G2 FG/A/ | z2 z E G2 FG | E8 | A,2 E2 D2 G2 | A,A, E2 D2 G2 | AGFC EF/E/- E2 |$ %28
 A,2 E2 D2 G2 | A,A, E2 D2 G2 | AGFC EF/E/- E2 |] %31
