X:171
T:Title
%%score { ( 1 4 5 6 ) | ( 2 3 ) }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:4 bass 
V:5 bass 
V:6 bass 
V:2 bass 
V:3 bass 
V:1
 B,8 | z8 | z8 | z8 |[K:treble] ^F2 B,2 ^C2 D2 | E2[K:bass] ^G,2 A,2 B,2 | ^C2 z2 E,2 ^F,2 | %7
 G,4 E2 z2 |$ z4 z2 z B,,/^C,/ | z2 ^F,6 | E,8 | ^F,G,F,D,- D, z F,E, | E,8 | z4 z2 z A,- |$ %14
 A,6 z2 | A,2 D,B,- B,2 A,2 | D E3- E4- | E6 z2 | E,8 | A,2 A,G,- G,2 F,G, |$ G,3 G,- G,4 | %21
 A,_B,A,F,- F, z A,G, | z2 z G,- G,4 | z4 z2 z C- | C6 z2 |$ C2 F,C- CF, z2 | F,8 | z8 | %28
 z4 z2 z C- | C2 z2 z4 | z8 |$ z8 | z D3- D2 z _E- | E2 z2 z2[K:treble] z F- |$ F6[K:bass] F,2 | %35
 _B,,4 z4 | z _E E_B,/B,/- B,/ z/ z z2 |] %37
V:2
 [B,,D,^F,]8 | z8 | z8 | z8 | [B,,D,^F,]8 | [B,,^F,]8 | ^F,6 z2 | [G,,B,,D,]4 [E,,^G,,B,,]4 |$ z8 | %9
 D,2 z2 z4 | [A,,^C,]8 | z2 z B,,- B,, z z2 | [A,,^C,]8 | D,2 z2 z4 |$ %14
 [A,,D,]3 [A,,^C,]- [A,,C,]4 | [D,,^F,,A,,]3 [G,,B,,D,]- [G,,B,,D,]4 | [A,,D,E,]8 | z8 | %18
 [A,,^C,]8 | [D,-F,]2 D,2 z4 |$ [C,F,]3 [C,E,]- [C,E,]4 | z2 z D,- D, z z2 | %22
 [C,F,]3 E,- E,3- E,/ z/ | D,4 z4 | [C,F,]3 [C,E,]- [C,E,]4 |$ z2 z F,- F, z z2 | z8 | z8 | %28
 E,6 z2 | D,8 | [G,,C,]6 [E,,G,,B,,]2 |$ [A,,C,]3 [D,,F,,A,,]- [D,,F,,A,,]4 | %32
 [G,,C,D,]3 [G,,B,,]- [G,,B,,]4 | [C,_E,]3 [F,,^G,,C,]- [F,,G,,C,]4 |$ z2 z _E, z4 | %35
 [_E,,G,,]3 [^G,,C,_E,]- [G,,C,E,]4 | [_B,,_E,]3 [B,,D,F,]- [B,,D,F,]4 |] %37
V:3
 x8 | x8 | x8 | x8 | x8 | D,8- | [B,,-D,]2 B,,6 | x8 |$ x8 | B,,3 [E,,G,,B,,]- [E,,G,,B,,]4 | x8 | %11
 [D,,^F,,A,,]3 G,,- G,,4 | x8 | B,,3 [E,,G,,B,,]- [E,,G,,B,,]4 |$ x8 | x8 | x8 | x8 | x8 | %19
 E,3- [G,,_B,,D,E,]- [G,,B,,D,E,]4 |$ x8 | [F,,A,,C,]3 _B,,- B,,4 | z2 z C,- C,4 | %23
 F,2 z [G,,_B,,D,]- [G,,B,,D,]4 | x8 |$ [F,,A,,C,]3 [_B,,D,]- [B,,D,]4 | x8 | x8 | C,8 | %29
 [A,,C,]3 [D,,F,,A,,]- [D,,F,,A,,]4 | x8 |$ x8 | x8 | x8 |$ [_B,,_E,]3 [B,,D,]- [B,,D,]4 | x8 | %36
 x8 |] %37
V:4
 x8 | x8 | x8 | x8 |[K:treble] x8 | x2[K:bass] x6 | z2 D,6 | x8 |$ x8 | ^F,2 z E,- E,2 D,E, | x8 | %11
 z4 z B,,3 | z4 z2 z B,,/^C,/ | ^F,2 F,E,- E,2 .B,2 |$ E,3 E,- E,4 | x8 | x8 | x8 | %18
 z4 z2 z D,/E,/ | x8 |$ x8 | z4 z D,3 | G,4 z2 z D,/E,/ | A,2 A,G,- G,2 .D2 | G,3 G,- G,4 |$ %25
 z4 z2 z G,- | G,8- | G,6 z2 | G,8 | z4 z2 z D- | D4 z2 z C- |$ C2 z2 z4 | .D2 z2 z2 .G,2 | %33
 G,2 G,^G,- G,[K:treble] ._E3 |$ F,3[K:bass] F, F,F, z2 | z _E E_B,/B,/- B,/ z/ z z2 | F,4 z4 |] %37
V:5
 x8 | x8 | x8 | x8 |[K:treble] x8 | x2[K:bass] x6 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | %15
 x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ z4 z2 F,2 | x8 | x8 | z4 z2 z/ .F,3/2 | %29
 E,2 E,F,- F, .C3 | z4 z E, .F,2 |$ E,2 E,F,- F, C2 C | z2 z D,- D,4 | x5[K:treble] x3 |$ %34
 z4[K:bass] z2 z _E,- | E, z z2 z4 | x8 |] %37
V:6
 x8 | x8 | x8 | x8 |[K:treble] x8 | x2[K:bass] x6 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | %15
 x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | z4 z2 E,2 | x8 | D,6 z2 |$ x8 | %32
 x8 | x5[K:treble] x3 |$ x3[K:bass] x5 | x8 | x8 |] %37
