X:13
T:Title
%%score { ( 1 3 ) | ( 2 4 5 ) }
L:1/4
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:3 treble 
V:2 bass 
L:1/8
V:4 bass 
L:1/8
V:5 bass 
V:1
 [EG]4 | [EG]4 | [EG]4 | G3 z | G3 z | [DA]4 |$ [Bd]2 [Ac]2 | [Bd]4 | G3 z | [DA]4 |$ [Bd]2 [Ac]2 | %11
 [GB]2 [GBd]2 | [CE]4 | [A,E]4 | z2 z [A,E]- |$ [A,E]2 .[A,CE] [^FA]- | [FA]3 [GBd]- | %17
 [GBd]/ [FAc]3/2- [FAc] [CEG]- | [CEG]/ [GBd]3/2- [GBd] .[GA] | z2 z/ A/ z |$ z2 z z/ A/ | %21
 G3 [Ac]- | [Ac]3 z | z2 z [Ac]- | [Ac]3 [Bd]- | [Bd]3 z |$ z4 | z/ A/ z/ A/ G [CG]- | %28
 [CG]3 [GBd]- | [GBd]3 .G | z2 z/ A/ z | z2 z z/ A/ |$ z/ F/ z/ F/ E/E/ [Ac]- | [Ac]3 z | %34
 z2 z [Ac]- | [Ac]3 [Bd]- | [Bd]3 z | z2 z [Bd]- |$ [Bd]3 [EG]- | [EG]3 z | z2 z [CE]- | %41
 [CE]3 [Bd]- | [Bd]3 z | z2 z [Bd]- |$ [Bd]3 [EG]- | [EG]3 z | z2 z [EG]- | [EG]3 z |] %48
V:2
 [C,C]8 | [C,C]8 | [C,C]8 | z4 z2[K:treble] GG |[K:bass] z4 z2[K:treble] G2 | %5
[K:bass] z[K:treble] .^F3 z G2 G |$[K:bass] z[K:treble] G2 G[K:bass] z2 z E | %7
 z .D3 z2[K:treble] GG |[K:bass] z4 z2[K:treble] G2 |[K:bass] z[K:treble] .^F3 z G2 G |$ %10
[K:bass] z[K:treble] G2 G[K:bass] z2[K:treble] FF |[K:bass] z E2 E z D2 C | z4 z2 A,A, | z8 | z8 |$ %15
 z8 | z2 z D- D2 z2 | z8 | z8 | z8 |$ z8 | z8[K:treble] | z8 | z8[K:bass] | z8[K:treble] | G8- |$ %26
 G z z2 z4 | z8[K:bass] | z8 | z8 | z8 | z8 |$ z8[K:treble] | z8 | z8[K:bass] | z8[K:treble] | %36
 G8- | G z z2 z4 |$ z8[K:bass] | C6[K:treble] z2 | z8[K:bass] | z4[K:treble] G2 z2 | G8- | %43
 G z z2 z4 |$ z8[K:bass] | z8 | z8 | z8 |] %48
V:3
 x4 | x4 | x4 | E4 | [CDE]4 | .^F z z2 |$ .G z F z | G3 z | [CE]4 | .^F z z2 |$ .G z F z | %11
 .E z z2 | A,3 z | C3 z | x4 |$ z2 z D- | D2 z2 | x4 | z2 z [_B,CE]- | [B,CE]3 z |$ z2 z E- | %21
 E2 z .F | x4 | x4 | z2 z .G | x4 |$ z2 z [Bd]- | [Bd]3 E | x4 | z2 z [CE]- | [CE]3 z | z2 z G |$ %32
 G3 .F | x4 | x4 | z2 z .G | x4 | x4 |$ z/ E/ z/ E/ D/D/ C | x4 | z2 z G- | G2 z .G | x4 | x4 |$ %44
 z/ E/ z/ E/ E/D/ .C | x4 | x4 | x4 |] %48
V:4
 x8 | x8 | x8 | [C,C]8[K:treble] |[K:bass] z4 z2[K:treble] z ^F |[K:bass] z2[K:treble] z ^F- F4 |$ %6
[K:bass] z4[K:treble][K:bass] z2 F2 | G,,8[K:treble] |[K:bass] z4 z2[K:treble] z ^F | %9
[K:bass] z2[K:treble] z ^F- F4 |$[K:bass] B,,4[K:treble][K:bass] A,,4[K:treble] | %11
[K:bass] G,,4 G,,4 | A,,8 | z B,B,B, z CCC- | C6 A,,2- |$ A,,4 z A, z B, | B, .C3 E2 G,,2- | %17
 G,, F,,3- F,,2 E,,2- | E,, D,,3- D,,2 z A | G8- |$ G z z2 z4 | z[K:treble] F2 F EE z F | F8- | %23
 F6[K:bass] z2 | z4 z[K:treble] A z G | z4 z A z2 |$ z4 z2 z A | G4 z F[K:bass] z F | E6 z2 | %29
 z4 z A z G | G8- | G6 [C,C]2- |$ [C,C]6[K:treble] z F | F8- | F6[K:bass] z2 | %35
 z4 z[K:treble] A z G | z4 z A z2 | z4 z2 z A |$ G6[K:bass] z D | z4 z[K:treble] c3 | %40
 x6[K:bass] x2 | B2[K:treble] A2 z A z G | z4 z A z2 | z4 z2 z A |$ G6[K:bass] z C | C8- | %46
 C6 C,2- | C,6 z2 |] %48
V:5
 x4 | x4 | x4 | x3[K:treble] x |[K:bass] C,4[K:treble] |[K:bass] C,4[K:treble] |$ %6
[K:bass] B,,2[K:treble][K:bass] A,,2 | x3[K:treble] x |[K:bass] C,4[K:treble] | %9
[K:bass] C,4[K:treble] |$[K:bass] x/[K:treble] x3/2[K:bass] x[K:treble] x |[K:bass] x4 | x4 | %13
 A,,4 | x4 |$ z2 G,, ^F,,- | F,,3 z | x4 | z2 z C,- | C,3 z |$ z2 z [C,C]- | [C,C]3[K:treble] F,- | %22
 F,3 z | z2 z[K:bass] F,- | F,3[K:treble] G,- | G,3 z |$ z2 z G,- | G,3[K:bass] C,- | C,3 G,- | %29
 G,3 C,- | C,3 z | x4 |$ z2 z[K:treble] F,- | F,3 z | z2 z[K:bass] F,- | F,3[K:treble] G,- | %36
 G,3 z | z2 z G,- |$ G,3[K:bass] C,- | C,3[K:treble] z | z2 z[K:bass] C,- | C,3[K:treble] G,- | %42
 G,3 z | z2 z G,- |$ G,3[K:bass] C,- | C,3 z | x4 | x4 |] %48
