X:126
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z G cd/c/- c3 c | eB/B/- B<c B4 | z2 ed/e/- ed ^c2 | z2 A2 d e2 f | z f/f/ fe/f/- f2 z e |$ %5
 fefg- g f3 | z e fe/f/- f2 z e | f/e/ d2 d d/c/ B2 A | z2 A2 c2 g2 | %9
 f4 (7:8:6f-f/4e/4-e3/4d3/4c/ | B2 G2 B2 g2 |$ e>f e2 d2 Bc | z2 A2 c2 g2 | %13
 f4 (7:8:6f-f/4e/4-e3/4d3/4c/ | B2 z2 g f2 e- | e3 d/e/- e3 d/c/ | B4 z4 | z2 z f/e/ f2 z/ f/f |$ %18
 e2 cd e2 f/g/f | z2 z f f2 ge | z8 | z2 gg g2 z/ g/g | g d2 c/d/- d2 z g | g2 fc/_B/ A2 z g | %24
 g2 fg- g4 |] %25
