X:147
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z z/ G,/ C/C/C/C/ DEBG- | GE C6 | z z/ G,/ C/C/C/C/ DDDD- | DE E6 |$ z z/ G,/ C/C/C/C/ DDDE- | %5
 E>G, EE FGFE | z z/ G,/ C/C/C/C/ DDDE- | E2 GG G<F E2 |$ z CCC- CD E2 | z DDD- DE F2 | %10
 z DDD- DE F2 | z EED- DE C2 | z CCC- CD E2 |$ z DDD- DE F2 | z DDD- DE F2 | F/G/G/G/- G>C GFED | %16
 C2 FD- D3 D- | DE/E/- E2 GFED |$ C2 FD- D F2 F- | FG/G/- G2 GA GG/F/- | F3 A GF FF/E/- | %21
 E3 E DEDC- | C6- CD- | D6- DE- |$ E6- E/F/G/G/- | G>D D>D D>D D/E/E |] %26
