X:158
T:Title
%%score { ( 1 5 ) | ( 2 3 4 6 ) }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Bb
L:1/4
V:5 treble 
V:2 bass 
V:3 bass 
V:4 bass 
V:6 bass 
V:1
 [^FGBd]4 | z4 | [GBd]4 | [Bd]4 | z4 | [Bd]4 |$ [EGB]4 | .E z z2 | [Bd]4 | [Bd]4 | [EGB]4 |$ %11
 .E z z2 | [GBd]4 | [GBd]4 | [GB]4 |$ .E z z2 | [Bd]4 | [Bd]4 | [EB]4 | [CEG]4 |$ [A,CEG]4 | %21
 B z z2 | [Gd]2- [G-cd-]/[G-cd-]/ [GBd] | .c z z2 |$ [CEG]4 | B z z2 | %26
 [Gd]2- [G-cd-]/[G-cd-]/ [GBd] |$ .c z z2 | G z z2 | [EG]2- [E-G-c]/ [E-G-d] [E-G-c]/4[EGB]/4 | %30
 [Bd]4 | [FAc]4 |$ G z z2 | B z c/ d c/4B/4 | [Bd]4 | [FAc]4 | [=EGBd]4 |$ [GBd]4 | [GB]4 | %39
 [GB]4 |$ [GBd]4 | [GBd]4 | [GB]4 | [GB]4 |] %44
V:2
 G,2 B,2 CB,DB, | z8 | z2 B,2 CB,DB, |[K:treble] z2 G4 z2 | z8 | z2 G2- G G3 |$ %6
[K:bass] z4 z2 z[K:treble] F- | F z z2 z4 | z2 G4 G2- | G2 G2- G G3 | %10
[K:bass] z4 z2 z[K:treble] F- |$ F z z2 z4 | z4 z2 z F- | F z z2 z4 | %14
[K:bass] [E,E]2- [E,-B,E-]2 [E,-CE-] [E,DE]3 |$ z[K:treble] E E6 | z8 | z4 z2 z A- | A2 z2 z4 | %19
[K:bass] C,8 |$ z2[K:treble] cc cc .B2 | z c z c- c d3 | z2 cB- B2 z c | z c2 c- c2 c2 |$ %24
[K:bass] z2[K:treble] cB cc .B2 | z c z c- c d3 | z2 cB- B2 z c |$ z c2 c- c2 c2 | %28
[K:bass] z2[K:treble] B2 c d2 G | z2 B6 | z4 z2 FB |[K:bass] F,8 |$ z2[K:treble] B2 c d2 G | %33
 z2 B6 | z4 z2 Fc |[K:bass] F,8 | G,>B,- B,C- C[K:treble]DDD |$ G,>B,- B,C- CDDD |[K:bass] [E,E]8 | %39
 [E,E]->[E,B,E]- [E,-B,E-][E,CE]- [E,-CE-][E,-B,E-][E,-A,E-][E,G,E] |$ G,>B,- B,[K:treble]C- CDDD | %41
[K:bass] G,>B,- B,C- CDDD | [E,E]8 | [E,G,E]8 |] %44
V:3
 x8 | x8 | G,8 |[K:treble] [DG]2 z2 =D2 G2- | G4 z4 | z4 .D2 z E |$[K:bass] x7[K:treble] x | %7
 z E E6 | z4 D2 z2 | z4 .D2 z E |[K:bass] x7[K:treble] x |$ z E E6 | G,2 B,2 C .D3 | z EED D C3 | %14
[K:bass] G,2 z2 z2 z F- |$ F[K:treble] z z2 z4 | z2 G4 G2- | G2 G2- G G3 | x8 |[K:bass] x8 |$ %20
 z4[K:treble] z2 z c- | c z B6 | G,8 | z2 .B2 z d z G |$[K:bass] z4[K:treble] z2 z c- | c z B6 | %26
 G,8 |$ z2 .B2 z d z G |[K:bass] C,8[K:treble] | E,8 | G,8 |[K:bass] x8 |$ C,8[K:treble] | E,8 | %34
 G,8 |[K:bass] x8 | x5[K:treble] x3 |$ x8 |[K:bass] G,2 z2 z4 | G,2 z2 z4 |$ x3[K:treble] x5 | %41
[K:bass] x8 | G,2 z2 z4 | x8 |] %44
V:4
 x8 | x8 | x8 |[K:treble] [G,_D]8 | x8 | G,8 |$[K:bass] E,8[K:treble] | C,8 | G,8 | G,8 | %10
[K:bass] E,8[K:treble] |$ C,8 | x8 | G,8 |[K:bass] x8 |$ C,8[K:treble] | z4 D2 z2 | z4 .D2 z2 | %18
 z z/ G/- G6 |[K:bass] x8 |$ C,8[K:treble] | E,8 | x8 | F,8 |$[K:bass] C,8[K:treble] | E,8 | x8 |$ %27
 F,8 |[K:bass] x2[K:treble] x6 | x8 | x8 |[K:bass] x8 |$ x2[K:treble] x6 | x8 | x8 |[K:bass] x8 | %36
 x5[K:treble] x3 |$ x8 |[K:bass] x8 | x8 |$ x3[K:treble] x5 |[K:bass] x8 | x8 | x8 |] %44
V:5
 x8 | x8 | x8 | x8 | x8 | D2 z2 z4 |$ x8 | [CG]3- [C-DG-] [CDG-] [CG]3 | [DG]2 z2 z4 | D2 z2 z4 | %10
 x8 |$ [CG]3- [C-DG-] [CDG-] [CG]3 | x8 | x8 | x8 |$ [CG]3- [C-DG-] [CDG-] [CG]3 | [DG]2 z2 z4 | %17
 D2 z2 z4 | G2 z2 z4 | x8 |$ x8 | [EG]8 | B4 z4 | [FA]8 |$ x8 | [EG]8 | B4 z4 |$ [FA]8 | [CE_A]8 | %29
 B2 z2 z4 | G6 z2 | x8 |$ [CE]8 | [EG]8 | G6 z2 | x8 | x8 |$ x8 | z z/ B,/- B,C- CDDD | x8 |$ x8 | %41
 x8 | z z/ B,/- B,C- CDDD | x8 |] %44
V:6
 x8 | x8 | x8 |[K:treble] x8 | x8 | x8 |$[K:bass] x7[K:treble] x | x8 | x8 | x8 | %10
[K:bass] x7[K:treble] x |$ x8 | x8 | x8 |[K:bass] x8 |$ x[K:treble] x7 | G,8 | G,8 | E,8 | %19
[K:bass] x8 |$ x2[K:treble] x6 | x8 | x8 | x8 |$[K:bass] x2[K:treble] x6 | x8 | x8 |$ x8 | %28
[K:bass] x2[K:treble] x6 | x8 | x8 |[K:bass] x8 |$ x2[K:treble] x6 | x8 | x8 |[K:bass] x8 | %36
 x5[K:treble] x3 |$ x8 |[K:bass] x8 | x8 |$ x3[K:treble] x5 |[K:bass] x8 | x8 | x8 |] %44
