X:76
T:Title
L:1/8
Q:1/4=170
M:4/4
I:linebreak $
K:Bb
V:1
 z4 z2 z G,- | G,G,A,=E, G,A, z C- | CCA,=E, G,A, z[K:treble] =E- | E=EDC DCCC- |$ C A,3 z =EEG- | %5
 GG=EA- A C2 D- | DDC=E- ECCD- | DDDC EDCC- | C4 z CDC |$ =EEEE- EDCE- | E=EEE- E2 z D/C/ | %11
 =EEEE- EDCC- | C2 z2 z2 z A, | DDDD- DA,A,D- |$ DDDD- D2 z =E/D/ | =EEEE- E E2 A- | %16
 A E2 D- DCCA, | CA, z C C2 (3z CA, |$ CCCC- C2 (3z C[K:bass]A, | CA,CA,[K:treble] CA,CA, | %20
 CC C2 z C C2 | DDDD- DG,G,D- |$ DDDD- DD D2 | D2 DD D2 DD- | DDD=E- E G3- | G8 | z4 =E G3- | %27
 G3 A- AG=ED |] %28
