X:160
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:C
V:1
 z2 z C E G2 G | z2 z C EG D2 | z4 E G2 A- | A G2 F- F2 GE- | E2 z2 z GGA- |$ AG F2 z AAA- | %6
 A G3 z4 | z8 | z2 z C E G2 A- | A G2 C E2 G2 | z4 EGEA- | A G2 E- ED C2 |$ z2 z C EGGA- | %13
 AG F2 z AAA- | A G2 G GGGA- | A B2 G- G4 | z2 c2 BGFA- | A4 z4 |$ z2 c2 BGFc- | c B2 B- BAGG- | %20
 G E3 z2 AA- | A G3 z GAc- | cAAA- AGEG- | G2 E2 DEDC | z8 |$ z8 | z8 | z8 | z2 c2 B2 cG- | %29
 G2 cB- B2 cG- | G2 GG- G4 | A2 GG- G2 AE | z2 c2 B2 cG- | G2 cB- B2 cG- |$ G2 GE- E3 c- | %35
 cccA- A G3 |] %36
