X:48
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 EF2D- DC2C- C8 | EFED- DC2E D4 z2 z G, | EF2D- DC2G- GE2D- D2<C2 |$ A,E2D- D2CC- C4 z2 z G, | %4
 EFED- DC2C- C2<D2 z2 z G, | EFED- DC2E D4 z2 z G, |$ EFED- DC2G- GE2D- D2<C2 | %7
 A,E2D- DC2C- C4 z4 | z2 z A, FFFF FE2D- D2CD- | D2<C2 z4 z8 |$ z2 z A, FFFF FE2D- DC2G- | %11
 GE2E- E2FD- D4 z4 | z2 z C GGGG GFEE- E2<D2 |$ z4 FFFF FE2D- DC2G,- | G,4 c4 B4 c2A2 | G6 E2 z8 | %16
 z2 z C GGGG GFEE- E2<D2 |$ z4 FFFF FE2D- DC2G,- | G,4 c4 B4 c2A2 | G6 E2 z2 z C CDEE | D8 z4 E4 | %21
 C4 z2 z G, F2ED- D2CC- |$ C8 z8 |] %23
