X:56
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Bb
V:1
 CC/D/- D/DE/- ECB,C | CC/D/- D/DC/- C3- C/G,/ | EE/F/- F/FG/- GFCC |$ FF/C/- C/CC/- C4 | %4
 CC/D/- D/DE/- ECB,C | CC/D/- D/DC/- C3- C/G,/ | EE/F/- F/FG/- GFCC |$ FF/C/- C/CC/- C4 | %8
 z4 z CEF | G2 Gc/B/- B<G FE | F2 G>C- CCEF | G2 G>F- F<E- E2 |$ F/EF/- F/EG/- GCEF | %13
 G2 Gc/B/- B<G FE | F2 G>C- CCEF | G2 G>F- F/EE/ DB, |$ C3 C F>E- E/DD/- | D3 C- C4 | z8 | z8 | %20
 z8 | z2[K:bass] B,B, B,>C z2 | z8 | z2 B,B, B,>C z2 | z8 |$ z2 B,B, B,>C z2 | z8 | %27
 z2 B,B, B,>C z2 |] %28
