X:26
T:Title
%%score { ( 1 3 5 ) | ( 2 4 6 ) }
L:1/4
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:3 treble 
V:5 treble 
V:2 bass 
L:1/8
V:4 bass 
L:1/8
V:6 bass 
L:1/8
V:1
 z4[Q:1/4=107] | [CEG]4[K:bass] | z G,3 | [F,=A,C]2- [F,A,C]/[K:treble] [G,=B,D]3/2 | [EG]4- | %5
 [EG]4 |$ [EG]4 | [F,A,C] [B,DF] [CEG]2 | [F,A,C] [B,DF] [CEG]2 | [F,A,C]2 [DF]2 | [CEG]4 |$ %11
 [F,A,C] [B,DF] [CEG]2 | [F,A,C] [B,DF] [CEG]2 | [F,A,C]2 [DF]2 | [CEG]4 |[K:bass] [G,B,]3 z |$ %16
 C3 z | z2 z/ G,3/2 | D/->[CD]/[K:treble] z [CE] [DF] | [EG]4 |[K:bass] .B, z/ G,/- G,2 |$ %21
 B,3/2 B,/ [A,E]2 | B,2 C z |[K:treble] D2 [CEG]2 | [EG]4 |[K:bass] .B, z/ G,/- G,2 |$ %26
 B,3/2 B,/ [A,E]2 | B,2 C z |[K:treble] D2 [CEG]2 |] %29
V:2
 z4 z2 z E,/D,/ | C,2 E,G,- G,2 z/ F,/D,/A,/ | z4 z2 z z/ A,/ | F,,4- F,, G,,3 | C8- | C8 |$ C8 | %7
 F,,2 B,,2 .C,2 E,G, | F,,2 B,,2 .C,2 E,G,/F,/ | z2 z E, [B,,B,]-[B,,-E,B,-][B,,D,B,-][B,,B,] | %10
 C,4 z2 E,G, |$ F,,2 B,,2 .C,2 E,G, | F,,2 B,,2 .C,2 E,G,/F,/ | %13
 z2 z E, [B,,B,]-[B,,-E,B,-][B,,D,B,-][B,,B,] | C,4 z2 E,G, | z4 z G,3 |$ F,,8 | z B,B,B, B,4 | %18
 [G,,G,]4 [A,,A,]2 [B,,B,]2 | C2 G,2 E,4 | z B, B,6 |$ z E,3 z2 C2 | z E,3 z2 C2 | z G,3 z4 | %24
 z2 G,2 E,4 | z B, B,6 |$ z E,3 z2 C2 | z E,3 z2 C2 | z G,3 z4 |] %29
V:3
 x4 | G, z z z/[K:bass] .G,/ | [E,G,B,] z/ E,/- E, z/4 F,/4G,/ | x5/2[K:treble] x3/2 | x4 | x4 |$ %6
 x4 | G,4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |[K:bass] E,4 |$ [F,=A,]4 | .B, z z F,/E,/ | %18
 =B,[K:treble] D2 z | x4 |[K:bass] [E,G,]2 E,2 |$ .[E,G,] G, C z | .[E,G,] z/ B,/ [A,E]2 | %23
[K:treble] .[G,B,] z z2 | C z z2 |[K:bass] [E,G,]2 E,2 |$ .[E,G,] G, C z | .[E,G,] z/ B,/ [A,E]2 | %28
[K:treble] .[G,B,] z z2 |] %29
V:4
 x8 | z4 z2 C,2 | E,,8 | x8 | x8 | x8 |$ z4 z2 E,G, | z4 z C,3 | z4 z C,3 | F,,4 .D,2 z2 | %10
 z4 z C,3 |$ z4 z C,3 | z4 z C,3 | F,,4 .D,2 z2 | z4 z C,3 | z4 z2 F,E, |$ x8 | E,,8 | x8 | %19
 [C,-E,]4 C,4 | E,,8 |$ E,,4 A,,4 | E,,4 A,,4 | z2 F,E, .C,2 E,G, | C,8 | E,,8 |$ E,,4 A,,4 | %27
 E,,4 A,,4 | z2 F,E, C,2 z2 |] %29
V:5
 x4 | x7/2[K:bass] x/ | z2 z E, | x5/2[K:treble] x3/2 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ x4 | %12
 x4 | x4 | x4 |[K:bass] x4 |$ x4 | [E,-G,]3 E, | x[K:treble] x3 | x4 |[K:bass] x4 |$ x4 | z G, z2 | %23
[K:treble] x4 | x4 |[K:bass] x4 |$ x4 | z G, z2 |[K:treble] x4 |] %29
V:6
 x8 | x8 | x8 | x8 | x8 | x8 |$ z4 z C,3 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | E,,8 |$ x8 | %17
 x8 | x8 | x8 | x8 |$ x8 | x8 | G,,4 z C,3 | x8 | x8 |$ x8 | x8 | G,,4 z4 |] %29
