X:62
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z4 z2 z G, | G, G,2 G, G,E,F,G, | A, G,3- G,2 G,G, | G,G,G,G,- G,G,A,G, | E,8 | E,2 A,B,- B, C3 |$ %6
 F, A,2 B,- B,[K:treble] C3 | z E C2 C2 C2 | D2[K:bass] B,G,- G,3 G, | G, G,2 G, G,E,F,G, | %10
 A, G,3- G,2 G,G, | G,G,G,G,- G,G,A,G, |$ E,8 | E,2 A,B,- B,[K:treble] C3 | E2 CA,- A,[K:bass] C3 | %15
 C G,3 G,2 G,2 | z2 z G, A,2 C2 | C8 | z4 z2 z C, | E,G, G,2 G,2 F,E, |$ F,G,F,G,- G,3 G, | %21
 A,G,A,G, A,2 A,2 | A,B, B,4- B,B, |[K:treble] CA,CA, C3 A, | CD D2 C2 D2 | E2 C2 G,4 | %26
 z4 z2 z C |$ C2 (3CCC C2 (3CCC | C2[K:bass] (3B,B,B, B,3 B, | B,2 (3A,A,A, A,2 (3A,A,A, | %30
 A,2 (3G,G,G, G,2 z2 |] %31
