X:83
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z4 z2 C2 | E3 C A,4- | A,4 E3[K:bass] C | A,4 C3 A, | F,4 z4 | z4 z2 B,,2 | C4- CB,=A,B, | %7
 A,4- A,G,F,E, |$ D,2 C,2 C,4 | z4 z2 C,C, |[K:treble] D4- DC=B,C |[K:bass] B,4- B,A,G,F, | %12
 E,3 D, D,4- | D,4 z2 B,,B,, | F,4- F,E,D,E, |$ F,4- F,E,D,E, | D,3 C, C,4- | C,4 z2 C,2 | %18
 E,4- E,D,C,D, | E,6 F,A, | C3 B, B,4- | B,4 z2 B,,2 | C4- CB,=A,B, |$ A,4- A,G,F,E, | %24
 D,2 C,2 C,4 | z4 z2 C,C, |[K:treble] D4- DC=B,C |[K:bass] B,4- B,A,G,F, | E,3 D, D,4- | %29
 D,4 z2 B,,B,, |$ F,4- F,E,D,E, | F,4- F,E,D,E, | G,4- G,F,E,F, | A,4- A,G,F,E, | B,8 | %35
 z2 A,G, F,2 E,D, | E,8 | z8 |$ z C,C,C, D,D,D,D, | E,E,E,E, F,F,E,F, | G,4 (3A,2 G,2 A,2 | F,8 | %42
 z C,C,C, D,D,D,D, | E,E,E,E, F,F,E,F, |$ G,4 A,A,G,A, | F,4- F,F,F,F, | %46
[K:treble] CCCC B,[K:bass]B,B,B, | G,4- G,E,E,E, | A,A,A,G, E,E,F,G, | F,4- F,E,D,E, |$ F,8 |] %51
