X:150
T:Title
%%score { ( 1 2 6 ) | ( 3 4 5 7 ) }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:2 treble 
V:6 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:7 bass 
V:1
 [CEG]8 | z8 | [CEG]8 | [B,DF]8 |[K:bass] [A,CE]4 [G,B,D]4 | [CEG]8 |$ G,2 z2 B,4 | [A,C]8 | %8
 [G,=B,D]8 | [A,CE]8 |[K:treble] [B,DF]8 | z8 | z8 |$ [CEG]8 | %14
[K:bass] [A,CE]2- [A,CE]/-[F,A,-C-E-]/[E,A,-C-E-]/[D,A,-C-E-]/ [A,CE]4 | [B,DF]8 | z8 | %17
[K:treble] E4 z4 | D8 |$ z8 | G,3 E E .D3 | E8- | E8 |[K:bass] C4 z4 | G,8 |$ %25
[K:treble] [=B,DF]4- [B,DF]-[F,B,-D-F-][F,B,-D-F-][E,B,DF] | z8 | z8 | G8 | D8 | [B,-D]6 B,2 |$ %31
 E8- | E8 | C4 z4 |[K:bass] G,8 | [B,D]4- [B,D]-[F,B,-D-][F,B,-D-][E,B,D] |[K:treble] z8 | z8 |$ %38
 [EG]8 |[K:bass] C4 z4 |[K:treble] .F2 z2 z4 | [EG]8 | [EG]8 | [A,E]8 |$ .F2 z2 z4 | [EG]8 | %46
 [EG]8[K:bass] | B,8 | [A,C]8 |$ [E,A,CE]8 | [G,=B,D]8 |[K:treble] [CEG]8- | [CEG]8 |] %53
V:2
 .G,2 z2 z4 | x8 | x8 | .F,2 z2 z4 |[K:bass] z4 F,2 z2 | x8 |$ [E,B,]3- [E,-A,B,] E,2- [E,A,]2 | %7
 .F,2 z2 z4 | x8 | .E,4 z4 |[K:treble] x8 | x8 | x8 |$ x8 |[K:bass] .E,4 E,4- | E,2 z2 z4 | x8 | %17
[K:treble] [CG]4- [CG]-[CDG-][CG-][CG] | [G,B,]4 z4 |$ x8 | [B,-D]6 B,2- | B,8- | B, z z2 z4 | %23
[K:bass] E4- E-[B,E-] [A,E]2 | [E,B,]4 z4 |$[K:treble] G,4 z4 | x8 | x8 | E4 z4 | B,4 z4 | %30
 G,4 z4 |$ [A,C]8 | x8 | E4- E-[B,E-] [A,E]2 |[K:bass] [E,B,]4 z4 | G,4 z4 |[K:treble] C8- | C8- |$ %38
 C6 z2 |[K:bass] [E,A,E]8 |[K:treble] [B,-D]4 B,4 | C6 z2 | C6 z2 | C6 z2 |$ %44
 [B,-D]4 B,-[B,-C][B,C]B, | C6 z2 | G,3[K:bass] G, A,G,F,E, | x8 | x8 |$ x8 | D,4 z4 | %51
[K:treble] x8 | x8 |] %53
V:3
 z2 G,2 z4 | z8 | z2 G,A, B,2 A,G, | z4 F,4- | F,2 z2 z4 | C,G,G,F, G,4 |$ z2 G,6 | z2 F,2 F,4- | %8
 F,4 z4 | z4 E,4- | E,2 z2 z4 | C,8- | C,8 |$ z4 z2 C,2- | C,4 z4 | z2 D,E, D,2 z G,, | C,8 | %17
 z2 z E E4 | G,,8- |$ G,,8 | z4 z2 CD | A,,8- | A,,8 | z2 z C C3 C | z2 z E, z4 |$ z2 z G, G,4 | %26
 C,8 | z8 | z4[K:treble] E4 | z8 |[K:bass] z4 z D2 D- |$ D8- | D8- | D z z2 z4 | z2 z E, z4 | %35
 z2 z G, G,4 | C,8 | z8 |$ z4 z2 C2 | z4 z2 DE | z2[K:treble] E2 D4[K:bass] | z4 z2 C2 | z4 z2 C2 | %43
 z4 z2 DE |$ z EED D4 | z4 z2 C2- | C8 | F,8 | z2 z F,- F, F,3- |$ F,4 z4 | z2 z C, =B,,C,D,B,, | %51
 C,8 | z8 |] %53
V:4
 C,G, z F, G,4- | G,2 z2 z4 | C,8 | z F,F,E, z4 | z2 E,D, z2 D,2 | x8 |$ E,,8 | z F, z E, z4 | %8
 z2 z/ E,/D, F,2 E,2 | z2 z/ F,/E,/D,/ z4 | z2 D,E, D,C, z G,, | x8 | x8 |$ C,6 z D, | A,,8 | %15
 B,,6 B,,2 | x8 | C,8- | C,8- |$ C,8- | C,6 z2 | x8 | x8 | A,,8 | z4 E,4- |$ E,2 z2 z4 | x8 | x8 | %28
 z2 z[K:treble] E z D .C2 | G,4 z4 |[K:bass] z2 z E .E2 .C2 |$ A,,8- | A,,8 | z2 z C C3 C | %34
 z4 E,4- | E,2 z2 z4 | x8 | x8 |$ z4 z2 z B, | A,,8 | z[K:treble] E z D z CC[K:bass]B, | %41
 z4 z B, z B, | z4 z2 z B, | A,,8 |$ B,,8 | z4 z B, z B, | C,8 | x8 | z4 .G,2 E,D, |$ A,,8 | G,,8 | %51
 x8 | x8 |] %53
V:5
 x8 | x8 | x8 | B,,8 | A,,4 G,,4 | x8 |$ x8 | F,,8 | G,,8 | A,,8 | B,,6 B,,2 | x8 | x8 |$ x8 | x8 | %15
 x8 | x8 | x8 | x8 |$ x8 | G,,8- | G,,8- | G,, z z2 z4 | x8 | E,,8 |$ G,,8 | x8 | x8 | %28
 z4[K:treble] z2 z C- | C8 |[K:bass] G,,8 |$ x8 | x8 | A,,8 | E,,8 | G,,8 | x8 | x8 |$ C,8 | x8 | %40
 B,,8[K:treble][K:bass] | C,8 | C,8 | x8 |$ x8 | C,8 | x8 | x8 | F,,8 |$ x8 | x8 | x8 | x8 |] %53
V:6
 x8 | x8 | x8 | x8 |[K:bass] x8 | x8 |$ x8 | x8 | x8 | x8 |[K:treble] x8 | x8 | x8 |$ x8 | %14
[K:bass] x8 | x8 | x8 |[K:treble] x8 | x8 |$ x8 | x8 | [A,C]8 | x8 |[K:bass] x8 | x8 |$ %25
[K:treble] x8 | C8- | C8- | C6 z2 | x8 | x8 |$ x8 | x8 | x8 |[K:bass] x8 | x8 |[K:treble] x8 | %37
 x8 |$ x8 |[K:bass] x8 |[K:treble] x8 | x8 | x8 | x8 |$ x8 | x8 | x3[K:bass] x5 | x8 | x8 |$ x8 | %50
 x8 |[K:treble] x8 | x8 |] %53
V:7
 x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 |$ %19
 x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | C,8[K:treble] | x8 |[K:bass] x8 |$ x8 | x8 | x8 | %34
 x8 | x8 | x8 | x8 |$ x8 | x8 | x[K:treble] x6[K:bass] x | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | %48
 x8 |$ x8 | x8 | x8 | x8 |] %53
