X:22
T:Title
L:1/8
Q:1/4=170
M:4/4
I:linebreak $
K:Eb
V:1
 z2 z G, E2 DE- | E2 DE- E2 CD- | D8 | z8 | z2 z B, C2 B,C- | C2 B,C- C2 B,C- | C8 |$ z8 | %8
 z2 z G, E D2 E- | E D2 G- G2 ED | C D3- D4 | z4 z2 z C | G>F- FE E C2 C |$ G>F- FE E>F- FE | G8 | %15
 z4 B>A- AG | G8 | z4 z GGG- | G A2 A- A2 EF- | F G3 B>A- AG |$ G8 | D4 z D- D<E | C4 z EEG- | %23
 G2 FF- F4 | E>D- DC C4 | E>D- DC C4 | E>D- DC C4 |$ G>G- GG F2 A2 | G8 | F4 B>A- AG | E4 z CEF | %31
 G2 FF- F4 | z2 z C C>E- EC | G8 |$ z2 z C C>E- EC | G3 F E4 | z4 C>E- EC | G A2 C G>G- GG | %38
 G>G- GG B2 A2 | G F3 B4 |] %40
