X:93
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:C
V:1
 E4 F G2 G- | G4 F E2 D- | D4 E F2 F- | F8 | C4 D E2 E- | E4 D D2 C- | C8 | z8 | z8 |$ z8 | %10
 z2 z G, CB,CD | _EF D4- DD | _E3 C D3 D | C8 | z2 z G, CCD_E | F D3- D3 D |$ _E3 C D3 B, | C8 | %18
 z2 FF F3 A | GD D6 | z2 AA AF A2 | G8 | z2 z G, CCD_E |$ F D3- D2 DF | _E3 C D3 B, | C8 | %26
 E4 F G2 G- | G4 F E2 D- | D4 E F2 F- | F8 | C4 D E2 E- |$ E4 D C2 C- | C8 | B,8 | E4 F G2 G- | %35
 G4 F E2 D- | D4 E F2 F- | F8 | C4 D E2 E- | E4 D D2 C- |$ C8 |] %41
