X:182
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Bb
V:1
 c2 c2 c2 z2 | z2 z C FGCE- | EF z2 z4 | z8 | c2 c2 c2 z2 | z CCC FGCE- | EF z2 z4 |$ z4 z2 CD | %8
 EEEE DDDD | CCCC[K:bass] B,B,B,B, | A,[K:treble]F E6 | z4 G2 FE | C2 C2 E2 G2 |$ c2 c2 c2 BG- | %14
 G6 F2 | z4 FGFE | C2 C2 E2 G2 | c2 c2 c2 BG- | G6 F2 | z4 FGFE | C>C- CD- D<D E2 |$ %21
 _A,>A,- A,D- D<D E2 | G,8 | z4 FGFE | C2 C2 E2 G2 | de e2 e2 GG- | G6 F2 | z4 B/GF/ z/ G/C | z8 |$ %29
 z8 | z2 z E B<.G z2 | B<.G z2 B/GF/ z/ G/C |] %32
