X:164
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z4 CCCC | C[K:bass]A, A,6 | z2 z G, G,G,G,G,- | G,4 z4 | z2 z A, C3 C | B, A,2 A,- A, G,2 G,- | %6
 G,4- G,F,E,D, |$ z4[K:treble] E2 DC | C2 z2 CCCC | C[K:bass]A, A,6 | z2 z G, G,G,G,G,- | %11
 G,3 C, D,D,D,D,- | D, C,3 z4 |$ z2 z[K:treble] C FECE | D8 | z2 G,2 F3 E | E8 | z2 G,2 G,3 A, | %18
 A,8 | z2 F2 E3 D | D8 | z2 B,2 B,3 C |$ C8 | z2 G,2 F3 E | E8 | z2 G,2 G,3 A, | A,8 | z2 F2 E3 D | %28
 D8 | z2 B,2 B,3 C | C8 | z8 |$ z2 z C FECE | D8 | z2 z F FECE | D8 | E8 |] %37
