X:200
T:Title
L:1/8
Q:1/4=180
M:4/4
I:linebreak $
K:C
V:1
 z2 A,A, A,2 A,A,- | A, G,3 z2 z G, | C2 B,B,- B, A,2 A,- | A,8 | z2 A,A, A,2 A,A,- | %5
 A, G,3 z2 G,G, | C2 B,B,- B, A,2 A,- |$ A,8 | z2 CB, C2 DB,- | B,A, G,2 z2 z G, | %10
 C2 C2 A, G,2 G,- | G, E,3- E,4 | z G,[K:treble]CB, C D3 | B,2[K:bass] A,G,- G,3 G, |$ %14
 C2 CA,- A,2[K:treble] CD- | D6- DE/D/ | E G3 A2 G2 | E4- EEDC | E4 (3E2 D2 C2 | D2 EE- E4 | %20
 z2 z G, GFEF |$ E3 F- F F3 | z2 z G, AGEG | A2 G6 | c4 E D2 D- | D C3 (3z2 D2 C2 | E4 (3E2 D2 C2 | %27
 D2 EE- E G2 E- |$ E3 G, GFEF | E2 DD- D C3 | A,4 C2 C2 | z4 AGAA- | A G3- G2 A2 | z4 AAAA- | %34
 AGFF- F E2 E- |$ EDCC AGAA- | A G3 z4 | (3A2 A2 A2 (3A2 G2 E2 | G8- | G8 |] %40
