X:61
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Bb
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | EEEE E2 F2 | D4 z4 | z EEE C2 B,C- |$ CB, C2 C4 | %12
 z EEE ECCC | D4 z2 B,B, | C2 E2 CECE | C4 z4 | C3 C EC C2 |$ DFFF F2 DD | C2 E2 C2 E2 | C3 B, C4 | %20
 z2 G,C C2 z2 | DDDD D2 z2 | C B,2 C- C C2 E |$ E4 z EEF | G2 z2 z GFE | F2 z2 z4 | FFFG F2 EF- | %27
 FFFG F2 E2 | G2 z2 z GFE | F2 z2 z4 |$ FFFG F2 EF- | FFFG B2 G2 | C2 z2 z4 | z8 | z8 | z8 | z8 | %37
 z8 | z8 | z8 | G3 G G2 FE |$ E3 C EE E2 | F3 G FE E2 | C4 z4 | G3 G (3G2 F2 E2 | E3 C (3E2 E2 E2 | %46
 E D3 (3F2 F2 F2 | F E3 z4 |$ E E2 E E2 C2 | G G2 G G2 E2 | F3 F F3 D | D2 E2 D4 | E E2 E E2 C2 | %53
 G G2 G G2 E2 | F4 F B2 B |$ B2 c6 |] %56
