X:79
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Bb
V:1
 z4 z2 C,C, | G,G,/G,/- G,C, G,G,/G,/- G,C, | G,G,/G,/- G,E, G,E, F,2 | z4 z E, G,>E, | %4
 C,<C, z2 z4 | z4 z2 C,C, |$ G,G,/G,/- G,C, G,G,/G,/- G,C, | G,G,/G,/- G,E, G,E, F,2 | %8
 z4 z E, G,>E, | C,<C, z2 z4 | z4 z G,G,G, |$ B,C/[K:treble]C/- CG, B,C/C/- CC | %12
 DC[K:bass]B,G, B, G,2 F,- | F,2 z2 z E, F,>E, | F,<G, z2 z2 C,C, |$ %15
 G,G,/G,/- G,C, G,G,/G,/- G,C, | G,G,/G,/- G,E, G,E, F,2 | z8 | z[K:treble] B BB/B/- BAGG | G8 | %20
 z8 | z4 z2 CC |$ BB BB/B/- BAAG | G8 | z8 | z8 | z B BB/B/- BAGG | G4 z Gcd | cB/G/- G2 z2 FG |$ %29
 FE/C/- C2 z2 CC | BB BB/B/- BAAG | G4 z Gcd | cB/G/- G2 z2 FG | FE/C/- C2 z4 | z8 | C2 D2 E2 G2 |$ %36
 C2 D2 E2 G2 | FFFF FEDC | z4 z2 CC | GG/G/- GC GG/G/- GC | GG/G/- GE GE F2 | z4 z EFE |$ %42
 FE/C/- C2 z4 | z B BB/B/- BAGG |] %44
