X:107
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:C
V:1
 z4 z2 z C | ECCA, C/CE/ z2 | z8 | ECCA, C/CA,/ z2 | z4 z2 z C |$ ECCA, C/CE/ z2 | z4 z2 z C | %7
 ECCA, C/CA,/ z2 | z8 | ECCA, C/CE/ z2 | z8 |$ ECCA, C/CA,/ z2 | z4 z2 z C | EFGG G/GE/ z2 | %14
 z4 z2 z C | ECCA, C/CA,/ z2 |$ z2 z C E>F- FG | G4 E>F- FG | G4 E>F- FG | G2 AF- F E2 F/E/ | %20
 D4 E>D- DC | C4 G3 E- |$ E4 E>D- DC | C4- C E2 E- | E D3 z2 z z/[K:bass] G,/ | %25
 C/C/A,/G,/[K:treble] C/C/A,/G,/ CD/E/ z/ CF/- |$ FEDC D/CE/ z2 | %27
 C/C/A,/G,/ C/C/A,/G,/ CD/E/ z/ CF/- | FEDC D/CE/ z2 |$ C/C/A,/G,/ C/C/A,/G,/ CD/E/ z/ CF/- | %30
 FEDC D/CE/ z2 | C/C/A,/G,/ C/C/A,/G,/ CD/E/ z/ CF/- |$ FEDC D2 E2 | F>F- FF F>D- DF | %34
 G>F- FE F3 A, | G>G- GG G>F- FE | F6- FA, |$ D>D- DD D>D- DD | C4 F>E- EF | G8 | ^G8 |] %41
