X:23
T:Title
%%score ( 1 2 )
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:2 treble 
V:1
 z/ G/F/E/ FC z/ G/F/E/ F2 | z/ G/F/E/ FC G/G/F/E/ F2 | C>G- GG- G3 B, | C>G- GD- D4 |$ %4
 z/ G/F/E/ FC z/ G/F/E/ F2 | z/ G/F/E/ FC G/G/F/E/ F2 | C>G- GG- G3 B, | C>G- GD- D3- D/C/ |$ %8
 C>D D>E E>F F2 | G>F F>A AGDC | z B2- B/B/ (3BAG FG | G2- (3GBB (3BAG FG |$ z8 | z8 | z .G3 z4 | %15
 G2- (3GBB (3BAG FG |$ F3- F/E/ (3GFE GF/E/- | EF/G/ F>E (3GFE GF/F/- | FGGF- FG G/F/E | %19
 z GGF- F/F/B G/F/F |$ z GGF- F3 F | F>E- EC z2 z z/ C/ | C>D D>E E>F F2 | G>F F>A AG B2 |] %24
V:2
 x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |$ F3- F/E/ (3GFE GF/E/- | %13
 EF/G/ F>E (3GFE GF/G/- | G z (3z BB (3BAG FG | x8 |$ x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 |] %24
