X:21
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 z4 z2 z B, | G2 GG- GG B2 | D2 F2 z2 z F | F2 EF- FE F2 | E4 z2 z E | c c2 d- d d2 g- |$ %6
 g f2 c- c3 c | ccBc- c c2 c | B4 z2 z B, | G2 GG- GG B2 | D2 F2 z2 z F | F2 EF- FE F2 | %12
 E4 z2 z E |$ c c2 d- d d2 g- | g f2 c- c3 c | ccBc- c c2 c | d6 B2 | g3 f- f B2 A- | A6- AB | %19
 f f2 f- f2 AG- |$ G4 G2 F2 | E2 Ee- eeeE- | EEEe- e2 GF | E2 Ee- e3 e | dcBG- GGFE- | %25
 E2 Ee- eeeE- |$ EEEe- e2 GF | E2 Ee- e3 f- | f e2 d- de d2 | e8 |] %30
