X:29
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 G>F G2 z2 F/E/D/C/ | FG F2 z2 G/F/E/C/ | FG F2 z2 G/F/E/C/ | G4 z2 B<c | G>F G2 z2 F/E/D/C/ |$ %5
 FF F2 z2 G/F/E/C/ | FF F2 z2 G/F/E/C/ | E<C- C2 z4 | C2 D2 E2 G>C | z/ .CC/ DD E2 G>F- | %10
 F2 FG A2 B2 |$ G3 E E2 D2 | C2 D2 E2 G>C | z/ .CC/ DD E2 G>F- | F2 FG A2 B2 | G3 E E2 D2 | %16
 GGGG GGAG |$ z/ .GG/ GG/G/- G/AA/- A<G | F2 E2 D2 C2 | F2 E2 DE/D/ C2 | GGGG GGAG | %21
 z/ .GG/ GG/G/- G/AA/- A<G |$ F2 E2 D2 C2 | z8 | CFEF EF/E/ DC | CFEF E2 EF | G2 A2 F2 FG | %27
 A2 B2 GFED |$ CFEF EF/E/ DC | CFEF E2 EF | G2 A2 F2 FG | AABA G4 | z8 | z8 | z8 | z8 |$ %36
 G/GG/- G/AA/- A<G z2 | z8 | G/GG/- G/AA/- A<G z2 | z8 | G4 G4 | z4 FEDC | F3 G- G2 F2- |$ %43
 F4 GFEC | F3 F- F2 F2- | F4 GFEC | G/F/G B/G/B c4 |] %47
