X:64
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z4 EEEE | EEEE F2 ED- | D4 DDDD | D2 DD DCDE- | E4 EEEE | EEEE F2 ED- |$ D6- DC | D2 DE D2 C2 | %8
 z4 EEEE | E2 EE F2 GG- | G4 DDDD | D2 DD DCDE- | E4 EEEE |$ EEEE F2 ED- | D8 | z4 z2 EF | %16
 G2 G2 B2 G2 | F6 ED | F2 F2 B2 F2 | E4 D4 | E6 EF | F3 E D4- |$ D4 z2 z B, | GAGF E2 G2 | G4 C4 | %25
 G2 F2 E2 G2 | F4 B,4 | F2 E2 D2 F2 | G2 E2 G,2 G,2 | z2 C2 G2 F2- | F6- FB, |$ GAGF E2 G2 | %32
 G4 C4 | G2 F2 E2 G2 | F4 B,4 | F2 E2 D2 F2 | G2 E2 G,2 G,2 | z2 C2 G2 F2- | F6- FD | %39
 D2 DD- DE D2 |$ C8 | A,6 C2 | B,6 D2 | C8 | z8 | A,6 C2 | B,6 D2 | =ED C6 | z8 | E6 E2 | %50
 F2 D2 B,4 | G2 A2 G2 F2 |$ E4 D4 | E8 | GFEG G2 A2 | B8 | z4 z2 G2 | g8 |] %58
