X:170
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:C
V:1
 z2 z F- F _E3 | z2 z F- F _E3 | z2 z G- G F2 _E | D4 G4 | z8 | D/A,D/- D/EF/- F2 z2 |$ %6
 D/_B,D/- D/EF/- F2 z2 | z8 | z8 | z2 C/CC/- CA,CA, | C>C- CC B,4 | z2 C/CC/- CA,CA, |$ %12
 C>D- DC B,4 | z2 E/EE/- EEEE | E>F- FE D>C- CB, | CB,/C/- C/D/E- E4 | C2 z2 ^C2 E2 |$ %17
 D/A,D/- D/EF/- F2 z2 | D/_B,D/- D/EF/- F2 z2 | z G/G/ GF GF/E/- E2 | A_B/A/- A/GA/- A2 z2 | %21
 D/A,D/- D/EF/- F2 z2 |$ D/_B,D/- D/EG/- GF z2 | z G/G/ GF GF/E/- E2 | A_B/A/- A/GA/- A2 z2 |] %25
