X:122
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 F2 FE- E4 | D3 C- C C2 =B,- | B, D3 z4 | z8 | F3 E- EE E2 | D3 C- C C2 =B,- | B,4 z4 |$ z8 | %8
 F2 FE- E4 | D3 C- C C2 =B,- | B, D3 z4 | z8 | F3 E- EE E2 | D3 C- C C2 =B,- | B,4 z4 |$ z4 z2 ED | %16
 C2 z[K:bass] G, G,2 G,G, | G,G,G,A,- A,G,ED | =B,2 z G, G,2 G,G, | =B,B,B,[K:treble]C- CDED |$ %20
 C2 z[K:bass] G, G,2 G,G, | G,G,G,A,- A,G,ED | =B,2 z G, G,2 G,G, |[K:treble] =B,2 B,C- C D3 | %24
 z2 z E EDCB, |$ C[K:bass] B,2 B,- B,B,E[K:treble]F- | F4 z4 |] %27
