X:67
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | G,G,G,C- C[K:treble] C2 C |$ B,CD[K:bass]G,- G,3 G, | %11
 G,G,G,[K:treble]D- D D3 | CDE[K:bass]G,- G,4 | G,G,G,[K:treble]E- E E2 E |$ %14
 (3D2 E2 F2[K:bass] A,3 G, | G,G,G,B,- B,A, G,2 | G,2 z2 z2 z G, | G,G,G,[K:treble]C- C C2 C | %18
 B,CD[K:bass]G,- G,3 G, |$ G,G,G,[K:treble]D- D D3 | CDE[K:bass]G,- G,4 | %21
 G,G,G,[K:treble]E- E E2 E | (3D2 E2 F2[K:bass] A,3 G, | G,G,G,[K:treble]E- E2 D2 |$ C2 z2 z4 | %25
 z2 z[K:bass] E, E,2 F,G,- | G,3 G, A,2 G,B,- | B,3 B, B,2[K:treble] CD- | %28
 D D2 C[K:bass] B,2 A,A,- | A, G,2 E, E,2 F,G,- |$ G,3 G, A,2 G,B,- | B,3 B, B,2[K:treble] CD- | %32
 D D2 C E2 D2 | C2 z[K:bass] E, E,2 F,G,- | G,3 G, A,2 G,B,- | B,3 B, B,2[K:treble] CD- |$ %36
 D D2 C[K:bass] B,2 A,A,- | A, G,2 E, E,2 F,G,- | G,3 G, A,2 G,B,- | B,3 B, B,2[K:treble] CD- | %40
 D D2 C E2 D2 | C2 z2 z4 |] %42
