X:85
T:Title
L:1/8
Q:1/4=150
M:4/4
I:linebreak $
K:C
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z8 | z8 | e2 z2 cdef- | f2 z2 cdef- | f2 z2 cdce- |$ e3 d/c/ B4 | %12
 e2 z c cdef- | f2 z c cdef- | f2 z c/c/ cdce- | e3 d/c/ e4 | z cff f f2 e- |$ e d2 e- ed c2 | %18
 e2 e2 c A2 f- | ffef e d2 f- | ffff e d2 e- | ee e2 e2 z2 | e2 e2 c A2 f- | ffef e d2 f- |$ %24
 ffff e d2 e- | ee e2 edcd | e4 z4 | z8 | z8 | z8 | z FFF F F2 E- | EDCC- C2 z2 |$ z DDD D D2 E- | %33
 E3 D/C/ B,2 z2 | z DDD DCDE- | EDCE- E2 z2 | z FFF FGFF- |$ F F2 F- F2 z2 |] %38
