X:109
T:Title
L:1/8
Q:1/4=150
M:4/4
I:linebreak $
K:Eb
V:1
 G,2 G,2 z2 B,G, | z2 G,2 z2 B,G, | z2 G,2 z2 B,G, | z8 | G,2 G,2 z2 B,G, | z2 G,2 z2 B,G, | %6
 z2 G,2 z2 B,G, | z8 |$ z2[K:treble] GF/G/- G4 | GF/G/- GB/F/- F>D E/D/E- | ED/C/- C2 z2 E/D/E- | %11
 E4 z2 GG- | GG/F/ G/F/G- G3 F/E/ |$ FE/F/- F/E/F- F2 E/D/E- | ED/C/- C2 z2 E2 | %15
 E3 G G/G/G ed/G/- | G4 G/G/G ed/G/- | G4 G/G/G ed/F/- |$ F E3- E3 E | c B2 E- E F2 G- | %20
 G4 G/G/G ed/G/- | G4 G/G/G ed/F/- | F E3- E3 E |$ c B2 E- E2 FE | z2 z C C D2 E- | %25
 E F2 G- G2 AG- | G3 C C D2 E- | E F2 G- G A2 G- | G8 |$ z4 F2 G2 | E8 |] %31
