X:89
T:Title
%%score ( 1 2 )
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:2 bass 
V:1
 C2 =B,/B,/B,/C/ C2 B,/B,/B,/C/ | C2 =B,/B,/B,/C/ C4 | z G,G,G, G,3 G, | %3
 G,/G,/ G,2 G, G,/G,/ G,3 |$ z2 G,/G,/G,/F,/ F,3 G,/G,/ | G,/G,/G,/F,/ F,4 z2 | %6
 (3z E,E, (3G,G,[K:treble]C- C2 (3CDE | .D2 (3z DE D3 =A, | E8- |$ E2 FG F3 C | D8- | D2 EF E3 B, | %12
 C8- | C2 D[K:bass]E D3 B, | G,8- | G,4 z2 z[K:treble] G, | G8- |$ G2 AB A3 =E | F8- | F2 GA G3 D | %20
 E8- | E2 DD DDFE | D6 ED- | D F2 E D4- | D8 |] %25
V:2
 x8 | x8 | x8 | x8 |$ x8 | x8 | x10/3[K:treble] x14/3 | z .=A,3 z4 | x8 |$ x8 | x8 | x8 | x8 | %13
 x3[K:bass] x5 | x8 | x7[K:treble] x | x8 |$ x8 | x8 | x8 | x8 | x8 | x8 | x8 | x8 |] %25
