X:91
T:Title
L:1/8
Q:1/4=169
M:4/4
I:linebreak $
K:F
V:1
 z4 D,2 C,D,- | D, C,2 D,- D, F,3 | z4 D, E,2 F,- | F, E,2 D,- D, C,3 | z4 D,2 C,D,- | %5
 D, C,2 D,- D, F,3 | z4 G,2 F,G,- |$ G, F,2 G,- G, G,3 | z4 z G,2 A,- | A, B,2 A,- A, G,3 | %10
 z2 z G,- G,2 D,2 | D,2 C,D,- D, F,3 | z4 z G,2 A,- | A, B,2 A,- A, G,3 |$ z4 z[K:treble] G,2 C- | %15
 C C2 D- D E3 | z4 z D2 E- | E F2 E- E D2 F- | F D3- D4 | z8 | z4 z D2 E- |$ E F2 E- E D2 F- | %22
 F D3- D4 | z8 | z4 z[K:bass] B,B,B, | C6 CB, | B,6- B,G,- | G, G,3- G,4 | z4[K:treble] G,2 B,2 |$ %29
 D3 C- C4- | C8- | C8 | z8 | z8 | z8 | z8 | z4 z[K:bass] G,G,A, | B, A,2 G,- G,4 | %38
 z4[K:treble] G, G,2 C- |$ C C2 D- D E3 |] %40
