X:69
T:Title
%%score { ( 1 2 ) | ( 3 4 5 6 ) }
L:1/4
Q:1/4=260
M:4/4
I:linebreak $
K:C
V:2 treble 
V:3 bass 
V:4 bass 
V:5 bass 
V:6 bass 
V:1
 [CEG]2 [=CEG]2 | [CEG]2 [CEG]2 | [CEG]2 [CEG]2 | z2 [CEG]2 | [CEG]2 G,2- | %5
 [G,C-E-G-] [CEG] [CEG]2 | [CEG]2 [CEG]2 | [CEG]2 [EG]2 |$[K:bass] [E,G,B,]2 [E,G,B,]2 | %9
 C z [CE]2 | [G,_B,D]2 [G,B,D]2 | z2 [_B,D]2 | [A,C] z C z |[K:treble] [_B,DF^G]2 [B,DFG]2 |$ %14
 [EG]2 [EGB]2 | [A,E]2 [CE]2 | [DFAc]2 [DFAc]2 | [DFAc]2 [DFA]2 |[K:bass] [D,G,B,D]2 [G,B,D]2 |$ %19
[K:treble] [B,_EF]4 | [A,CEG]2 [CEG]2 | [CEG]2 [CEG]2 | [CEG]2 [CEG]2 | [CEG]2 [EG]2 | %24
[K:bass] [E,G,B,]2 [E,G,B,]2 | [A,E]2 [CE]2 | [D,F,A,C]2 [D,F,A,C]2 |$ %27
[K:treble] [G,B,DF]2 [B,DF]2 |[K:bass] [F,A,C_E]2 [F,A,CE]2 | C z z2 |[K:treble] [CEG]2 [E^GB]2 | %31
 E z[K:bass] E2 | E z z2 |$[K:treble] D z [G,DF]2 | [CEG]2 [CEG]2 |] %35
V:2
 ^C4 | x4 | x4 | [CEG]2 z G, | z2 [CEG]2 | z2 A, z | x4 | z2 [A,C] z |$[K:bass] x4 | [A,E]2 .A, z | %10
 x4 | [G,_B,D]2 [F,G,] G, | F,2 [F,A,]2 |[K:treble] x4 |$ x4 | C z A, z | C z z2 | x4 | %18
[K:bass] x4 |$[K:treble] G,3 z | z2 G,2- | G, z A, z | x4 | z2 [A,C] z |[K:bass] x4 | C z .A, z | %26
 x4 |$[K:treble] z2 [F,G,] z |[K:bass] x4 | [^F,A,_E]4 |[K:treble] x4 | [A,C]2[K:bass] .[A,C] z | %32
 [D,F,A,C]2 [D,F,A,C]2 |$[K:treble] [G,B,F]2 [B,C] z | x4 |] %35
V:3
 C,2 G,,2 | C,2 G,,2 | C,2 G,,2 | C,2 E, z | [C,A,]2 z2 | z2 z z/ E,/- | E,4 | C,2 z C |$ %8
 E,,2 B,,2 | z C z2 | G,,2 D,,2 | C,2 D, E, | z C/C/ z2 | z .C, z z/ E,/ |$ %14
 E, z/ G,/- G,/ z/ z/ D/- | D z z A, | z z/ C/- C z/ C/- | C z/ F,/- F, z | G,,2 D,2 |$ z2 E, G, | %20
 C,2 G,,2 | z2 z z/ E,/- | E,4 | C,2 z C | E,,2 B,,2 | z C z z/ G,/- | G,3 z |$ G,,2 z G, | %28
 F,,2 C,,2 | z[K:treble] .C z/ D/ C |[K:bass] G,,2 ^G,,2 | z E z/ C3/2 | z z/ D/- D2 |$ z D z B, | %34
 C,,2 G,,2 |] %35
V:4
 x4 | x4 | x4 | z2 G,,2 | E,2- [G,,E,]2 | C,2 z .C, | C,2 G,,2 | z2 G,,2 |$ x4 | %9
 z z/ B,/- B,/ A,3/2 | x4 | x4 | z2 z C- | C z/ C,/- C, z |$ [C,C]- [C,G,C] z/ G,/ .E, | %15
 z C/C/ z z/ B,/ | z .C z .C | z .A, z E, | x4 |$ G,,4 | x4 | C,2 z .C, | C,2 G,,2 | z2 G,,2 | x4 | %25
 z z/ B,/- B,/ A,3/2 | x4 |$ z2 G,,2 | x4 | z[K:treble] z/ C/- C z |[K:bass] x4 | z z/ D/ z A, | %32
 z .F F,,2 |$ G,,2 D,,2 | x4 |] %35
V:5
 x4 | x4 | x4 | x4 | x4 | z2 G,,2 | x4 | x4 |$ x4 | z2 z E,/G,/ | x4 | x4 | F,,2 C,,2 | %13
 _B,,,2 F,,2 |$ z2 B,,2 | A,,2 E,,2 | D,2 A,,2 | D,2 A,,2 | x4 |$ x4 | x4 | z2 G,,2 | x4 | x4 | %24
 x4 | z2 z .E, | D,,2 E,,2 |$ x4 | x4 | ^F,,4[K:treble] |[K:bass] x4 | A,,2 E,,2 | D,,2 z2 |$ x4 | %34
 x4 |] %35
V:6
 x4 | x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | A,,2 E,,2 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | %18
 x4 |$ x4 | x4 | x4 | x4 | x4 | x4 | A,,2 E,,2 | x4 |$ x4 | x4 | x[K:treble] x3 |[K:bass] x4 | x4 | %32
 x4 |$ x4 | x4 |] %35
