X:148
T:Title
%%score { ( 1 2 3 5 ) | ( 4 6 ) }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:2 treble 
L:1/4
V:3 treble 
V:5 treble 
V:4 bass 
V:6 bass 
L:1/4
V:1
 z2 EE EE .E2[K:bass] | z2 z C z4 | z2[K:treble] EE EE .E2 | z FFF z4 |$ z2 EE EE .E2[K:bass] | %5
 z2 z C C4 | z2[K:treble] EE EE .G2 | z FFF z4 | z4 z2 .C2 |$ z .F3 z E2 D | C6- CC | %11
 G2 F2- F F2 E | G8- | G8 | C4 D4 | .E2 z D- D4 |$ C4 D4 | z2 z F- F z z2 | C4 D4 | .E2 C2 D4 | %20
 z2 z[K:bass] D- D z z2 | z8 |$ C8 |] %23
V:2
 C4[K:bass] | F,2 C2- | C[K:treble] z z z/ F/- | F/ z/ z D2 |$ G,4[K:bass] | F,2 z2 | %6
 x[K:treble] x3 | z2 z z/ C/- | C z z2 |$ x4 | x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | z2 B,2 | x4 | %19
 x4 | z2[K:bass] F,2 | x4 |$ x4 |] %23
V:3
 z4 z2 z[K:bass] D- | D4 z4 | G,8[K:treble] | F,4 z =B,3 |$ z4 z2 z[K:bass] D- | D4 z4 | %6
 G,8[K:treble] | F,4 D4 | G,8 |$ B,8 | x8 | x8 | x8 | x8 | x8 | x8 |$ x8 | x8 | x8 | x8 | %20
 x3[K:bass] x5 | x8 |$ x8 |] %23
V:4
 [C,E,G,]8 | [B,,D,]4 [F,=A,]4 | [C,E,]8 | z4 .=B,2 z2 |$ [C,E,]8 | [B,,D,]4 [F,=A,]4 | [C,E,]8 | %7
 z4 .=B,2 z2 | [C,E,]8 |$ [B,,D,F,]8 | [F,=A,]8 | [F,A,C]8 | [C,E,G,]8 | [G,=B,]8 | A,8 | %15
 [A,,A,]3 [G,B,]- [G,B,]2 z2 |$ [C,E,G,]4 [B,,D,F,]4 | z2 z =B, z4 | [C,E,G,]4 [B,,D,F,]4 | %19
 z4 B,4 | [C,E,G,]4 [B,,D,]3 [F,=A,] | z8 |$ [F,=A,]8 |] %23
V:5
 x7[K:bass] x | x8 | x2[K:treble] x6 | z4 z2 z C- |$ C z z2 z4[K:bass] | x8 | %6
 z4[K:treble] z2 z F- | F z z2 z =B,3 | z4 z2 z G- |$ G z z2 z4 | x8 | x8 | x8 | D8 | x8 | %15
 C-[CD] .C2 z2 G,2 |$ x8 | EF .G2 z E D2 | x8 | C-[CD] z B, z2 G,2 | CD .E2[K:bass] z CB,C | x8 |$ %22
 x8 |] %23
V:6
 x4 | x4 | x4 | [B,,D,]2 G,2 |$ x4 | x4 | x4 | [B,,D,]2 G,2 | x4 |$ x4 | x4 | x4 | x4 | x4 | %14
 [C,E,G,]2 [B,,D,F,]2 | x4 |$ x4 | [A,,C,E,]3/2 [G,D]/- [G,-D] G, | x4 | [A,,A,]2 G, z | x4 | x4 |$ %22
 x4 |] %23
