X:35
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z2 z C CDED- D2<B,2 z4 | z4 CDEF- F2<E2 DE2D- | DC2C CDED- D2<B,2 z4 |$ z4 CDEF- FE2E DEDE | %4
 DC2C CDED- D2<B,2 z4 | z4 CDEF- F2<E2 DE2D- | DC2C GF2E F2 G6 |$ z2 z C GF2E F2ED- DEDC | %8
 z2 CD- D2<E2 z2 DE- E2<F2 | z2 CC DE2F- FE2D- D2<E2 |$ z2 CD- D2<E2 z2 DE- E2<F2 | %11
 GF2F- FEG2- G8 | G6 G2 A6 EF | G2GG- G2<A2 GF2E- E2<D2 | G4 B4 B2<A2- A2EF |$ %15
 G2GG- G2<A2 GF2E- E2<D2 | ED C6 EDC2- CCCD | E2EE- EF2E- ED2C- C2<D2 |$ ED C6 EDC2- CCCD | %19
 E2EE- EF2E- ED2C- C2<B,2 | C8 z4 B,B,2C- | C8 c8 |] %22
