X:65
T:Title
L:1/4
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 B,/ E E/- E/ F F/- | F/ G G/- G B,/C/- | C4 | z4 | C/ F F/- F/ G G/- | G/ A A/- A/ C3/2 |$ E2 D2 | %7
 C2 B,2 | B,/ E E/- E/ F F/- | F/ G G/- G B,/C/- | C4 | z4 | C/ F F/- F/ G G/- |$ %13
 G/ A A/- A/ C3/2 | E2 D2 | C2 B,2 | z2 B/B/B/B/ | =B B/_B/- B _G | z2 A/A/A/A/ | B B B2 | z4 |$ %21
 E E E D/F/- | F/ E3/2- E2 | E F E D/C/- | C4 | C F F E/G/- | G/ F3/2- F2 | E E E E | E D C B, |$ %29
 B, E E D/F/- | F/ E3/2- E C/D/ | E F E D/C/- | C3 C/D/ | E E E E/E/- | E D C D | E4 | z4 |$ %37
 z G _G =G | A G _G =G | F E D E | G4 | z A G A | c A G A | G2 F3/2 F/ | c B G F |$ E E E D/F/- | %46
 F/ E3/2- E2 |] %47
