X:157
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 E,E,E,E, E,E,E,2 z2 E,E, A,B,C2 | z F,F,F, F,F,F,F, z2 F,F, B,[K:treble]CCD |$ %2
 z G,G,[K:bass]G, G,G,G,G, z2 z E, F,F,E,2 | F,8 E,6 E,2- | E,E,E,E, E,E,E,E, z2 E,E, A,B,C2 |$ %5
 z F,F,F, F,F,F,F, z2 F,F, B,CD2 | z G,G,G, G,G,G,G, z4 G,G,G,2 |[K:treble] F2 F6 E6 z E | %8
 E8 D4 (3z2 F2E2 |$ D8 C6 z[K:bass] E, | C8 B,6 z A, | A,6- A,[A,B,] ^G,6 z[K:treble] E- | %12
 EEEE EEEE z4 z E2E | EED2 F8 z4 |$ FFFF FFFF z4 z F2F | F_EG2 G8 z2 z G- | GGGG GGGG z4 z G2G | %17
 GF^G2 G8 z _B2c | c16 | B16 |$ (3c2B2A2 E8- EEAB | (3c2B2A2 F8 z4 | (3c2B2A2 F8- FFAB | %23
 (3c2B2A2 E2>E2 c4 B4 | (3c2B2A2 E8- EEAB | (3c2B2A2 F8 z4 |$ (3c2B2A2 F8- FFAB | %27
 (3c2B2A2 E2>E2 c4 B4 | A16- | A16 |] %30
