X:141
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:Ab
V:1
 FG2F G2FG- G2<G2 z4 | FG2F G2BG- G4 e2=dG- | G4 e2=dG- G4 z2 dd | =d2<c2 z4 z8 |$ %4
 FG2F G2FG- G2<G2 z4 | FG2F G2BG- G4 e2=dG- | G4 e2=dG- G4 z2 dd | =d2<c2 z4 z4 z2 z G |$ %8
 AGAG A2AG A2<B2 z2 z G | AGAG A2AB c8 | z4 e2=d2 F4 z2 ed | =d2<e2 z4 z8 | z4 eeee e2f2 f4 |$ %13
 z2 z e eeee e2f2 g2ec | z4 g2ec z4 z2 f2 | g4 f4 a4 g4 | z2 z c eeee e2f2 f4 | %17
 z4 ecec e2f2 g2ec |$ z4 g4 f4 z2 f2 | g4 f4 a4 g4 | DCDC D2DC D2<E2 z4 | DCDC D2DE F6 EC | %22
 z4 F2GF- F2E2C2E2- |$ E6 AG- G4 B4 |] %24
