X:121
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Bb
V:1
 z2 G2 F2 z2 | z2 G2 F2 z2 | z2 G2 z EFE | F2 E2 z4 | z2 G2 F2 z2 | z2 G2 G2 z2 | z2 G2 z EFE |$ %7
 F2 z E- E z C2 | E2 z2 z CEF | E2 z2 z CEF | GF z2 z EFE | F2 C2 z4 | z4 z2 B2 | F3 E- E3 C |$ %14
 z2 z C E2 F2 | F3 E- E4 | z4 z EFG | z2 z E FFEF- | F C3 z FED | z D z D z D2 E- | E8 |$ %21
 z4 z2 (3CEF | (3GFE C2 (3z CB, (3CEF | (3:2:2F2 E- E z z2 (3CEF | (3GFE C2 (3:2:2z2 B, (3CEF |$ %25
 (3:2:2F2 E- E z z2 (3CEF | (3GFE C2 (3z CB, (3CEF | (3:2:2F2 E- E z z GFE | %28
 (3:2:2F2 E- E z z GFE |$ F>E- EC z4 |] %30
