X:16
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z2 A,C C2CD- DCC2 z4 | z2 A,C CC2C D2CC- C2DE | E2D2 D4 z4 z2[K:bass] A,G,- | G,CC2 z4 z8 |$ %4
 z2[K:treble] A,C CCCB, D2C2 C4 | z2 C2 C2>G,2 D2C2 C2DE | E2D2 D4 z4 z2[K:bass] A,G,- | %7
 G,CC2 z4 z4 z2[K:treble] DE |$ EDD2 DCC2[K:bass] A,G,2G, G,A,[K:treble]CC- | C4 z4 z8 | %10
 z2 c2 c2>B2 BBc2 G4 | z2 GG A2>G2 G2EE- E2>G,2 |$ E2<F2 FE2F- F2EE DC2A, | G,4 z4 z8 | %14
 z2 cc c2>B2 B2cG- G4 | z2 GG A2>G2 GE E4 DE |$ FEFE F2<E2 EDC2 G,A,CC- | C4 z4 z8 |] %18
