X:95
T:Title
L:1/8
Q:1/4=200
M:4/4
I:linebreak $
K:F
V:1
 z8 | z8 | z8 | z8 | z8 | z8 | z2 D,E, F,E, D,2 | z2 D,E, F,E,D,C, | B,,2 F,2 D,2 B,,2 | %9
 F,E,D,E, F,2 E,2 |$ D,2 z E, F,E, D,2 | z2 D,E, F,E,D,C, | B,,2 F,2 D,2 B,,2 | F,E,D,E, F,2 E,2 | %14
 D,2 z2 z4 | z2 D,F, _A,G,F,G, | z2 D,F, _A,G,F,G, |$ z2 _A,2 G,2 F,2 | D,2 A,2 F,2 A,A, | %19
 F,2 z A,, D,2 E,F,- | F,2 z2 F,2 G,2- | G, E,3 z =B,,G,A, | =B,2 G,2 E,=B,,E,E, | %23
 E,2 E,E,- E, E,2 E,- |$ E,2 z2 z4 | z4 z =B,,G,A, | =B,2 G,2 E,D,E,D, | E,2 E,E,- E, E,2 E,- | %28
 E, D,3 z4 | z4 z =B,,B,,G,- | G, ^F,3 z =B,,B,,G,- |$ G, ^F,2 E,- E,2 E,G, | =B,B,G,G, E,E, E,2 | %33
 G,2 ^F,6 | =B,2 G,2 E,2 A,G, | A,2 G,A,- A, G,2 G,- | G,D, E,2 z2 E,^F, |$ G,A,^F,G, E,4 | z8 | %39
 z A,,=B,,A,, B,,2 A,,B,, | z8 | z8 | z2 z E, G, G,2 E,- | E, E,3 z4 | z G,2 E, E,2 D,G,- |$ %45
 G, E,2 E, E,2 D,2 | z2 G,2 E,2 D,G,- | G,G, E,2 E,2 z =B,, | E, E,2 G,- G, A,2 B,- | B, A,3 z4 |] %50
