X:117
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z2 CC E2 CC | FG F2 C2 E2 | z2 CC E2 CC | FG F2 C2 E2 | z2 GG F>F- FG | A>A- AA A2 G2 |$ %6
 C>C- CC .G2 z2 | C>C- CC .G2 z2 | E2 (3:2:2z2 C (3EEC (3EEC | E2 (3:2:2z2 C (3EEC (3EEC | %10
 E2 (3:2:2z2 C (3CGC EC |$ E2 A2 C2 E2 | G2 (3:2:2z2 C (3GGG (3AAA | G2 (3:2:2z2 F (3GGG (3AAA | %14
 G2 (3:2:2z2 C (3EEC EC | c2 z2 C2 z2 |$ z2 GG GGGG | FFGG- G4 | z2 GG GGGG | FFGG- G3 C/C/ | %20
 C/.CC/ GC/C/ z/ C/G F2 |$ C/.CC/ GC/C/ z/ C/G GG | C/.CC/ GF/G/ z/ F/G F/GF/ | G2 z2 z CAA | %24
 G2 z2 G2 C2 | A3 B/A/ GGGF |$ G2 z2 G2 C2 | E3 F/E/ D2 C2 | G2 A2 G2 F2 | G2 A2 G2 F2 | %30
 CCCC C2 CC | CCCC C2 AA | G2 z2 z4 |$ z8 | z8 | z8 | C>C- CC G>C- CC | C>C- CC A>G- GF | G8 | %39
 c>c- cc- c<c B2 |] %40
