X:166
T:Title
L:1/16
Q:1/4=160
M:4/4
I:linebreak $
K:C
V:1
 z16 | z16 | z16 | z16 | z2 z C CDE2 E2 D4 CB, | C4 z2 DC E4 z4 | z2 z C CDE2 E2 D4 C[K:bass]B, |$ %7
 A,8 B,8 | z2 z C C[K:treble]DE2 E2 D4 CB, | C4 z2 AA G2 E4 F2 | EDC2 z2 z G, G,4 z2 CC | C8 z8 |$ %12
 z2 z C CDE2 E2 D4 CB, | C4 z2 DC E4 z4 | z2 z C CDE2 E2 D4 C[K:bass]B, | A,8 B,8 |$ %16
 z2 z C C[K:treble]DE2 E2 D4 CB, | C4 z2 AA G2 E4 F2 | EDC2 z2 z G, G,4 z2 CC | C8 z8 | E8 G8 | %21
 C12 D2E2 |$ F4 E4 D4 C4 | E8 D8 | G8 d8 | c2 G6 z2 FF G2A2 | E6 DC D6 CC | C8 z8 | %28
 z2 ED E2DC D2 E6 |$ z4 E2DC D2 C6 | z2 FF FGA2 A2G2D2C2 | E6 DC D8 | z2 AG A2GE G2 A6 | %33
 z4 edcd c4 z4 |$ E2G2 EDC2 D4 EDCD | C4 z4 z8 | z8 z4 EFGG- | G8 z4 cBAG- | G8 ^G8 |] %39
