X:104
T:Title
L:1/4
Q:1/4=180
M:4/4
I:linebreak $
K:Eb
V:1
 z4 | z4 | z4 | z4 | z4 | z4 | z4 | G2 z G/G/ | G F/F/- F E/F/- | F2 z/ B,/D/F/ | A G G F/E/- |$ %11
 E2 z G/G/ | G F/E/- E F/D/- | D4 | z4 | G2 z G/G/ | G F/F/- F E/F/- | F2 z/ B,/D/F/ | %18
 A G G F/E/- | E2 z G/G/ |$ G F/E/- E F/G/- | G4 | z G c d | e2 d c | A3 B/>A/ | G =B B d/e/- | %26
 e2 c d | e2 d c | A3 B/>A/ |$ G =B c d | c2 c d | e2 d c | A3 B/>A/ | G =B B d/e/- | e2 c d | %35
 e2 f e | A3 B/>A/ | G =B c d |$ c4 | z4 | z4 | z4 | z4 | z4 | z2 c =B | B z z B/c/- | %46
 c3/2 B/ B A/A/- | A G G F | G z A G |$ F z F G/A/- | A z G F | G G/=B/- B c/d/- | d2 z2 |] %53
