X:88
T:Title
L:1/8
Q:1/4=150
M:4/4
I:linebreak $
K:Eb
V:1
 C,4 z B,,C,E, | G,6 F,E, | D,4 z C,D,F, | A,6 G,F, | E,4 z C,E,G, | C6 B,A, | G,8 | %7
 z4 z2[K:treble] G,2 |$ C4 z CCD | D3 C C3[K:bass] B, | B,4 z G,G,B, | C3 B, B,3 A, | %12
 A,4 z A,A,G, | A,2 C2 B,2 F,2 | A,2 G,4- G,E, | G,8 |$ C,2 B,,2 C,2 E,2 | G,6 F,E, | %18
 D,2 C,2 D,2 F,2 | A,6 G,F, | G,4 z =A,=B,[K:treble]C | D4 z C=B,D | C8 | z4 z2[K:bass] G,2 |$ %24
 A,4 z A,A,B, | B,6 A,2 | G,4 z F,E,F, | G,4 z4 | A,4 A,2 C2 | C6 B,2 | G,4 E,3 F, | G,4 z F,E,F, | %32
 G,8 | z4 z F,E,F, |$ G,8 |] %35
