X:97
T:Title
L:1/8
Q:1/4=170
M:4/4
I:linebreak $
K:Bb
V:1
 z8 | z8 | z8 | z8 | z8 | =B2 B2 B_dBA | ^F2 F2 F2 z2 | =E2 E2 E2 z ^F | D2 _D2 =B,4 |$ %9
 =B2 B2 B_dBA | ^F2 F2 F2 z2 | =E2 E2 E2 z ^F | D2 _D2 =B,4 | D2 _D2 =B,2 z =D | =E2 z2 G2 z2 | %15
 c4 z ded |$ c2 cc z ded | c2 cc z dec | g4 d4 | e2 dc z ded | c2 cc z ded | c2 cc z dec | g4 d4 |$ %23
 e2 dc z4 | z c cc/c/- ccde | e8 | z f ff/f/- ffgf | d4 z ded | c2 cc z ded |$ c2 cc z dec | %30
 g4 d4 | e2 dc z4 | z edc z edc | z edc z c z c | z edc z edc |$ z edc z c z c | z edc z edc | %37
 z edc z c z c | z edc z edc | z edc z c z c |$ z edc z edc | z edc z c z c | z edc z efg- | g8 |] %44
