X:177
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:C
V:1
 z8 | z8 | z8 | z8 | z2 GG G2 FE | F/EG/- G2 z F FF/E/- | E2 z2 z D DD/C/- | C2 z2 z4 |$ %8
 z2 GG G2 FE | FE/G/- G2 z A, CD/E/- | E2 z2 z E2 C | C2 z2 z4 | z2 GG G2 FE | %13
 F/EG/- G2 z A AE/G/- |$ GA z2 z FFG- | GE- E/D/C z4 | z2 GG G2 FE | F>E- EA .G2 z2 | %18
 z2 DC/D/- DDAA | A>G- GE G2 A2 |$ E2 C2 CC/C/ z/ C/C | F2 C>A A/A/A c2 | E2 C2 CC/C/ z/ C/C | %23
 E/DD/- D/CE/- E/DD/- D/C/A, |$ E2 C2 CC/C/ z/ C/C | F2 C>A A/A/A c2 | E2 C2 CC/C/ z/ C/C | %27
 E/DD/- D/CE/- E/DD/- D/C/A, | z8 | z8 |$ z8 | z8 | z2 z A A4 | z4 FFFF- | FE C2 z4 | z F3 FFFF | %36
 E2 z2 z EFG- | G2 z2 z cBA- |$ A G2 A z2 z C | _E2 DD- D C2 D | C D3- D3 G- | G4 cdce |] %42
