X:108
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 G2 EG- G F2 G- | G A2 G- G2 E_G | F3 G- G F2 G- | G A2 G- G3 D |$ E C2 E- E F2 _G- | %5
 G2 FE- E2 F2 | G2 z2 =B G2 A- | A G3 z2 z G | A2 GA- A G2 A- |$ A B2 B- B A2 F | G2 FG- G F2 B- | %11
 B2 AG- G3 F | G2 FG- G F2 G- | G F2 G- G F2 G |$ GG z =B- BG z2 | =B G2 c- c2 z2 | z2 z G GGAG | %17
 F2 DF- F D2 F | z2 z G GGAG |$ G2 E2 G E2 G | z2 z G GGAG | F2 DD F D2 F | z2 z G GGAG | %23
 G2 EG- G E2 G |$ z2 z c cccc | =B2 GF- F G2 G | z2 z d dded | c2 Gc- c G2 c | z2 z c ccdc | %29
 =B2 GG B G2 B |$ z2 z =B BBBB | =B2 GB z G z c |] %32
