X:32
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 E4 z2 z D/E/ | FEDC DDCD | E4 z2 z D/E/ | FEDC CDCG- | G C2 C- C D2 D- |$ D3 C FFFE- | E4 z4 | %7
 z4 CDCE- | E4 z2 z D/E/ | FEDC DDCD | E4 z2 z D/E/ |$ FEDC CDCG- | G C2 C- C D2 D- | D3 C FFFE- | %14
 ED C4 z2 | z8 | z2 EE- E4 |$ D/EE/- E/EE/- E/DD/- D<C | z z/ A,/ EE- E4 | D/EE/- E/EE/- E<D- DC | %20
 F3 F- F E2 B,- | B,4 z EDC |$ C4 z EDC | C4 z4 | z8 | z4 z ccc | z GGG- GFFE- | EF/G/- G2 z ccc | %28
 z2 z G- GD/C/ D/E/E |$ D3 G- G4 |] %30
