X:55
T:Title
L:1/8
Q:1/4=200
M:4/4
I:linebreak $
K:Eb
V:1
 z4 z CEF | F2 F2 E2 CE- | E C3 z4 | z8 | z4 z CEF | F2 F2 E C2 E- | E4 z4 | z8 |$ z4 z CEF | %9
 F2 F2 E2 CE- | E C3 z4 | z8 | z4 z CEF | F2 F2 E C2 E- | E4 z4 | z4 EF G2 |$ C2 C2 E2 CG- | %17
 G3 C BBBG- | G3 C GGGC- | C4 EF G2 | C2 C2 E2 CG- | G3 C BBBG- |$ G3 C GGGC- | C4 EF G2 | %24
 z2 z A AGEE | z E z A AG E2 | B,2 z A AGEE |$ z E z A AG E2 | C2 C2 E2 CG- | G3 C BBBG- | %30
 G3 C GGGC- | C4 z4 | z4 (3G2 C2 C2 |$ (3G2 C2 C2 (3G2 C2 C2 | F4 z4 | z8 | z4 (3G2 C2 C2 | %37
 (3G2 C2 C2 (3G2 C2 C2 | C B,3 z4 | z8 | z4 EF G2 |] %41
