X:176
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 e>c- cc ccee | d>B- Bd ddff | e>c- c2 z4 | z8 | e>c- cc ccee |$ d>B- Bd ddff | c2 z2 z4 | z8 | %8
 GGGG AA G2 | G2 G2 G2 z2 | GGGG AAGF |$ G>G- GG z GGB | c>B z2 z BBc | d>c z2 z Bdf | e>d- dc z4 | %15
 z4 z fga | z4 z aaa |$ z a z2 z aaa | z g z2 eeed- | de z2 z fga | z4 aaaa | aa z2 aaba |$ %22
 z g z a z g z2 | z gfg agfg | e>c- cc ccee | d>B- Bd ddff | e>c- c2 z4 |$ z gfg agfg | %28
 e>c- cc ccee | d>B- Bd ddff | e>c- c2 z4 | z4 z GGB | c8 |$ z2 z B B2 cd- | d4- de f2- | %35
 f4 z fga |] %36
