X:36
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 z8 | z8 | z8 | z8 | z4 z2 F,A, | C3 A, F,3 A, | G,F,G,B, E,3 F,/E,/ | D,E,F,D, A,G,F,E, |$ %8
 F,G,A,C C2 F,A, | C3 A, F,3 A, | G,F,G,B, E,3 F,/E,/ | D,E,F,D, A, G,2 F,/E,/ | F,6 F,A, | %13
 E2 DB, CF,F,A, |$[K:treble] E2 DB, C3 G,/[K:bass]F,/ | E,F,G,E, B,A,G,E, | F,G,A,C C2 F,A, | %17
 E2 DB, CF,F,A, |$[K:treble] E2 DB, C3 G,/[K:bass]F,/ | E,F,G,E, B, A,2 G,/E,/ | F,8 | %21
[K:treble] D2 CB,/D/- D2 C[K:bass]B, | A,CCF, A,[K:treble]C C2 |$ D2 CB,/D/- D2 C[K:bass]B, | %24
 A,CCA, G,4 |[K:treble] D2 CB,/D/- D2 C[K:bass]B, | A,CCF, A,[K:treble]C C2 |$ %27
 D2 CB,/D/- D2 C[K:bass]B, | A,CCA, G,2 B,2 | F,8 |] %30
