X:192
T:Title
L:1/4
Q:1/4=200
M:4/4
I:linebreak $
K:Eb
V:1
 z/ c/ e e c | e/ f e/- e2 | e e c z | z B B2 | z e/e/ e c | e/ f e/- e c | g z f z | c3/2 B/ z2 |$ %8
 z2 g2- | g2 f/g/ f | e/ c B/- B2 | z4 | z2 g2- | g2 f/g/f/e/- | e/ c B/- B/ c3/2 | z4 | z G B c | %17
 d2 z2 |$ z G B c | d2 z2 | z G B c | e e e e | e c e c/c/ | z4 | e2 c2 | f2 c3/2 g/ | z/ c3/2 z2 | %27
 z4 |$ g g c c | B B G e/c/ | z4 | z4 | e2 c2 | f2 c3/2 g/ | z/ c3/2 z2 | z4 | g g c c | %37
 B B G e/c/ | z4 |$ z4 | z4 | z4 | g g g f | b a g2 | z4 | z4 | g g g f | b a g2 | z2 g2 | b2 f2 | %50
 g2 z2 |$ z2 z b | b g g f | f e e d | c z z2 |] %55
