X:180
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 CC/B,/ CC/B,/ CB,/C/- C/EC/- | CC/B,/ CC/B,/ CB,/C/- C/EC/- | C2 z2 z2 z/ CB,/- | B,2 z2 z4 |$ %4
 CC/B,/ CC/B,/ CB,/C/- C/EC/- | CC/B,/ CC/B,/ CB,/C/- C/EC/- | C2 z2 z E D/CD/- | D2 z2 z GGc- |$ %8
 cBAG- GGGc- | cBAG- GGGc- | cBAG- G2 dd- | d2 z2 z4 | z2 EE- E2 FF- | F2 FF- F2 GG- |$ %14
 G2 cc- c2 cB | B2 z/ D/D/D/ DE D<C | z2 EE- E2 FF- | F2 FF- F2 GG- | G2 cc- c2 cB- | %19
 B2 z/ D/D/D/ DE D<C |$ z E z/ .E3/2 Ed c2 | z F z/ .F3/2 .F2 z2 | z E z/ .E3/2 .E2 dd- | %23
 dB z2 DE D/C/C |$ CC/B,/ CC/B,/ CB,/C/- C/EC/ | z8 | CC/B,/ CC/B,/ CB,/C/- C/ED/ | z4 z ddd- | %28
 d3 e- e3 c- |$ c4 z4 |] %30
