X:119
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z16 | z16 | z16 | z16 | z16 | z16 | z16 | z16 | G16- | G16- | G4 F2E2 G4 B4 | F12 G4 | %12
 F8 z4 E2D2 |$ E12 F2D2- | D6 B,2- B,4 _D4 | C16 | z16 | G12 F2E2 | B6 F2- F4 G4 | %19
 D8- D2>E2- E2F2 | D8 z4 E2F2 |$ A4 G2F2- F4 G2A2 | B4 A2G2- G2 B4 c2- | c16- | c8 z4 z2 CD | %25
 E2DC z2 CE FFEF z2 B,C |$ D2CB, z2 B,D EEDC z2 CD | E2DC z2 CE FFEF z2 B,C | %28
 D2CB, z2 B,D EEDC z2 CD |$ E2DC z2 CE FFEF z2 B,C | D2CB, z2 B,D EEDC z2 CD | %31
 E2DC z2 CE FFEF z2 B,C |$ D2CB, z2 B,D EEDC z4 |] %33
