X:181
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z cBG BAGF- | FFFE FECF- | FG z2 z4 | z8 | z cGG BAGF- | FFFE FECF- |$ FG z2 z4 | z4 z CCE | %8
 F2 F2 F2 F>G | z4 z CCE | F2 F2 F2 F>G | z4 z z/ E/ G/BA/- |$ A/GE/- E/C/B,/C/- C z G/BA/- | %13
 A/GE/- E/C/B,/C/- C z G>G | z E3 z2 G>G | z D3 z B,CE |$ F2 F2 F2 F>G | z4 z CCE | F2 F2 F2 F>G | %19
 z4 z z/ E/ G/BA/- | A/GE/- E/C/B,/C/- C z G/BA/- |$ A/GE/- E/C/B,/C/- C z G>G | z E3 z2 G>G | %23
 z D3 z4 | z4 z2 z z/ F/- | F/FF/- F/FF/- F/FF/- F/F/F |$ G4 z4 | G/GG/- G/GB/- B/GE/- E/C/G | %28
 F2 z2 z2 z z/ B/ | cB/c/- c/de/- e/dc/- c/BB/- | B/A/ G3 z2 c2 |$ d/c/B/c/ d>c B4 |] %32
