X:34
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 z8 | G2 G>c c4 | z4 G2 G>e | e4 c4 | z2 z z/ c/ d4 | z4 c4- | c4 G4 | g8- | g4 e4- | e4 c4 | %10
 g8- |$ g8 | z8 | z8 | z8 | z8 | z2[K:bass] B,A, A,G,F,G, | A,/G,/ F,2 E, F,E,F,E, | G,8 | z8 | %20
 z2 A,A, A,B,G,F, |$ G,/F,/ E,2 E, F,E,F,E, | B, G,3- G,4 | z8 |[K:treble] f2 e/ec/- c2 ef- | %25
 f4 F>F- FG | (3f2 e2 d2 c2 Bc | G3 c- cB/G/ c2 |$ z2 _GE/F/- F<E GF | FE/C/- CC EC/C/- CC | %30
 B, C2 F- F3 G- | G8 | F3 E- E2 G2 | F3 E- E4 |$ F4 E2[K:bass] G,B,- | B,4 z2[K:treble] C2 | %36
 G2 FF- F2 E2 | D2 z E FF/F/- F/F=E/- | EF/G/- G6- | G8 |] %40
