X:86
T:Title
L:1/8
Q:1/4=150
M:4/4
I:linebreak $
K:Eb
V:1
 z4 z2 z G | B2 BB c2 c2 | ddcB c2 cG | B2 B2 c2 c2 | ddcB A2 AA | (3A2 c2 e2 g2 fA/B/ |$ %6
 =B2 d2 f2 ee/f/ | g2 e2 e3 d/e/ | f2 cc c3 B | ee z2 z2 z B | efge defd | cc z2 z2 z B |$ %12
 efge defd | cc z2 z2 z d | ecBA G2 F2 | B4 .c2 z2 | c4 .d2 z g | ee z2 z2 z B |$ efge defd | %19
 cc z2 z2 z B | efge defd | cc z2 z2 z d | ecBA G2 B2 | e6 e2 | f6 e2 |$ c6 e2 | fefe fecB | %27
 c6 e2 | g6 f2 | d6- df | gfgf gfBc | ed z c- c2 z g |$ ee z2 z2 z B | efge defd | cc z2 z2 z B | %35
 efge defd | cc z2 z2 z c |$ aagg ffee | ddcc =BB_BB | =A4 g4 | z4 g4 | e8 |] %42
