X:52
T:Title
L:1/8
Q:1/4=160
M:4/4
I:linebreak $
K:Eb
V:1
 z4 z2 z E- | EC z2 z2 z D- | DEDC z2 z E- | E2 EF ECB,C | E4 z CCE- |$ EC z2 z2 z D- | %6
 DEDC z2 z E- | E2 EE DCB,C | E4 z2 z G- | GC z2 z2 z G- | GA G2 z2 z G- |$ GA G2 G F3 | %12
 z4 z CCE- | EC z2 z2 z D- | DEDC z2 z E- | E2 EE DCB,C- | C4 z4 |$ C6 cG- | G4- GGGc- | %19
 c2 CC E3 G- | G G2 G- G G2 G- | G4 z EFE | _G2 FE- EECE |$ F2 z2 z2 z G- | G G2 G- G4 | C6 cG- | %26
 G4- GGGc- | c2 CC E3 G- | G G2 G- G G2 G- |$ G4 z EFE | _G2 FE- EECE | F2 z2 z2 z G- | G4 z4 |] %33
