X:161
T:Title
L:1/8
Q:1/4=130
M:4/4
I:linebreak $
K:C
V:1
 G4 z2 (3GFE | D>C DE D4 | A>G- G4 (3GFE | D>C DE D2 Cc | A3- A/G/ AGFA | GFEF G2 Cc |$ %6
 A3- A/A/ AGFE | GE D6 | G4 z2 (3GFE | D>C DE D4 | A>G- G4 (3GFE | D>C DE D2 Cc |$ A3- A/G/ AGFA | %13
 GFEF G2 Cc | A3- A/A/ AFGA | G4 GB/c/- c<d | c2- c<d c2- c<d |$ c3 c Bc/d/- d<e | %18
 c2- c<d c2- c<d | c3 c BAGF | A3- A/C/ AG/F/- FA | G<E- E2 z C (3GFE | E D3 z4 |$ %23
 E/FF/- F/GE/- ED/B,/- B,/B,/D/C/- | C8 | z c cc/B/- B/AG/- G>E | AG/E/ G/EG/- G<E- E2 |$ %27
 z c/c/- c/ce/- ed c/Bc/- | c<A z/ G/A e2 d2 |] %29
