X:193
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z z/ G/- GG G/F/E EE | z4 z EEE | z z/ G/- GG G/F/E EE | z4 z EEE |$ CCCC CCCC | G E3 z GEG | %6
 E4 EFEG | E>D E2 z2 z z/ E/ | CC C>A, CCCA, |$ z G E>D z2 GG | G E3 EEEG | E>D E2 z z/ C/ AG | %12
 E>D- DC z z/ C/ AA |$ A/G/G/F/ F/E/E/D/ ED z2 | AG E>D- DE z2 | %15
[K:bass] B,B,B,B, B,/[K:treble]C/ A,3 | z z/ G/ cB/A/ A>G cB/A/ |$ A>G cd/c/ c>d- dc | %18
 e>G cB/A/ A>G cB/A/ | A>G cd/c/ e2 cB | A<c cB A>G cB/A/ |$ A2 c/BA/ cB A2 | %22
 z z/ G/ cB/A/ A>G cB/G/ | G4 E4 | z z/ G/- GG G/F/E EE | z z/ E/- EE z E/F/ E>D |$ %26
 z z/ G/- GG G/F/E EE | z z/ E/- EE/F/ E<D z2 |] %28
