X:78
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:1
 =E,2>G,2- G,8 (3E,2F,2E,2 | D,2D,=E,- E,2C,2- C,8 | =E,2>G,2- G,8 (3E,2F,2E,2 | D,2D,=E, C,12 | %4
 =A,2>C,2- C,8 A,4 |$ (3B,2=A,2G,2 (3G,2A,2F,2- F,6 =E,F, | G,2D,D,- D,2G,G,- G,2<F,2 =E,F,G,2 | %7
 z2 D,6 E,8 | G,4 z2 G,G, G,2G,G, z B,2B,- |$ B,2<C2 z2 G,G, G,2G,G,- G,2CB,- | %10
 B,2<A,2 z2 A,G, A,2G,A,- A,2<B,2- | B,4- B,A,G,F,- F,4- F,2<C2 | %12
 B,4 z2 G,F, G,2F,[K:treble]C- C2D2 |$ B,4 z2 G,[K:bass]F, G,2G,F, G,2CB,- | %14
 B,2<A,2 z2 A,G, A,2G,A,- A,B,2B,- | B,4- B,A,G,F,- F,4 z2 F,F, | E,2C,E,- E,2G,B,- B,6 G,F, |$ %17
 E,2C,E,- E,2G,C- C8 | B,2[F,G,]E, z2 C,C, A,2B,G,- G,2<F,2 | E,C,F,E,- E,4 z8 |] %20
