X:173
T:Title
%%score { ( 1 2 ) | ( 3 4 5 ) }
L:1/4
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:2 treble 
V:3 bass 
L:1/8
V:4 bass 
L:1/16
V:5 bass 
V:1
 G z z2 |[K:bass] B,4 | .[F,G,] z [=G,=B,D]2 |$ [EG]4 | [D,A,]2[K:treble] [G,=B,D]2 | [CEG]4 |$ %6
[K:bass] [F,C]2 [B,DF]2 | z2 [=A,CE_G]2 | [FG]2 .E, .E, | [CEG]4 |$ %10
 D,- [D,-F,B,DF] [D,B,]- [D,G,B,] | [F,A,C][K:treble] [G,C=EG] [F,A,C]2 | %12
 [DF]2- [DF]/-[F,D-F-]/4[G,D-F-]/4 [A,DF] | [E,G,B,]2 [B,DF]2 |$[K:bass] z2 B,2 | %15
 [F,A,C][K:treble] [G,C=EG] [F,A,C]2 | B, z z2 | [G,B,]4 |] %18
V:2
 [G,B,=B,]4 |[K:bass] G, z z z/4 F,/4G,/4G,/4 | [D,_G,-A,]2 [F,G,-] G, |$ x4 | %4
 .[F,G,] z[K:treble] z2 | G,2 z2 |$[K:bass] A, z F, z | [E,G,B,] [F,G,=B,D] z z/ E,/4F,/4 | %8
 z2 [G,=B,D]2 | x4 |$ [E,G,B,] z .[E,G,] z | x[K:treble] x3 | B, z z2 | x4 |$ %14
[K:bass] [E,G,B,] [F,B,DF] .[E,G,] G, | x[K:treble] x3 | %16
 [DF]2- [DF]/-[F,D-F-]/4[G,D-F-]/4 [F,D-F-]/[C,D-F-]/4[E,DF]/4 | x4 |] %18
V:3
 z2 F2 E2 .CA, | z2 F,2 E,4 | z2 z F, z4 |$ %3
 [C,C]-[C,-E,C-] [C,C]-[C,-E,C-]/[C,-D,C-]/ [C,-E,C-]2 [C,C-]/C/-[F,C-]/[G,C]/ | %4
 z2 z/ F,F,/- F,2 z2 | z2 z G,/F,/ G,>E, F,G, |$ z2 G,2 z2 z z/ F,/ | z4 E,2 z2 | %8
 D3- D/D,/ z/ D,3/2 .D,C,/=B,,/ | C,4 z B,,E,F, |$ z4 z E, E,2 | z2 C,2 z4 | z4 B,4 | %13
 E,,4 .B,,2 E,F, |$ z4 z E, E,2 | z2 C,2 z4 | z4 B,4 | E,2 z2 z4 |] %18
V:4
 z8 z4 z B,3 | E,,16 | z2 F,4 z =E, z4 z D,D,F, |$ .F,4 z4 z4 z C,3 | z2 F,4 .=E,2 z4 z2 _E,F, | %5
 C,16 |$ F,,8 B,,8 | E,,4 G,,4 _G,,8 | .[D,E,]4 z4 G,,8 | x16 |$ E,,4 z2 z E, z2 z F, z2 F,G, | %11
 F,,4 z2 z F, F,,8 | z4 C4 z4 .F,2G,B, | z8 z2 B,,6 |$ E,,4 z2 z E, z2 z F, z2 F,G, | %15
 F,,4 z2 z F, F,,8 | z4 C4 z4 .E,4 | E,,16 |] %18
V:5
 [E,,E,]4 | x4 | D,,2 G,,2 |$ x4 | D,,2 G,,2 | x4 |$ x4 | x4 | x4 | x4 |$ z B,, E,,2 | x4 | B,,4 | %13
 x4 |$ z B,, E,,2 | x4 | B,,4 | x4 |] %18
