X:159
T:Title
%%score { ( 1 2 3 ) | ( 4 5 ) }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:2 bass 
V:3 bass 
V:4 bass 
L:1/4
V:5 bass 
L:1/4
V:1
 G,6 z2 | G,8 | G,8 | G,8 | G,6 z2 |$ G,8 | G,8 | G,8 | D,8 | C,8 | G,8 | G,8 |$ G,6 z2 | G,8 | %14
 G,8 | G,8 | E,8 | .C,2 A,G,- G, z F,E, |$ G,4 G,4 | D,2 z2 z4 | E,8 | .C,2 A,G,- G, z F,E, | %22
 G,4 G,4 |$ D,2 z2 C,2 D,2 | z4 z2 z C- | C z z2 z4 | G,8 | D,6 z2 | E,6 z[K:treble] C |$ %29
 CB,A,C- C[K:bass]B,A,G, | G,8 | D,8 |] %32
V:2
 z C,C,C, .C,2 G,G, | z4 C,4 | x8 | x8 | z C,C,C, .C,2 G,G, |$ z4 C,4 | x8 | x8 | %8
 z2 B,,B,, B,, B,,3 | .A,,2 z2 G,,G,,G,,G,, | x8 | x8 |$ z C,2 C, .C,2 G,G, | z C, C,4 C,C, | x8 | %15
 x8 | z C, z G, G, C,2 C, | z C,3- C, C,3 |$ z E, .E,2 z F,E,E, | x8 | z C, z G, G, C,2 C, | %21
 z C,3- C, C,3 | z E, .E,2 z F,E,E, |$ x8 | E,6 z2 | z B,A,C- CB,A,G, | x8 | z4 C,2 D,2 | %28
 x7[K:treble] x |$ x5[K:bass] x3 | x8 | x8 |] %32
V:3
 z4 z C,3 | z C,C,C, z A,,3 | x8 | x8 | z4 z C,3 |$ z C,C,C, z A,,3 | x8 | x8 | x8 | x8 | x8 | %11
 x8 |$ z4 z C,3 | x8 | x8 | x8 | z2 C,4 z2 | x8 |$ z2 z E,- E,2 z2 | x8 | z2 C,4 z2 | x8 | %22
 z2 z E,- E,2 z2 |$ x8 | x8 | C,8 | x8 | x8 | x7[K:treble] x |$ x5[K:bass] x3 | x8 | x8 |] %32
V:4
 [A,,E,^F,]4 | .C, z z2 | [C,E,]4 | [C,E,]4 | [A,,E,]4 |$ .C, z z2 | [C,E,]4 | [C,E,]4 | B,, z z2 | %9
 z/ A,,/A,,/A,,/- A,,2 | [C,E,]4 | [C,E,]4 |$ [A,,E,]4 | %13
 [F,,A,,]3/2- [F,,-A,,-D,]/ [F,,-A,,-F,]/[F,,-A,,-E,]/ [F,,A,,] | [C,E,]4 | [C,E,]4 | .C, z z2 | %17
 [F,,A,,]4 |$ .E, z z2 | [G,,A,,]4 | .C, z z2 | [F,,A,,]4 | .E, z z2 |$ [G,,^C,]4 | [A,,C,D,]4 | %25
 [F,,A,,]4 | [C,E,]4 | [G,,^C,]4 | [A,,C,]4 |$ [F,,A,,C,]4 | [C,E,]4 | [G,,^C,]4 |] %32
V:5
 .C, z z2 | [F,,-A,,]3 [F,,-G,,]/[F,,E,]/ | x4 | x4 | .C, z z2 |$ [F,,-A,,]3 [F,,-G,,]/[F,,E,]/ | %6
 x4 | x4 | G,,3- [G,,-C,]/[G,,A,,]/ | F,,4 | x4 | x4 |$ .C, z z2 | .C, z z2 | x4 | x4 | A,,4 | %17
 x4 |$ C,4 | x4 | A,,4 | x4 | C,4 |$ x4 | x4 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |] %32
