X:172
T:Title
L:1/16
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 C4 z4 CD2E- EC2[K:bass]G,- | G,4 z2 z G, CD2[K:treble]E- ECGF- | FE2F- FE2F- FE2C- C2GF- |$ %3
 F2EF- F2EF- FECC- CCD2 | C4 z2 z G, CCDE- EC2[K:bass]G,- | G,4 z2 z G,- G,D2[K:treble]E- EG2F- |$ %6
 FE2F- FE2F- FECC- C2>F2- | FE2F- FE2F- FE2C- C2E2 | E4 G4 d4 B2>c2- | c8 z8 | E4 G4 d4 B2>c2- | %11
 c8 z4 CD2E- |$ EG2F- FE2C- C2<G,2 CD2E- | EG2F- FE2C- C4 CD2E- | E4 G4 d4 B2>c2- | c8 z8 | %16
 CDE2 E2CD- DD2E- EDC2 |$ A,2cc- c2cc- c2cc- c4 | CDE2 E2CD- DD2E- EDC2 | A,2cc- c2cc- c2cc- cd2e | %20
 z16 |$ z2 cc- c2cc- c2>d2- d2<c2 | z2 z d- d2<c2 z2 z d- d2<c2- | c8- c2>d2 e4 |] %24
