X:162
T:Title
%%score { ( 1 2 3 ) | ( 4 5 6 ) }
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:Eb
V:2 treble 
L:1/4
V:3 treble 
L:1/4
V:4 treble 
V:5 treble 
V:6 treble 
V:1
 [Fc-]6 c2 | z8 | [Ac]8 | E8- | E8 |$ [EG-]4 G-[DG-]G-[B,G] | .B,2 z2 [Ace]4 | [Ace]8 | [EG]8 | %9
 z8 |$ [CG-]6 G2 | .B,2 z2 [Ace]4 | [Ace]8 | [Fc]4- [Fc]-[FGc-]c-[Ec] | B,4 z B2 G |$ [GB]8 | %16
 [Ace]4 [EG]4 | [Fc]4- [Fc]-[FGc-]c-[Ec] | B,4 z B2 G |$ [EGB]8 | [Bd]8 | [ce]8 | [EGB]8 |$ %23
 [D-F]4 D4 | [CG]4 [GB]4 | [ce]8 |$ [EGB]8 | D8 | z8 | F2 z2 G A3 |$ A4 A4 | B,4 z B2 G | [GB]8 | %33
 [Ace]4 [EG]4 |$ [Fc]4- [Fc]-[FGc-]c-[Ec] | B,4 z B2 G | [CG-]8 | G2 z2 z4 |$ %38
 [CG]4- [C-FG]2 C-[CA] | [FAce]8 | [B,F]8 | G4 z4 |$ [Bd]8 | [Ace]8 | [B,-F]6 [B,F]2 | G8 |$ %46
 z4 z G3- | G z z2 z4 |] %48
V:2
 [G-A]2 G F- | F2 z2 | .D z/ B,/ z/ B G/ | D4 | x4 |$ C z z C | [CEGB]2 z2 | x4 | C2 z2 | x4 |$ %10
 E2 z/ D/ z/ B,/ | [CEGB]2 z2 | x4 | A2 z F | .[DF] z/ B,/- B,2 |$ E2 z2 | z2 .C z | A2 z F | %18
 .[DF] z/ B,/- B,2 |$ x4 | z C/C/ C/C/B,/C/ | x4 | C z z2 |$ B, z F/>F/- F/F/ | [EF] z .E z | x4 |$ %26
 C z z2 | [B,F]3 z | x4 | [B,D]4 |$ [Fc]2- [Fc]/-[FGc-]/ [Fc] | .[DF] z/ B,/- B,2 | E2 z2 | %33
 z2 .C z |$ A2 z F | .[DF] z/ B,/- B,2 | E3 z | x4 |$ E z z/ G3/2 | x4 | D2 z2 | [CE]4 |$ G2 z2 | %43
 x4 | D2 z2 | z/ E3/2- E z |$ .E z .F z/ A/ | x4 |] %48
V:3
 z2 z/ G3/2 | x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 | x4 |$ z2 z C | x4 | x4 | x4 | x4 |$ x4 | %16
 x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ %34
 x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ x4 | x4 | x4 | x4 |$ [C-G]3 C | x4 |] %48
V:4
 z4 A4 | z8 |[K:bass] z E[K:treble] F6 | C4 CC z B,/C/- | C8 |$[K:bass] z2 z G, E4 | %6
 z2 z C- C2 z2 | A,8 | z2 z[K:treble] C CC z B,/C/- | C2 z2 z4 |$[K:bass] z2 z B, E4 | %11
 z2 z C- C2 z2 | A,8 | z4 A4 | z E[K:treble] F6 |$ z2 z E .E2 .D2 | z2 CC[K:bass] z2 .B,2 | z4 A4 | %18
 z[K:treble] E F6 |$[K:bass] z4 z2[K:treble] C2 | [G,G]8 | %21
 [A,A]4- [A,-CA-]>[A,CA]- [A,-CA-][A,CA] |[K:bass] z4 B,2 z2 |$ z2 z B,- B,4 | %24
 z z/ E/- EE z2[K:treble] z/ D3/2 | [A,A]3- [A,-CA-] [A,-CA-]>[A,CA]- [A,-CA-][A,CA] |$ %26
[K:bass] z z/ B,/- B,B, .G,>A,- A,/ z/ B, | z4 z2[K:treble] FF- | F4 z4 | %29
[K:bass] z2[K:treble] FF- F4 |$[K:bass] z4 z2 z E | z[K:treble] E F6 |[K:bass] z2 z E .E2 DE | %33
 z2 CC z2 .B,2 |$ z4 A4 | z[K:treble] E F6 |[K:bass] z4 z2[K:treble] EE- | E4 z4 |$ %38
[K:bass] z2 EE- E4 | z4[K:treble] CC CB,/D/ |[K:bass] z4 DD z C/E/ | z2 z[K:treble] G GG GG/G/ |$ %42
 z4 z2 G2 | z2 z C CC C[K:bass]B,/D/ | z4 D D3 |[K:treble] .E>D z2 z2[K:bass] EE |$ %46
 z EE[K:treble]E- E4 | z8 |] %48
V:5
 z4 z2 z E | x8 |[K:bass] F,8[K:treble] | z4 z2 C2 | x8 |$[K:bass] C,8 | z B, .G,2 A,4 | x8 | %8
 z4[K:treble] z2 C2 | x8 |$[K:bass] C,8 | z B, .G,2 A,4 | x8 | F,8 | B,,8[K:treble] |$ z4 z E2 E- | %16
 E2 z2[K:bass] z C2 C- | C2 z2 z4 | B,,8[K:treble] |$[K:bass] E,8[K:treble] | C2 z2 z4 | C2 z2 z4 | %22
[K:bass] z z/ B,/- B,B, z G,- G,<B, |$ B,,8 | z4 z[K:treble] E3 | .C2 z2 z4 |$[K:bass] E,8 | %27
 B,,8[K:treble] | x8 |[K:bass] B,,8[K:treble] |$[K:bass] [F,B,]8 | B,,8[K:treble] | %32
[K:bass] z4 z .E3 | z4 z C2 C- |$ C2 z2 z4 | B,,8[K:treble] |[K:bass] C,8[K:treble] | x8 |$ %38
[K:bass] C,8 | A,8[K:treble] |[K:bass] z4 z2 D2 | C,8[K:treble] |$ z2 z G GG z D/C/ | A,8[K:bass] | %44
 B,,8 |[K:treble] C2 C6[K:bass] |$ C,8[K:treble] | x8 |] %48
V:6
 F,8 | x8 |[K:bass] x2[K:treble] x6 | x8 | x8 |$[K:bass] x8 | C,4 z4 | x8 | C,8[K:treble] | x8 |$ %10
[K:bass] x8 | C,4 z4 | x8 | x8 | x2[K:treble] x6 |$ E,8 | A,4[K:bass] G,4 | F,8 | x[K:treble] x7 |$ %19
[K:bass] x6[K:treble] x2 | x8 | x8 |[K:bass] E,8 |$ x8 | C,4 B,,4[K:treble] | x8 |$[K:bass] x8 | %27
 x6[K:treble] x2 | x8 |[K:bass] x2[K:treble] x6 |$[K:bass] x8 | x[K:treble] x7 |[K:bass] E,8 | %33
 A,4 G,4 |$ F,8 | x[K:treble] x7 |[K:bass] x6[K:treble] x2 | x8 |$[K:bass] x8 | x4[K:treble] x4 | %40
[K:bass] B,,8 | x3[K:treble] x5 |$ G,8 | x7[K:bass] x | x8 |[K:treble] x6[K:bass] x2 |$ %46
 x3[K:treble] x5 | x8 |] %48
