X:199
T:Title
L:1/8
Q:1/4=140
M:4/4
I:linebreak $
K:C
V:1
 z4 z C CC/C/ | E>A,- A,C- C2 z2 | z2 (3DDC D2 C2 | z D D>C DD CC/B,/- |$ B,2 z2 z C CC/C/ | %5
 E>A,- A,C- C2 z2 | z2 (3DDC D2 C2 | z D D>C DD CC/B,/- | B,2 z2 z GGG |$ G6 Ac- | c8 | c6 dd- | %12
 d4 z c cc/c/ | e>A- Ac- c2 z2 | z z/ c/ dd/c/ d2 cA | z d dd/c/ d>c e<d |$ z4 z c cc/c/ | %17
 e>A- Ac- c2 z2 | z z/ c/ dd/c/ d2 cA | z d dd/c/ d>c e<d | z4 z ccc | f6 ee- |$ e d3 z2 c2 | %23
 f6 ef/e/ | d4 z c cc/c/ | e>A- Ac- c2 z2 | z z/ c/ dd/c/ d2 cA | z d dd/c/ d>c e<d |] %28
