X:167
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:F
V:1
 G3 F- F2 z z/ C/ | GF/G/- G<A G<F z2 | G3 F- F2 z z/ C/ | GF/G/- G<A G<F z2 |$ A3 G- G2 z z/ D/ | %5
 AG/A/- A<B A<G z2 | A6- AF/G/- | G4 z4 | f2 A2 z2 z z/ A/ | ed/e/- e<f e<d z2 |$ %10
 e3 A- A2 z z/ A/ | ed/d/- d/c/e- e<d z c/d/- | d3 F- F2 z2 | z D F/GA/- A B2 G- | G8- | G4 z4 |$ %16
 d/cd/- d/cd/- d/cd/- d/fe/- | ed/e/- e/dd/ ed/e/- e/gf/- | f>e fe/f/- f a2 g- | g4 z2 f/e/d/c/ |$ %20
 d/cd/- d/cd/- d/cd/- d/fe/- | ec/e/- e<c ec/e/- e/gg/- | g8- | g4 z4 |] %24
