X:132
T:Title
L:1/8
Q:1/4=120
M:4/4
I:linebreak $
K:C
V:1
 z4 z2 CD- | D/E/ E3 z E/E/ EF/G/ | G2 z2 z G/G/ GA/B/ | c2 z2 z E/E/ cB/A/ | B2 z2 z2 GG- |$ %5
 G/A/ A3 z/ AA/ AB/c/ | G2 z2 z G/G/ BB/c/ | F2 z2 (3z cc (3ccd | d4 (3z GG (3fec | %9
 c4 (3z GG (3fec |$ c4 (3z GG (3fec | d2 c2 (3z cc (3ccd | d4 (3z GG (3fec | c4 (3z GG (3fec | %14
 c4 (3z cc (3cde | f4 (3z ee (3edd |$ d4 z4 | z4 (3z cc (3cc_e | d4 (3z dd (3ddc | %19
 c4 (3z cc (3ccd | d4 (3z dd (3ddc | _e>d c2 (3z ee (3egf |$ f4 (3z dd (3ddc | c4 (3z cc (3ccd | %24
 d4 (3z dd (3g^fd |] %25
