M:9/8
K:Cmaj
G E E E 2 D E D C | G E E E F G A B c | G E E E 2 D E D C | A D D G E C D 2 A | G E E E 2 D E D C | G E E E F G A B c | G E E E 2 D E D C | A D D G E C D 2 D | E D E c 2 A B A G | E D E A /2 B /2 c A B 2 D | E D E c 2 A B A G | A D D D E G A 2 D | E D E c 2 A B A G | E D E A /2 B /2 c A B 2 B | G A B c B A B A G | A D D D E G A B c |

M:4/4
K:Cmin
f B B c f B c c | f B B c a f e c | f B B c f B c c | A 2 B c a f e c :| f 3 e f g a 2 | f 3 g a f e c | f 3 e f g a 2 | A 2 B c a f e c | f 3 e f g a 2 | f 3 g a f e c | f g a b a f a 2 | A B c A a f e c |

M:4/4
K:Cdor
|: c C C /2 C /2 C G C C /2 C /2 C | c C C /2 C /2 C B 2 A B | c C C /2 C /2 C G F =E G | F D B, D F G A B | c C C /2 C /2 C G C C /2 C /2 C | c C C /2 C /2 C B 2 A B | c A A G A c B G |1 F D B, D F G A B :| |2 F D B, D F 2 E F |: G 2 E G C G E G | G F G A B 2 A B | G 2 E G C G E G | F 2 D F B, F D F | G 2 [ E G ] 2 [ C G ] 2 [ E G ] G | G F G A B 2 A B | c A A G A c B G |1 F D B, D F 2 E F :| |2 F D B, D F 2 z 2 | [ e g ] c c /2 c /2 c g c [ c e ] c | c /2 c /2 c e c g c [ c e ] c | [ =B d ] B B /2 B /2 B d B [ d f ] B | d =B [ d f ] B d B [ d f ] B | [ c e ] c c /2 c /2 c g c [ c e ] c | c /2 c /2 c e c g c [ c e ] c | [ =B d ] B B /2 B /2 B d B [ d f ] B | d =B [ B d ] B [ c e ] 2 z 2 | [ e g ] 3 [ c e ] g c [ c e ] c | c /2 c /2 c e c g c [ c e ] c | [ d f ] =B B /2 B /2 B d B [ d f ] B | d =B [ d f ] B d B [ d f ] B | [ e g ] c c /2 c /2 c g c [ c e ] c | c /2 c /2 c e c g c [ c e ] c | [ d f ] =B B /2 B /2 B d B [ d f ] B | d =B [ B d ] B [ c e ] 2 z 2 | g 2 G G e 2 G G | c 2 G G B 2 A B | G 2 E G C G E G | F 2 D F B, F D F | G 2 [ E G ] 2 [ C G ] 2 [ E G ] G | G F G A B 2 A B | c A A G A c B G | F D B, D F 2 E F | G 2 E G C G E G | G F G A B 2 A B | G 2 E G C G E G | F 2 D F B, F D F | G 2 [ E G ] 2 [ C G ] 2 [ E G ] G | G F G A B 2 A B | c A A G A c B G | F D B, D F G A B |

M:6/8
K:Cmix
|: c | f 3/2 a /2 c f 2 a | a 3/2 b /2 c' a 3/2 g /2 f | e 2 g c 3/2 e /2 g | g 3/2 a /2 b a 3/2 g /2 f | f 3/2 a /2 c f 2 a | a 3/2 b /2 c' a 3/2 g /2 f | e 2 g c 3/2 e /2 g | f 3 f 2 :| |: b | c' 2 a f 2 a | a /2 c' 3/2 a a 3/2 g /2 f | e 2 g c 3/2 e /2 g | g 3/2 a /2 b a 3/2 g /2 f | c' 2 a f 2 a | a /2 c' 3/2 a a 3/2 g /2 f | e 2 g c 3/2 e /2 g | f 3 f 2 :| |: c | f 3 c 3/2 f /2 a | a /2 c' 3/2 a a 3/2 g /2 f | e 3 c 3/2 e /2 g | g 3/2 a /2 b a 3/2 g /2 f | f 3 c 3/2 f /2 a | a /2 c' 3/2 a a 3/2 g /2 f | e 2 g c 3/2 e /2 g | f 3 f 2 :| |: b | c' 2 c' c 3/2 f /2 a | a /2 c' 3/2 a a 3/2 g /2 f | e 2 g c 3/2 e /2 g | g 3/2 a /2 b a 3/2 g /2 f | c' 2 c' c 3/2 f /2 a | a /2 c' 3/2 a a 3/2 g /2 f | e 2 g c 3/2 e /2 g | f 3 f 2 :|

M:6/8
K:Cmix
f > a c f 2 a | a > b c' a > g f | e 2 g c > e g | g > a b a > g f | f > a c f 2 a | a > b c' a > g f | e 2 g c > e g | f 3 f 2 :| c' 2 a f 2 a | a < c' a a > g f | e 2 g c > e g | g > a b a > g f | c' 2 a f 2 a | a < c' a a > g f | e 2 g c > e g | f 3 f 2 :| f 3 c > f a | a < c' a a > g f | e 3 c > e g | g > a b a > g f | f 3 c > f a | a < c' a a > g f | e 2 g c > e g | f 3 f 2 :| c' 2 c' c > f a | a < c' 3 a a > g f | e 2 g c > e g | g > a b a > g f | c' 2 c' c > f a | a < c' 3 a a > g f | e 2 g c > e g | f 3 f 2 :|

M:6/8
K:Cmaj
c < e G c 2 G | e > f g e d c | B < d G B 2 d | d > e f e d c | c < e G c 2 G | e > f g e d c | B > d g f > d B | c 3 c 2 :| g < G e c 2 G | e < g e e d c | B < d G B 2 d | d > e f e d c | g < G e c 2 G | e < g e e d c | B > d g f > d B | c 3 c 2 :| c 3 G > c e | e < g e e d c | B < d G B 2 d | d > e f e d c | c 3 G > c e | e < g e e d c | B > d g f > d B | c 3 c 2 :| g < G g G > c e | e < g e e d c | B < d G B 2 d | d > e f e d c | g < G g G > c e | e < g e e d c | B > d g f > d B | c 3 c 2 :|

M:4/4
K:Cdor
B, C C C E C E F | G 3 G G F E G | F F F G F E D E | (3 G A c B G F E D F | B, C C C E C E F | G 3 G G F E G | F F F G F E D E |1 C E F C E F C E :| |2 C E F E F G A B |: c d e c d c B G | c 3 B G F E D | C E E E F 2 F F | G 2 G B G F E D | C E E E F E E E | (3 G A c B G F E D E | C D E G F E D F |1 E E E D E 2 G B :| |2 E E E D E 2 C E |

M:4/4
K:Cdor
|: B, C 3 E B, C E | F G 3 G F E G | (3 G G F F G F E C F | (3 G B c B G F E C F | E C 3 E B, C E | F G 3 G F E G | (3 G G F F G F E C B, |1 C E F C E F C E :| |2 C E F E F G B c |: d e f e d c B G | c 3 B G F E B, | C E 3 F 2 E F | G 3 B G F E B, | C E 3 F E 3 | (3 G B c B G F E C E | B, C E G F =E F G |1 E 2 E D E 2 (3 F g B :| |2 E 2 E D E G D E |

M:6/8
K:Cmin
|: G c d e 2 c | B G G B G G | G c d e 2 e | d g f d c c | G c d e 2 c | B G G B G G | c 3 B G F | E C C C 3 :| |: e c c e c c | d G G d G G | G c d e 2 e | d g f d c c | e c c e c c | d G G d G G | c 3 B G F | E C C C 3 :|

M:4/4
K:Cmin
g c c B c e G A | A c e c B d f d | g c c B c e G A | A c c e d c c 2 | g c c B c e G A | A c e c B d (3 f g a | g 2 c B c e G A | A c g f e f g a | b g g f e f d e | e f d e f e (3 d c B | b g g f e f d e | e g b c' g f f 2 | b g g f e f d e | e f d e f e (3 d c B | g 2 c B c e d e | e f d e f e (3 d c B | d G G d e A A e | d G G f e c c 2 | d G G d e A A 2 |1 e g f d e c c 2 :| |2 e g f d e f g a | b g g e d b c d | d B c d e d c B | b g g e d b c d | d g b c' g f f 2 |

M:4/4
K:Cmin
g c c B c e G A | A c e c B d f d | g c c B c e G A | A B c e d c c /2 c /2 c | g c c B c e G A | A c e c d e f a | g c c B c e G A | A c g f e c c B | b g g f e f d e | e f d e f e d /2 c /2 B | b g g f e f d e | e g b g g f f g | b g g f e f d e | e f d e f e d /2 c /2 B | g c c B c g d e | e g f d e d c B | g c c B c e G A | A c e c B d f d | g c c B c e G A | A B c e d c c /2 c /2 c | g c c B c e G A | A c e c d e f a | g c c B c e G A | A c g f e c c B | b g g f e f d e | e f d e f e d /2 c /2 B | b g g f e f d e | e g b g g f f g | b g g f e f d e | e f d e f e d /2 c /2 B | g c c B c g d e | e g f d e d c B | d G G d e A A e | d G G f e c c e | d G G d e A A e | d g f d e c c e | d G G d e A A e | d G G f e c c e | d G G d e A A e | d g f d e f g a | b g g e d b c d | d b c d e d c B | b g g e d b c d | d b b g g f f g | b g g e d b c d | d b c d e d c B | g c c B c g d e | e g f d | e d c B :| c 8 |

M:3/4
K:Cmaj
|: c > d | e 2 e > c G > E | F 2 A 2 c 2 | G > B d > G B > d | c > B c > d e > _e | e 2 e > c G > E | F 2 A > F c > F | B > G d > G B > d | c 2 C > G :| ^F > G | E > C G > C A > C | F > A C > F A > c | B > G d > G e > G | c > e G > c (3 F E D | C > E G > C (3 _B A G | F > C A > C c > C | B > G d > f (3 G A B | c 2 C > G ^F > G | E 2 G > C A > C | F 2 C > F A > c | B 2 d > G e > G | c 2 G > c (3 f e d | c > e G > c (3 _B A G | F > c (3 A B c F 2 | B > G d > f (3 G A B | c 2 C 2 |

M:6/8
K:Cmaj
G, |: A, G, A, B, A, B, | C E C G, 2 G, | A, F E D C A, | C 2 D D B, G, | A, G, A, B, A, B, | C E C G, 2 G, | A, F E D C A, |1 B, 2 C C z G, :| |2 B, 2 C C z 2 |: c 3 d c B | c 3 G (3 E ^F G | A c B A G F | E D C D E G | c 3 d c B | c 3 G (3 E ^F G | A c B A G E | E c B A G E | F E D E 3 | F A G E D E | F E F A d c |1 B 2 c c z 2 :| |2 B 2 c c z G, |

M:6/8
K:Cmaj
|: c 3 d c B | c 2 c G (3 E ^F G | A c B A G F | E D C D E G | c 3 d c B | c c 2 G (3 E ^F G | A c B A G E | E c B A G E | F E D E 3 | F A G E D E | F E F A d c |1 B 2 c c z 2 :| |2 B 2 c c z G, |

M:9/8
K:Cmaj
| C 3 E /2 F /2 G c A G E | D 2 D D E /2 F /2 G A G E | C 3 E /2 F /2 G c A G E |1 D 2 E E D B, C 2 G, :| |2 D 2 E E D B, C 2 B, |: A, 3 C E A c B A | B 3 E A /2 B /2 c d c B | c B A f e d c B A |1 ^G 2 B E F D E D B, :| |2 ^G 2 B E F G A 2 B |: c 3 G E /2 F /2 G e d c | A 2 f f e d B c d | c 2 G E /2 F /2 G c e d c |1 B 2 G G A B c 3 :| |2 B 2 G G A B c G E |

M:3/4
K:Cmin
C 2 D 2 E B, | F 2 G 2 B E | c 4 c A | e 2 c 2 (3 c B G | B 2 G 2 G E | B 2 A 2 G 2 | F 2 G 2 c e | B 2 F 2 F E | F E C 3 C | F 2 G 3 C | F 2 G 3 E | B 2 G 2 F 2 | E 3 F C B, | E 2 F 2 G 2 | F 6 |1 F 3 D E D :| |2 B 2 c 2 e c | f 4 f g | f 2 e 2 c 2 | e 3 c e f | e 2 c 2 A G | A G e 3 G | G F d 2 f B | B 4 B G | B c e 2 c f | f 4 f g | f 2 e 2 g 2 | e c c 4 | c 2 B 2 A G | A G G 2 (3 G F E | B 2 A 2 G 2 | G F F 4 | A 2 G 2 E 2 | C 6 | C 6 |

M:3/4
K:Cmin
|: C 2 D 2 E B, | F 2 G 2 B 2 | c 4 c A | e 2 c 2 (3 c B G | B 2 G 2 E 2 | B B G 2 F 2 | F 2 G 2 c 2 | B 2 F 2 F E | F E C 3 C | F 2 G 2 G C | F 2 G 3 E | B B G 2 F 2 | E 3 F C B, | E 2 F 2 G 2 |1 F 6 | F 3 D E D :| |2 F 6 | B 2 c 2 e c | f 4 f g | f 2 e 2 G 2 | e 3 c e f | e 2 c 2 A G | A G e 3 G | G F d 2 f B | B 4 B G | B c e 2 c f | f 4 f g | f 2 e 2 g 2 | c 6 | c 2 B 2 A G | A G G 2 G E | B 2 A 2 G 2 | G F F 4 | A 2 G 2 E 2 |

M:4/4
K:Cmaj
|: C z G z G E G 2 | A z G A A c c /2 c /2 c | C z G 2 F E C 2 | A, D D D B, G, E, D, | C, C G z G E G 2 | A z G A A c d e | G 2 F E F E C 2 | A, D D D C B, C D :| |: A z G E G A C 2 | C G, A, C D C D E | A z G E G A C 2 | C c c A A G G /2 G /2 E | A z G E G A C 2 | C G, A, C D C D E | z G, A, C D C D E |1 C c c G A c d e :| |2 C c c A A G E D |

M:6/8
K:Cmin
|: G F G A 2 G | F 2 E D 3 | B, C D E D C | B, C D E 2 C | G F G A 2 G | F 2 E D 3 | B, C D E D C | B, D B, C 3 :| |: C E G A G F | E F A G 3 | G 2 G D 2 E | F G F E 2 D | C E G A G F | E F A G 3 | G 2 G E 2 D | B, D B, C 2 D :| C D E F E D | C D E C 3 | C D E F E D | B, C D E 2 C | C D E F E D | C D E C 3 | C D E F E D | B, D B, C 3 |

M:4/4
K:Cdor
c G 3 c G e G | c G G A B G F G /2 A /2 | B F D F B, F D F | B F e F d F c F | c G 3 c G e G | c G G A B G F G /2 A /2 | B F D F B, F D F |1 e d c B c 2 z 2 :| |2 E D C B, c 2 z 2 | B G 3 c 2 d c | B G G A B G F G /2 A /2 | B F D F B, F D F | B F e F d F c F | c G 3 c G e G | c G G A B G F G /2 A /2 | B F D F B, F D F | E D C B, c 2 z 2 :| c G 3 c G e G | c g g f e f e d | c F 3 d 3 B | f 3 e d e c B | c G 3 c G e G | c g g f e f e d | F 3 B d 3 f | e d c B c 2 z d :| e G 3 e G f G | e G 3 g f e g | f d 3 B d 3 | f d 3 _a g f _a | g e 3 B e 3 | f e 3 g f e g | _a d d e f _a g f | e d c d e 2 z 2 :|

M:6/8
K:Cmaj
|: E 3 E F G | E 3 E D C | A, B, C D C D | E C A, G, 3 | E 3 E F G | E 3 E D C | A, B, C D C D |1 E C B, C 3 :| |2 E C B, C D E |: G E G c G E | D 3 E C A, | G, E E G, F F | G, E E D E F | G E G c G E | D 3 E C A, |1 C c B A G E D C B, | C 3 C E F :| |2 G, E, G, A, 3 B, A, B, | C 3 C E F |: G E G c 2 B | A 3 c G F | E G c c B c | d 3 d E F | G E G c 2 B | A 3 c G F | E G c B A B |1 c 3 c E F :| |2 c 3 c C D |

M:4/4
K:Cmaj
|: e | A d d e 3/4 f /4 | g 3/4 f /4 e 3/4 d /4 f 2 | g B B c 3/4 d /4 | e 3/4 f /4 e 3/4 c /4 A 2 | A d d e 3/4 f /4 | g 3/4 f /4 e 3/4 d /4 f 2 | g B /4 B 3/4 f 3/4 e /4 d 3/4 c /4 | d 2 d :| |: g | a A A c | B G A 2 | A d A d | e 3/4 d /4 c 3/4 B /4 A g | a A A c | B G A 2 | A d f 3/4 e /4 d 3/4 c /4 | d 2 d :|

M:4/4
K:Cmaj
G < A | G 2 c 2 c 2 d e | f > e d < c e 4 | f 2 A 2 A 2 B c | d > e d < B G 2 G < A | G 2 c 2 c 2 d e | f > e d < c e 4 | f 2 A 2 e > d c < B | c 4 c 2 :| e < f | g 2 G 2 G 2 (3 G A _B | A 2 F 2 G 2 G < A | G 2 c 2 G 2 c 2 | d > c B < A G 2 e < f | g 2 G 2 G 2 (3 G A _B | A 2 F 2 G 2 G < A | G 2 c 2 e > d c < B | c 4 c 2 :|

M:4/4
K:Cmix
|: g 2 | c' 4 g 2 c' 2 | e c e f g 2 f e | d d b 2 f f b 2 | d B d e f 2 e d | c' 4 g 2 c' 2 | e c e f g 2 c' a | g 2 f e d e f g | e 2 c 2 c 2 :| |: g 2 | c d e f g c e c | g c c' c e 2 d c | B c d e f d B d | f d b f d 2 c B | c d e f g c e c | g c c' c e 2 g 2 | f e d c B c d f | e 2 c 2 c 2 :|

M:2/4
K:Cmaj
e /2 f /2 | g > a g e | c > d c c' /2 b /2 | a g /2 e /2 g /2 a /2 c' /2 g /2 | e d d e /2 f /2 | g > a g e | c > d c c' /2 b /2 | a g /2 e /2 g /2 a /2 c' /2 g /2 | e c c :| c' | a g /2 e /2 g /2 a /2 c' /2 g /2 | a /2 c' /2 g /2 e /2 d c' | a g /2 e /2 g /2 a /2 c' /2 g /2 | a d d c' | a g /2 e /2 g /2 a /2 c' /2 g /2 | a /2 c' /2 g /2 e /2 d c' | a g /2 e /2 g /2 a /2 c' /2 g /2 | e c c :| e /2 d /2 | c > d e c' | a g /2 e /2 d e /2 d /2 | c /2 d /2 e /2 f /2 g /2 a /2 g /2 e /2 | a d d e /2 d /2 | c > d e c' | a g /2 e /2 d e /2 d /2 | c /2 d /2 e /2 f /2 g /2 a /2 g /2 e /2 | e c c :| e /2 f /2 | g > a g e | g > a g c' | a > g a c' | a g /2 e /2 d c' | a g /2 e /2 g /2 a /2 c' /2 g /2 | a /2 c' /2 g /2 e /2 d c' | a g /2 e /2 g /2 a /2 c' /2 g /2 | e c c :|

M:4/4
K:Cmin
|: g 2 | c 2 c < d c 2 d < f | g 2 b < f g 2 f < d | B 2 B < c B 2 d < f | g 2 b < f d 2 c < =B | c > c c < d c 2 d < f | g > =a b > f g 2 f > d | c > =B c < d c < g f > d | d 2 c 2 c 2 :| |: d < f | g 4 g 2 b 2 | g > f d < f g 2 f > d | B > B B < c B 2 d < f | g < b B b d 2 c > B |1 g 4 g > =a b 2 | g > f d < f g 2 f > d | c > =B c < d c < g f > d | d 2 c > =B c 2 :| |2 c > c c < d c 2 d < f | g > =a b > f g 2 f > d | c > =B c < d c < g f > d | d 2 c > =B c 2 |: d < g | c 2 c < d g > c d < f | g > c (3 c c c g 2 f > d | B > B B < d f > B d < f | g > =a b B g 2 f < d | c > c c < d g < c d > f | g < c c > d g 2 f > d | c > =B c < d c < g f > d | d 2 c 2 c 2 :| |: d < f | g 2 g < b g > f d < f | g > b =a < b g 2 f > d | (3 B B B B < d f > B d < f | g < b B < b g 2 f > d |1 g > f g < b g > f d < f | g > b =a < b g 2 f > d | c > =B c < d c < g f > d | d 2 c > =B c 2 :| |2 c 2 c < d g < c d > f | g < c c > d g 2 f > d | c > =B c < d c < g f > d | d 2 c 2 c 2 |

M:4/4
K:Cmin
|: G 2 | c 2 c < d c 2 d < f | g 2 b < f g 2 f < d | B > B B < c B 2 d < f | g 2 b > B d 2 c < B | c > c c d c 2 d < f | g 2 b > f g 2 f d | c B c d c < g f d | d 2 c 2 c 2 :| |: d < f | g 4 g 2 b 2 | g > f d < f g 2 f > d | B > B B c B 2 d < f | g 2 b > B d 2 c < B |1 g 4 g 2 b 2 | g > f d < f g 2 f > d | c > B c < d c < g f > d | d 2 c 2 c 2 :| |2 c 2 c < d c 2 d < f | g 2 b > f g 2 f d | c B c d c < g f d | d 2 c 2 c 2 |: g 2 | c > c c < d g > c d < f | g > c c 2 g 2 f > d | B > B B > d f > B d < f | g < b B b g 2 f > d | c 2 c < d g > c d < f | g > c c 2 g 2 f > d | c < B c > d c < g f > d | d 2 c 2 c 2 :| |: d < f | g > f g < b g > f d < f | g > b =a < b g 2 f > d | B > B B > d f > B d < f | g < b B b g 2 f > d |1 g > f g < b g > f d < f | g > b =a < b g 2 f > d | c > B c < d c < g f > d | d 2 c 2 c 2 :| |2 c 2 c < d g > c d < f | g > c c 2 g 2 f > d | c < B c > d c < g f > d | d 2 c 2 c 2 |

M:4/4
K:Cmin
|: g c' | c 2 c d c 2 d f | g 2 b f g 2 f d | B 2 B c B 2 d f | g 2 b B d 2 c B | c 2 c d c 2 d f | g 2 b f g 2 f d | c 2 c d c 2 g f | d 2 c 2 c 2 :| |: d f | g 4 g 2 b 2 | g 2 d f g 2 f d | B 2 B c B 2 d f | g 2 b B d 2 c B |1 g 4 g 2 b 2 | g 2 d f g 2 f d | c 2 c d c 2 g f | d 2 c 2 c 2 :| |2 c 2 c d c 2 d f | g 2 b f g 2 f d | c 2 c d c 2 g f | d 2 c 2 c 2 |: g 2 | c 2 c d g c d f | g c c f g 2 f d | B 2 B d f B d f | g b B b g 2 f d | c 2 c d g c d f | g c c f g 2 f d | c 2 c d c 2 g f | d 2 c 2 c 2 :| |: d f | g 2 g b g 2 d f | g 2 b f g 2 f d | B 2 B d f B d f | g b B b g 2 f d |1 g 2 g b g f d f | g 2 g b g 2 f d | c 2 c d c 2 g f | d 2 c 2 c 2 :| |2 c 2 c d g c d f | g c c f g 2 f d | c 2 c d c 2 g f | d 2 c 2 c 2 |

M:6/8
K:Cmaj
|: G | c 2 c B A G | A c A G E C | F E F G E C | D E F G A B, | c 2 c B A G | A c A G E C | F E F D E F | G A B c 2 :| B | c 2 c e d c | B A B d B G | A 2 A c B A | G c G E D C | F 2 F A G F | E 2 G c 3 | A G A d 2 c | B A G f e d | c 2 c e d c | B A B d B G | A 2 A c B A | G c G E D C | F 2 F A G F | E g c e g f | e d c d c B | c 5 |

M:6/8
K:Cmin
|: F | G c c B d B | G F D C B, G, | G, C D E D E | B =A B F D B, | C c c B d B | G F D C B, G, | G, C D E D E | F D B, C 2 :| |: F | G c d e 3 | f e f g e c | B =A B d B B | f B B d c B | G c d e 3 | f e f g e c | B =A B G F D | D C B, C 2 :|

M:6/8
K:Cmix
G | B d c B G F | G A G f 3 | B d c B G F | G A G E C C | B d c B G F | G A G f 3 | a g f e c B | c G F E C C :| f 3 d c B | c d c B G E | F 2 A c A F | G A G E C C | f 3 d c B | c d c B d f | a g f e c B | c G F E C C :|

M:3/2
K:Cmix
|: c c c d c 2 c d c B f 2 | f g g g e 2 d e f e d 2 | f g g g c 2 c d c B f 2 | g c c 2 B 2 B c d c c 2 :| |: c' g g g g f f g g g b 2 | b c' c' c' a 2 g a b a g 2 | f g c d B c c c d f g 2 | b c c 2 B 2 B c d f c 2 :|

M:2/4
K:Cmaj
[ G, C ] c A c /2 A /2 | G E C B, /2 A, /2 | G, B, D F | E C C G, | G, c A c /2 A /2 | G E C B, /2 A, /2 | G, B, D E /2 D /2 | C 4 | c 2 B A | G E C B, /2 A, /2 | G, B, D F | E C C G, | G, c A c /2 A /2 | G E C B, /2 A, /2 | G, B, D E /2 D /2 | C 4 | D 3 G | E C C E | D G F D | E C C E | D 3 G | E C C E | G A /2 G /2 F D |1 E C C E :| |2 D C C G, |

M:2/4
K:Cmaj
G C c A | G A /2 G /2 F E | D G, D G | E C C G, | E C c A | G A /2 G /2 F E | D G, D E |1 C 3 G, :| |2 C 2 C /2 D /2 E /2 D /2 |: F A F A | G G /2 F /2 G G /2 A /2 | B B /2 A /2 B d | c 2 A A | F A F A | G G /2 F /2 G G /2 A /2 | B d /2 c /2 B E |1 F 3 F /2 C /2 :| |2 F 2 C A |: G C c A | G A /2 G /2 F E | D G, D G | E C C G, | E C c A | G A /2 G /2 F E | D G, D E |1 C 3 G, :| |2 C 2 C /2 D /2 E /2 D /2 |

M:2/4
K:Cmaj
D d B d /2 B /2 | A F D C /2 B, /2 | A, C E G | F D D A, | D d B d | A F D C /2 B, /2 | A, C E F /2 E /2 | D 2 D 2 | d 2 c /2 d /2 c /2 B /2 | A F D C /2 B, /2 | A, C E G | F D D A, | D d B d | A F D C /2 B, /2 | A, C E F /2 E /2 | D 2 D 2 |: E 2 E G /2 E /2 | F D D F | E A G /2 F /2 E | F /2 E /2 D D 2 | E 2 E G | F D D F |1 A B /2 A /2 G E | F D D 2 :| |2 E A ^G B | A 2 F > G | D d B d /2 B /2 | A F D C /2 B, /2 | A, C E G | F D D A, | D d B d | A F D C /2 B, /2 | A, C E F /2 E /2 | D 2 D 2 | d 2 c B | A F D 2 | A, C E F /2 G /2 | F D D 2 | D d B d /2 B /2 | A F D C /2 B, /2 | A, C E F /2 E /2 | D 2 D 2 |: E 2 E G | F D D 2 | E A G E | F D D 2 | E 2 E /2 F /2 G | F D D F |1 A A G E | D 2 D 2 :| |2 E A ^G /2 A /2 B | A 2 A | C c A c /2 A /2 | G E C B, /2 A, /2 | G, B, D F | E C C G, | C c A c | G E C B, /2 A, /2 | G, B, D E /2 D /2 | C 2 C 2 | c 2 B /2 c /2 B /2 A /2 | G E C B, /2 A, /2 | G, B, D F | E C C G, | C c A c | G E C B, /2 A, /2 | G, B, D E /2 D /2 | C 2 C 2 |: D 2 D F /2 D /2 | E C C E | D G F /2 E /2 D | E /2 D /2 C C 2 | D 2 D F | E C C E |1 G A /2 G /2 F D | E C C 2 :| |2 D G ^F A | G 2 E > F | G c A c | G E C B, /2 A, /2 | G, B, D F | E C C G, | C c A c | G E C B, /2 A, /2 | G, B, D E /2 D /2 | C 2 C 2 | c 2 B A | G E C 2 | G, B, D /2 E /2 F | E C C 2 | C c A c /2 A /2 | G E C B, /2 A, /2 | G, B, D E /2 D /2 | C 2 C 2 |: D 2 D F | E C C 2 | D G F D | E C C 2 | D 2 D /2 E /2 F | E C C E |1 G G F D | C 2 C 2 :| |2 D G ^F /2 G /2 A | G 2 G |

M:2/4
K:Cmaj
D d B d /2 B /2 | A F D C /2 B, /2 | A, C E G | F D D A, | D d B d | A F D C /2 B, /2 | A, C E F /2 E /2 | D 2 D :| E 2 E G /2 E /2 | F D D F | E A G /2 F /2 E | F /2 E /2 D D 2 | E 2 E G | F D D F |1 A B /2 A /2 G E | F D D :| |2 E A ^G B | A 2 F /2 G /2 | G c A c /2 A /2 | G E C 2 | G, B, D F | E C C 2 | c 2 A /2 B /2 c /2 A /2 | G E C /2 B, /2 C /2 A, /2 | G, B, D B, | E C C :| D 2 D F /2 D /2 | E C C G, | D G F /2 E /2 D /2 F /2 | E C C 2 | D 2 D F | E C C E |1 G A /2 G /2 F /2 E /2 D /2 B, /2 | C E C :| |2 D G /2 E /2 ^F /2 G /2 A /2 B /2 | G 2 C |

M:6/8
K:Cmin
C C C E D C | C C C F E D | C C C E D C | D E D D C B, | C C C E D C | C C C F E D | C C C E D C | F E D E D B, :| D E F G B c | c c c e d c | B c B G 2 B | c B G B G F | G F D D 2 B | c c c e d c | B c B G 2 B | c B G B G F | G F E F D B, :|

M:4/4
K:Cmaj
C 2 E C D C E C | G, 2 E C D C A, D | C 2 E C F E D F | E D C A, A, G, G, 2 :| G A G E D C D E | G c G E D C A, 2 | G A /2 B /2 c E D C D E | C D C A, A, G, G, 2 :| C C E C D C E C | G, G, E C D C A, D | C C E C G E D E | C D C A, A, G, G, 2 :| G c E c G c E c | A c C E D E A, 2 | G c E c A c D E | C D C A, A, G, G, 2 :| c 2 e c d c e c | G 2 e c d c A d | c e d c A G E c | C D C A, A, G, G, 2 :| A G E c A G E c | A G E C D E A, 2 | A G E c A G E D | C D C A, A, G, G, 2 :|

M:6/8
K:Cmaj
g 2 c c B c | A B c B A G | A F A B A c | c B G A g f | e 2 c c B c | A B c B A G | A B c B 3 |1 B c d c d /2 e /2 f :| |2 B c d c B G |: A F A B F c | c d c B A G | A F A B F c | c B c e d c | A F A B F c | c d c B A G |1 A F A B F B | c B c e d c :| |2 A F A B A B | c B c d e f |: g f e f z g | g 3 g 2 B | B c g g f f | f e e e d d | e A c f z e | e 3 e 2 e | e d d d 2 f | f e e e 2 g :|

M:6/8
K:Cmaj
g 2 c c B c | A B c B A G | A F A B A c | c B G A g f | e 2 c c B c | A B c B A g | A B c B 3 |1 B c d c d /2 e /2 f :| |2 B c d c B G |

M:4/4
K:Cmin
|: g > a g > e c 2 c > g | f > g f > d B 2 B > f | e > f e > d c > d e > c | d > g g > a g > f e > f | g > a g > e c 2 c > g | f > g f > d B 2 B > f | e > f e > d c > d e > c | d > G =B > d c 2 e > f :| |: g > f e > c a 2 a > g | f > e d > e f > b a > f | g > f e > c =B > c d > e | f > G =B > d f > a g > f | g > f e > c a 2 a > g | f > e d > e f > b a > f | g > f e > c =B > c d > e | f > G =B > d c 2 e > f :|

M:4/4
K:Cmin
|: g > a g > e c 2 c > g | f > g f > d B 2 B > f | e > f e > d c > d e > c | d > g g > a g > f e > f | g > a g > e c 2 c > g | f > g f > d B 2 B > f | e > f e > d c > d e > c | d > G =B > d c 2 e > f :| |: g > f e > c a 2 a > g | f > e d > e f > b a > f | g > f e > c =B > c d > e | f > G =B > d f > a g > f | g > f e > c a 2 a > g | f > e d > e f > b a > f | g > f e > c =B > c d > e | f > G =B > d c 2 e > f :|

M:4/4
K:Cmaj
|: A G | c A G A F 2 D 2 | A G c A G A D E | F z E D C D E G | E C E D 2 A G | c A G A F 2 D z | c A G A D E F D | G z E D C D E G | E 2 C E D 2 A G | c A G A F 2 D z | A G c A G A D E | F z E D C D E G | E 2 C E D 2 A G | c A G A F 2 D z | c A G A D E F D | G z E D C D E G | E 2 C E G A c A | d z f e e d c d | A c d z f e e d | c d f g d 2 G A | c A G E G A c A | d z f e e d c d | A c d z f e e d | c d A c d 2 G A | c A G E G A c A | d z f e e d c d | A c d z f e e d | c d A c d 2 G A | c A G E G A c A | d z f e e d c d | A c d z f e e d | c d A c d 2 G A | c A G E D 2 :|

M:3/4
K:Cmin
g e d c d e | g 2 e 2 c f | e d A 2 e 2 | d 6 | g e d c d e | g 2 e 2 c f | e d A 2 d 2 | c 6 :| c d e 2 f 2 | g 6 | a g f 2 b 2 | g 6 | c d e 2 f 2 | g 6 | a g f 2 b 2 | g 6 |: b 2 g f g a | g 2 e 2 c 2 | g f e d e f | e 2 c 2 A 2 | f e d c d e | d 2 A 2 G 2 | A G A 2 =B 2 |1 c 2 e 2 g 2 :| |2 c 6 |

M:3/4
K:Cmin
|: g e d c d e | g 2 e 2 c f | e d A 2 e 2 | d 6 | g e d c d e | g 2 e 2 c f | e d A 2 d 2 | c 6 :| |: c d e 2 f 2 | g 6 | a g f 2 c' 2 | g 6 :| |: b a g f g a | g 2 e 4 | g f e d e f | e 2 c 4 | f e d c d e | d 2 A 2 G A | A G G 2 =B 2 |1 c 2 e 2 g 2 :| |2 c 6 |

M:3/4
K:Cmin
|: g e d c d e | g 2 e 2 c f | e d A 2 e 2 | d 6 | g e d c d e | g 2 e 2 c f | e d A 2 d 2 | c 6 :| |: c d e 2 f 2 | g 6 | a g f 2 c' 2 | g 6 :| |: b a g f g a | g 2 e 4 | g f e d e f | e 2 c 4 | f e d c d e | d 2 A 2 G A | A G G 2 =B 2 |1 c 2 e 2 g 2 :| |2 c 6 |

M:6/8
K:Cmin
|: g 3 g f e | g c c e g g | f 3 f e f | g f e B d f | g 3 g f e | g c c e g g | c G G c e g | f d B c 2 G :| |: c e f g 2 f | g 2 f e c c | c e f g f e | f b b g c' c' | c' 2 b c' b a | g c' c' b c' b | g c c c e g | f d B c 2 G :|

M:6/8
K:Cmin
|: g 3 g f e | g c c e g g | f 3 f e f | g f e B d f | g 3 g f e | g c c e g g | c G G c e g | f d B c 2 G :| |: c e f g 2 f | g 2 f e c c | c e f g f e | f b b g c' c' | c' 2 b c' b a | g c' c' b c' b | g c c c e g | f d B c 2 G :|

M:9/8
K:Cmaj
G |: c B c d e c B c d | e d e f d e f 2 d | c B c d e c B c d | e 3 f d B c 2 G :| |: g e e f d c B c d | g e e f d c B c d | g e e f d c B c d |1 e d e f d B c 2 G :| |2 e d e f d B c 3 |

M:6/8
K:Cmaj
C 3 C D E | D C A, C 3 | C D E F E D | C 3 C D E | D C A, F E D |1 E D C G, A, B, :| |2 E D C G, 2 E | c 3 c d c | B A G c 3 | c d e e d c | c 3 c d c | B A G c A G | c A G G c B | c 3 c d c | B A G c c c | c d e e d c | e d c c A G | A G E G E C | D C A, G, A, B, :| D C A, G, A, B, | C A, G, A, G, E, | G, E, C, D, E, D, | D, E, F, G, A, B, | C 6 | C 2 [ c E G, ] |

M:4/4
K:Cmaj
|: G A G E G A c d | e 2 d e c A A c | G A G E G A c d |1 e g e d c 2 c A :| |2 e g e d c 2 c d | e 2 e g e d d c | d e e d c A A d | e 2 e g e d d c | d e e d c 3 d | e 2 e g e d d c | d e e d c A A c | G A G E G A c d | g 3 f e d c A |

M:3/4
K:Cmin
c 2 =e 2 g 2 | b 3 a g 2 | B 2 _d 2 f 2 | g 3 f =e _d | c 2 =e 2 g 2 | b 3 a g 2 | f 3 a g =e | c 6 :| |: f 3 f f 2 | a 2 g 2 f 2 | =e 3 e e 2 | g 2 f 2 =e 2 | _d 3 d d 2 | f 2 =e 2 _d 2 |1 =e 3 f e f | g 4 =e 2 :| |2 c 6 | c 6 :|

M:4/4
K:Cmaj
C A, G, E F D E D | C D E C D C A, B, | C A, G, E F D E D | C D E C D 2 C D | C A, G, E F D E D | C D E C D C A, B, | C A, G, E F D E D | C D E C D 2 C 2 | c B c G A F G E | C D E C D C A, B | c B c G A F G E | C D E C D 2 C B | c B c G A F G E | C D E C D C A, B, | C E D F E G c A | C D E C D 2 C G | F F F D E E E D | C D E C D C A, B, | F 3 D E 3 D | C D E C D 2 C E | F F F D E E E D | C D E C D C A, B, | C A, G, E F D E D | C D E C D 2 C E |

M:3/4
K:Cmaj
C > E |: G G /2 F /2 G G C > E | F F /2 E /2 F 2 B, > D | F F /2 E /2 F D G > F | E E /2 D /2 C 2 C > E | G G /2 F /2 G G C > E | F F /2 E /2 F 2 B, > D | F F /2 E /2 F D G > F | E E /2 D /2 C 2 C 2 | C G /2 _A /2 _B A G A | G G /2 F /2 G 2 G 2 | G G /2 _A /2 _B A G B, | _A > G F 2 F 2 | F G /2 _A /2 _B A G A | G G /2 F /2 G A /2 G /2 E D | C C F 2 D > C | B, D F 2 F 2 | F G /2 _A /2 _B A G A | G G /2 F /2 G A /2 G /2 E D | C C F 2 E > D |1 B, D C 2 C > E :| |2 B, E C 2 C 2 |

M:3/4
K:Cmaj
C 3 E |: G 2 G F G 2 | G 2 C G C E | F 2 F E F 2 | F D B, 3 D | F 2 F E F 2 | D 2 G 2 F 2 | E F E D C 2 | C G, C 3 E | G 2 G F G 2 | G 2 C G C E | F 2 F E F 2 | F D B, 3 D | F 2 F E F 2 | D 2 G 2 F 2 | E F E D C 2 |1 C G, C 3 E :| |2 C 6 |: z 2 G _A _B 2 | _A 2 G 2 _A 2 | G 3 F G 2 | G 6 | G 2 G _A _B 2 | _A 2 G 2 _B 2 | _A 3 G F 2 | F 4 G 2 | F 2 G _A _B 2 | _A 2 G 2 _A 2 | G 3 F G 2 | =A G E 2 D 2 | C 4 F 2 | F 2 D 3 C | B, 2 D 2 C 2 |1 C 6 :| |2 C 2

M:9/8
K:Cmaj
|: G | C 2 C E C E G E G | C 2 C A F A D 2 E | C 2 C E C /2 D /2 E G E /2 F /2 G | A B c d > c B c 2 :| |: d | e 2 e e c A d B G | B c d d e c B A G | e 2 e e c A d B G | A /2 B /2 c A d c B c 2 :| |: A | G E C G 2 C E G c | A F D A 2 D F A /2 B /2 c | G E C G 2 C E G c |1 A > B c d c B c 2 :| |2 G F E D C B, C 2 |

M:9/8
K:Cmaj
G, |: C 3 E C E G E G | C 3 A F A D 3 | C 3 E C /2 D /2 E G 2 G | A B c d c B c 3 :| |: e 3 e c A e c A | B c d d B G d B G | e 3 e c A e 2 A | A A /2 B /2 c d c B c 3 :| |: G E C G E C E G c | A F D A F D F 2 c | G E C G E /2 D /2 C E 2 c |1 G > F E D D /2 C /2 B, C 3 :| |2 G 2 E D 2 B, C 2 |

M:9/8
K:Cmaj
|: C 3 E C E G E G | C 3 A F A D 3 | C 3 E C E G E G | A B c d c B c 3 :| |: e 3 e c A e c A | B c d d B G d B G | e 3 e c A d B G | A B c d c B c 3 :| |: G E C G E C E G c | A F D A F D F A d | G E C G E C E G c | G F E D C B, C 3 :|

M:4/4
K:Cmix
|: g c (3 c c c b 2 a b | g c (3 c c c d B B a | g c (3 c c c b 2 a b |1 c' a b g f 2 b a :| |2 c' a b g f 2 e f |: g c' c' b g a b a | g c' c' b g f d f | g c' c' b g a b g | c' a b g f b a b :|

M:4/4
K:Cdor
g c c c' b 2 a b | g c c 2 d B d f | g c c 2 b 2 a b |1 c' a (3 b a g f B B 2 :| |2 c' a (3 b a g f 2 =e f | g c' c' b g a b a | g c' c' b g f (3 d e f | g c' c' b g a b d' | c' a (3 b a g f 2 =e f :|

M:3/4
K:Cmaj
|: G > c e 2 e 2 | G > c e 2 e 2 | G > c e 2 g 2 | e 2 d 2 d 2 | G > B d 2 d 2 | G > B d 2 d 2 |1 G > B d 2 g 2 | e 2 c 2 c 2 :| |2 G > B d > G g > G | e > G c 2 c 3/2 |: d /2 | e > f g > e a > g | e > c B 2 A 2 | d > c B > g A > f | G > B (3 d e d c 2 | e > f g > e a > g | e > c (3 B d B A > d | d > c B > g A > f | G > B c 2 c 3/2 :| G > B c 2 c 2 |

M:6/8
K:Cmaj
|: A | A B c d e f | g a g g f d | c 3 c B c | d e f d B G | A B c d e f | g 3 g f d | c B c A d c | B G G G 2 :| |: A | _B 2 d c A A | _B G E F G A | _B A B c =B c | d e f d B G | _B 2 d c A A | _B G E F G A | _B d d c A A | A G G G 2 :|

M:3/4
K:Cmin
z 2 z c d 2 | e 2 e f e 2 | d 4 B 2 | c 2 c B A 2 | G 4 F 2 | E 2 F z 2 E | A 4 B 2 | G 4 G 2 | z 2 z c d 2 | e 2 e f e 2 | d 4 B 2 | c 2 c B A 2 | G 4 F 2 | G 2 G A G 2 | _c 4 d 2 | c 4 c 2 :| c 2 d 2 e 2 | f 2 f g f 2 | e 2 e f /2 e /2 d 2 | e 2 G 2 _c 2 | c 4 e 2 | f 2 f g f 2 | e 4 d 2 | c 4 c 2 | c 2 d 2 e 2 | f 2 f g f 2 | e 2 e f /2 e /2 d 2 | g 4 d 2 | c 4 c G | A 2 B 2 c 2 | a 4 e 2 | d 4 d 2 |

M:3/4
K:Cmaj
G /2 A /2 B | c 2 B 3 G | A 4 G 2 | E G 3 E 2 | D 4 C 2 | C 2 A 3 G | G E 3 C 2 | D 4 D E | D 4 G /2 A /2 B | c 2 B 3 G | A 4 G 2 | E G 3 E 2 | D 4 C 2 | C 2 A 3 G | E 2 D 3 C | C 6 |1 C 4 :| |2 C 3 c 2 d | e 2 d 2 c 2 | f a 3 g 2 | g 6 | e 4 c d | e 2 d 2 c 2 | f a 3 g 2 | d 6 | d 3 f f e | d 2 e 2 c 2 | A 3 B c 2 | G 6 | c 4 B 2 | A 2 G 2 F 2 | A /2 B /2 c 3 E 2 | D 4 D E | D 4 G A /2 B /2 | c 2 B 2 G 2 | A 4 G 2 | E G 3 E 2 | D 4 C 2 | C 2 A 3 G | E 2 D 3 C | C 6 | C 4 |

M:6/8
K:Cdor
|: G, > A, B, C D C | B, G, < A, B, C D | E > E E D D D |1 C < C B, G, 3 :| |2 C C B, G, 2 D | D 2 G G > F E | D C B, B, > C D | D G < G G F E | D < C B, C 2 C | D 2 G G > F E | D C B, B, > C D | E > E E D D D | C < C B, G, 3 |

M:4/4
K:Cdor
|: g c c /2 c /2 c B c c f | g c c /2 c /2 c B d d f | g c c /2 c /2 c B c c f | g d f d d c c f | g c c /2 c /2 c B c c f | g c c /2 c /2 c f d d f | g c c /2 c /2 c B c c f | g d f d d c c 2 |: g 3 a b g a f | g f d f d B d f | g 3 a b g a f | g b a f a g g f | g 3 a b g a f | g f d f d B d f | g 2 f d d c d f | b g a f g 2 g c' |

M:4/4
K:Cmaj
G, | C 2 C D E G G A | G E D E D C A, G, | C 2 C D E G G A | G E D E C 2 C :| A | c B A G A 2 A B | c B A G A E E A | c B A G A 2 A c | G E D E C /2 C /2 C C A | c B A G A 2 A B | c B A G A E E A | c B A G A B c d | e d c B c 2 |

M:4/4
K:Cmaj
G, | C 2 C F E G G A | G E C E D B, A, G, | C 2 C F E G G A | G E D E C /2 C /2 C C :| B | c B A G A /2 A /2 A c 2 | c B A G A E E B | c B A G A /2 A /2 A c 2 | G E D E C 2 C B | c B A G A /2 A /2 A c 2 | c B A G A E E B | c B A G A B c d | e d c B c 2 c e |

M:4/4
K:Cmaj
G, | C 2 C D E 2 c A | G E D E C A, G, A, | C 2 C D E 2 c A | G E D E C /2 C /2 C C :| E | c B A G A 2 A c | d A A B A G E G | c B A G A 2 c A | G E D E C /2 C /2 C E G | c B A G A 2 A c | d A A B A G E G |1 c B A G A d c A | G E D E C A, G, A, :| |2 c B A G A B c d | e d c B c 3 |

M:2/4
K:Cmaj
|: D | E > D C D | E G c A | G E C E | D E /2 D /2 C D | E E /2 D /2 C > D | E /2 F /2 G c > A | G E D E /2 D /2 | C 2 C :| |: c /2 d /2 | e > d c A | G c E c | G E c E | D 2 D c /2 d /2 | e e /2 d /2 c A | G /2 A /2 G /2 E /2 C > D | E c D c | C 2 C :|

M:2/4
K:Cmaj
A | G C C D E G c A | G C C E D E C A | G C C D E G c A | G E c A G E D A | G C C D E G c A | G C C E D E C A | G C C D E G c A | G E c A G E D d | e c c A G c E c | G c E c D E F d | e c c A G c d e | f e d c A 2 c d | e c c A G c E c | G c E c D E F e | g e c e G c E c | G E c A G E D |

M:2/4
K:Cmaj
|: E > D C D | E G c 2 | G E C E | D 2 C > D | E > D C D | E G c > A | G E D C | C 2 C 2 :| |: e > d c A | G c E 2 | G E c E | D 2 D > f | e > d c A | G E c > D | E c D c | C 2 C 2 :|

M:2/4
K:Cmaj
|: D | E > D C D | E G c A | G E C E | D E /2 D /2 C D | E E /2 D /2 C > D | E /2 F /2 G c > A | G E D E /2 D /2 | C 2 C :| |: c /2 d /2 | e > d c A | G c E c | G E c E | D 2 D c /2 d /2 |1 e /2 f /2 e /2 d /2 c A | G E c > D | E c D c | C 2 C :| |2 e e /2 d /2 c A | G /2 A /2 G /2 E /2 C > D | E c D c | C 2 C |

M:4/4
K:Cmin
B, E E D E 3 F | G F E F G F F 2 | B, E E D E 3 F |1 G F E C C B, B, C :| |2 G F E C C B, B, F |: G B B G E 3 F | G B B G A F F A | G B B G E 3 F |1 G F E C C B, B, F :| |2 G F E C C B, B, C |: E C C 2 A 3 F | G 2 B G F A G F | E C C 2 A 3 F |1 G F E C C B, B, C :| |2 G F E C C B, B, C |

M:4/4
K:Cmaj
C 3 B, C 3 D | E D C D E D D E | C 3 A, C 3 D |1 E D C A, A, G, G, A, :| |2 E D C A, A, G, G, F |: E F G E C 3 D | E F G E F D D F | E F G E C 3 D |1 E D C A, A, G, G, F :| |2 E D C A, A, G, G, A, |: C A, A, 2 F 3 D | E D C D E D D E | C A, A, 2 F 3 D |1 E D C A, A, G, G, D :| |2 E D C A, A, G, G, A, |

M:2/4
K:Cmaj
|: C C /2 D /2 E /2 D /2 E /2 F /2 | G c G 2 | A c G c | F E E D | C C /2 D /2 E /2 D /2 E /2 F /2 | G c G F /2 E /2 | F /2 E /2 D /2 C /2 G, B, | C 4 :| c c /2 G /2 E G | c c /2 G /2 E G | A A /2 G /2 F /2 E /2 D /2 C /2 | D G, G, 2 | c c /2 G /2 E G | c c /2 G /2 E G | A A /2 G /2 F /2 E /2 D /2 C /2 | D 2 G, 2 | C C /2 D /2 E /2 D /2 E /2 F /2 | G c G 2 | A c G c | F E E D | C C /2 D /2 E /2 D /2 E /2 F /2 | G c G /2 F /2 E /2 D /2 | F /2 E /2 D /2 C /2 G, B, | C 4 |

M:9/8
K:Cmin
C 2 G G E C G E C | D B, D F D B F D B, | C D E F G A G E C | c 2 G F E D C 2 G, | C 2 G G E C G E C | D B, D F D B F D B, | C D E F G A G E C | c 2 G F E D C 2 B | c G c e c e g e c | B F B d B d f d B | c G c e c e g e c | e d c G c =B c 2 B | c G c e c e g e c | B F B d B d f d B | e 2 c c B G G F D | B 2 G F E D C 2 B, |

M:9/8
K:Cdor
|: E 2 G C 2 G G F E | D 2 F B, 2 F F E D | E 2 G C 2 G G F E |1 G /2 A /2 B G F E D B, C D :| |2 G /2 A /2 B G F E D C 3 |: e 2 c e 2 c c B G | d 2 B B A B d c B |1 e 2 c e 2 c c B G | B G E E G B c 2 d :| |2 e d c d c B c A F | G /2 A /2 B G F E D C 2 D |

M:9/8
K:Cdor
D | E 2 G C 2 G G F E | D E F B, 2 F F E D | E F G C 2 G G F E | G B G F E D C 2 D | E 2 G c 2 G G F E | D E F B, 2 F F E D | E F G C 2 G G F E | G B G F E D C 2 | d | e 2 c e 2 c c B G | d 2 B B A B d e f | e 2 c e 2 c c B G | B G E E G B c 2 d | e 2 c e 2 c c B G | d 2 B B A B d e f | e d c f e d c B A | G B G F E D C 2 |

M:9/8
K:Cdor
E 2 G C 2 G G 2 E | D 2 F B, 2 F F 2 D | E 2 G C 2 G G 2 A |1 B 2 G F E D C 2 D :| |2 B 2 G F E D C 3 | e 2 c e 2 c c 2 e | d 2 B d 2 B B c d | e 2 c e 2 c c 2 A | B 2 G F 2 G B c d | e 2 c e 2 c c 2 e | d 2 B d 2 B B c d | e 2 c d 2 B c 2 A | B 2 G F E D C 2 D |

M:9/8
K:Cdor
|: E 2 G C 2 G G F E | D 2 F B, 2 F F D B, | E 2 G C 2 G G F E |1 G /2 A /2 B G F E D C 2 D :| |2 G /2 A /2 B G F E D C 3 |: e 2 c e 2 c c B G | d 3 B d f f d B |1 e 2 c e 2 c c B G | F G /2 A /2 B c d B c 2 d :| |2 e d c f e d e d c | B A G F E D C 3 |

M:9/8
K:Cdor
|: E 2 G C 2 G G F E | D 2 F B, 2 F F E D | E 2 G C 2 G G F E | G B G F E D C 3 :| c 2 B c 2 d f d B | c 2 d e 2 f g f e | c 2 B c 2 d e d c | B A G F E D C 3 | c 2 d e 2 f g f e | d 2 B B 2 d f e d | g f e f e d e d c | B A G F E D C 3 |

M:9/8
K:Cdor
|: E 2 G C 2 G G F E | D 2 F B, 2 F F E D | E 2 G C 2 G G F E |1 G /2 A /2 B G F E D C 2 D :| |2 G /2 A /2 B G F E D C 3 d |: e 2 c e 2 c c B G | d 2 B B G /2 A /2 B d c B |1 e 2 c e 2 c c B G | B G F F G B c 2 d :| |2 e d c d c B c A F | G /2 A /2 B G F E D C 2 D |

M:4/4
K:Cmix
c G G 2 e G c G | G 2 c G B G F D | C 2 G C A C G A | B d A d G A B d | c G G 2 (3 e f e d e | c F A c G C C 2 | B, 2 A F C F D F |1 B d d c B G F B :| |2 B d d c B G F D |: G C C 2 A C G C | C 2 G C F D B, D | C 2 G C A C G A | B d A d G F D F | G C C 2 G C C A | B G G 2 F D B, A, | G, D D 2 F D F G |1 B d d c B G F D :| |2 B d d c B G F B |

M:6/8
K:Cmin
G B B B G F | B G F B G F | G B B B G F | c 2 B c 3 :| |: e 2 d e 2 f | c 2 B c 3 | e 2 d e 2 f | c 2 B c 3 | f c c e B B | c B B B G F | G B B B G F | B G F B G F | G B B B G F | c 2 B c 3 :|

M:6/8
K:Cmin
|: G 2 B B G F | B G F B G F | G 2 B B G F | c 2 B c 3 :| |: e 2 d e 2 f | c 2 B c 3 | e 2 d e 2 f | c 2 B c 3 | f c c e c c | c B B B G F | G 2 B B G F | B G F B G F | G 2 B B G F | c 2 B c 3 :|

M:6/8
K:Cmaj
E G G G E D | G E D G E D | E G G G E D | A 2 G A 3 :| c 2 B c 2 d | A 2 G A 3 | c 2 B c 2 d | A 2 G A 3 | d 2 A c 2 G | A 2 G E D C | E G G G E D | G E D G E D | E G G G E D | A 2 G A 3 :|

M:6/8
K:Cmin
|: G 2 B B G F | B G F B G F | G 2 B B G F | c 2 B c 3 :| |: e 2 d e 2 f | c 2 B c 3 | e 2 d e 2 f | c 2 B c 3 | f c c e c c | c B G B G F | G 2 B B G F | B G F B G F | G 2 B B G F | c 2 B c 3 :|

M:6/8
K:Cmaj
|: G | G E G c e g | g f e d 2 f | e c e f e d | B d d d 2 G | G E G c e g | g f e d 2 f | e c e f d B | c 3 c 3 :| |: G | G E G G c B | A G F E 2 C | E G C E G C | D 3 D 2 G | G E G G c B | A G F E 2 C | e g c d f B | c 3 c 2 :|

M:4/4
K:Cmaj
A | G E E 2 D 3 E | E 2 C D E G G 2 | A d d 2 e d c A | G A A G c 2 G C | D E D C D 3 E | E 2 C D E G G 2 | A d d 2 e d c A | G E D C D 3 G | E 3 C D 3 E | E 2 C D E G G 2 | A d d 2 e d c A | G A A G c 2 E C | D E E 2 D 3 E | E 2 C D E G G 2 | A d d 2 e d c A | G E D C D 3 z | e d d 2 e d c A | e d c d e a g e | e d d 2 e d c A | G 3 A c G A c | e d d 2 c A A 2 | e 3 d e g g 2 | a e e 2 g e d c | A c c 2 c d d 2 | e d d 2 e d c A | e 3 d e a g e | e d d 2 e d c A | G A A 2 c 2 (3 A B c | e d d 2 c A A 2 | e 3 d e g g 2 | a e e 2 g 3 a | g e d c d 3 |

M:4/4
K:Cdor
G /2 G /2 G G A B 2 G F | D 2 C D B, G, G, /2 G, /2 G, | G c c /2 c /2 c d c B G | c /2 c /2 c c d B G G F | D G G /2 G /2 G B A G F | D /2 D /2 D C A, B, F, F, /2 F, /2 F, | G, C C /2 C /2 C D C B, G, | B, C C /2 C /2 C B, E E /2 E /2 E | D G G /2 G /2 G B G 2 F | D D C D B, G, G, F, | G c c /2 c /2 c d c B G | c /2 c /2 c c d B G G F | D G G /2 G /2 G B A G F | D /2 D /2 D C A, B, F, F, /2 F, /2 F, | G, C C /2 C /2 C D C B, G, | B, C C /2 C /2 C D F F /2 F /2 F | D B, B, /2 B, /2 B, G, B, F, B, | D B, B, /2 B, /2 B, G B, F B, | C c c /2 c /2 c d c B G | c 2 c d B G G f | d B c A B 3 F | G /2 A /2 B F D G 3 F | D /2 E /2 F G A B B A B | G /2 A /2 B F E D C C 2 | D B, B, /2 B, /2 B, G, B, F, B, | D B, B, /2 B, /2 B, G B, F B, | C c c /2 c /2 c d c B G | c 2 c d B G G f | d B c A B 3 F | G /2 A /2 B F D G 3 F | D /2 E /2 F G A B B A B | G /2 A /2 B F E D C C 2 |

M:6/8
K:Cmix
|: d | G c G F E F | G c c c 2 d | e G G c G e | F 3 B c d | G c G F E F | G c c e g c' | a c' a f d A | B c B B 2 :| |: b | g b g f d =B | G c c c 2 _E | F _A c a 3 | B d f b c' b | g b g f d =B | G c c e g c' | a c' a f d A | B c B B 2 :|

M:6/8
K:Cmix
d | G c G F E F | G c c c 2 d | e G G c G e | F 3 B c d | G c G F E F | G c c e g c' | a c' a f d A | B c B B 2 :| |: b | g b g f d =B | G c c c 2 _E | F _A c _a 3 | B d f b c' b | g b g f d =B | G c c e g c' | a c' a f d A | B c B B 2 :|

M:6/8
K:Cmix
|: d | G c G F G F | G c c c 2 d | e G G c G e | F 2 _e B c d | G c G F G F | G c c e 2 c' | a /2 b /2 c' a f d A | B c A B 2 :| |: b | g b g f d /2 e /2 f | G c c c 2 _E | F 2 c f 2 c | B d /2 e /2 f b 2 f | g /2 a /2 b g f d f | G c c e 2 c' | a c' a f d A | B c A B 2 :|

M:6/8
K:Cmix
D | G, C G, F, E, F, | G, C C C 2 D | E G, G, C G, E | F, 3 B, C D | G, C G, F, E, F, | G, C C E G c | A c A F D A, | B, C B, B, 2 :| |: B | G B G F D =B, | G, C C C 2 _E, | F, _A, C _A 3 | B, D F B c B | G B G F D =B, | G, C C E G c | A c A F D A, | B, C B, B, 2 :|

M:6/8
K:Cmix
|: d | G c G F E F | G c c c 2 d | e G G c G e | F 2 _e B c d | G c G F E F | G c c e 2 c' | a /2 b /2 c' a f d A | B c A B 2 :| |: b | g b g f d =B | G c c c 2 _E | F _A c a 3 | B d /2 e /2 f b 2 _a | g /2 a /2 b g f d =B | G c c e 2 c' | a c' a f d A | B c A B 2 :|

M:6/8
K:Cmaj
E D | C G, C E C E | G E G c 3 | B 3 A 2 F | D 3 D 2 C | B, G, B, D B, D | F D F B 3 | A 3 A G E | C 3 C E D | C G, C E C E | G E G c d c | B 3 A 2 F | A 3 A 2 B | c d c B A G | A G E C E G | A G A B 2 G | c 3 | E F ^F | G ^F G A G E | G ^F G A G E | C E G B 2 A | F 3 F 2 G | A ^G A B A F | A ^G A B A F | B, D F A 2 G | E 2 ^D E F ^F | G ^F G A G E | G ^F G A G E | C E G c B _B | A 3 A 2 B | c d c B A G | A G E C E G | A ^G A B 2 =G | c 3 | c 2 d | e B d c 2 B | c B c G 2 E | c B c e c G | F 3 F E D | G, B, D G, B, D | G, B, D B 3 | A 3 A G E | C 3 C E G | e B d c 3 | c B c G 3 | c B c e c G | F 3 F 3 | G, B, D G, 2 D | G, B, D B 2 A | A ^G A A =G E | C 3 C |

M:6/8
K:Cmaj
 (3 G, /2 A, /2 B, /2 | C G, C E C E | G E G c 2 c | B 2 A A B A | D 3 D (3 A, B, C | D B, D F D F | A F A B 2 B | B 2 A A B A | E 3 E (3 G, A, B, | C G, C E C E | G E G c 2 c | B 2 A A B A | d 3 d 2 B /2 c /2 | d > e d d c B | c d c c B A | B A G F 2 A | G 3 G 2 :| |: G /2 A /2 | B c B d 2 A | B 2 d G 2 F /2 G /2 | A B A A G F | G 3 G 2 F /2 G /2 | A B A A G A | B c B B A B | c d c c B c | d 3 d 2 G /2 A /2 | B c B c 2 A | B 2 d G 2 F /2 G /2 | A 2 A A G A | d 3 d 2 B /2 c /2 | d > e d d c B | c > d c c B A | c A G F 2 A | G 3 G 2 :|

M:6/8
K:Cmaj
E > D | C G, C E C E | G E G c d c | B 3 A 2 F | D 3 D 2 C | B, G, B, D B, D | F D F B c B | A 3 A G E | C 3 C E D | C G, C E C E | G E /2 F /2 G c d c | B 3 A 2 F | A 3 A 2 B | c d c B A G | A G E C E /2 F /2 G | A ^G A B 2 =G | c 3 | c 2 d | e B d c 2 B | c B c G 2 E | c B c e c G | F 3 F E D | G, B, D G, B, D | G, B, D B 3 | A 3 A G E | C 3 C E /2 F /2 G | e B d c 3 | c B c G 3 | c B c e c G | F 3 F 3 | G, B, D G, 2 D | G, B, D B c B | A 3 A G E | C 3 C |

M:6/8
K:Cmaj
c 3 c d e | g 2 e e d e | c 3 c e g | a 2 g g 2 c' | c 3 c e g | a g e g a b | c' 2 e' d' c' a |1 g a g e 2 d :| |2 g a g e 2 g |: a 3 a g e | g a b c' 2 b | a 3 a g e | d 2 c d e g | a 3 a g e | g a b c' g /2 a /2 b | c' 2 e' a 2 c' |1 g a g e 2 g :| |2 g a g e 2 d |

M:6/8
K:Cmaj
|: G, | C G, C D 2 E | F G F E D E | F E D E D C | D 2 B, G, A, B, | C G, C D 2 E | F G F E D E | F E D G, A, B, | C 3 C 2 :| |: E /2 F /2 | G 2 E C A G | F 2 D B, G F | E D C D C B, | C B, A, G, A, B, | C 3 D 2 E | F E D G 3 | F E D G, A, B, | C 3 C 2 :|

M:6/8
K:Cmaj
|: G > A B | c 2 G d 2 G | f g d c d e | f > e d e d c | d 2 B G g f | e 2 c G 2 [ E e ] | A /2 B /2 c A f > e d | e d c G 2 B | c 3 :| |: e 2 f | g 2 e c a g | f 2 d B g f e d c f /2 e /2 d c | B c /2 B /2 A G G /2 A /2 B | c 2 G d G g | f e /2 d /2 c g 2 e | f e /2 d /2 c G 2 B | c 3 :|

M:6/8
K:Cmaj
|: G, > A, B, | C 2 G, D 2 G, | F G D C D E | F > E D E D C | D 2 B, G, G F | E 2 C G, 2 [ E, E ] | A, /2 B, /2 C A, F > E D | E D C G, 2 B, | C 3 :| |: E 2 F | G 2 E C A G | F 2 D B, G F | E D C F /2 E /2 D C | B, C /2 B, /2 A, G, G, /2 A, /2 B, | C 2 G, D G, G | F E /2 D /2 C G 2 E | F E /2 D /2 C G, 2 B, | C 3 :|

M:6/8
K:Cmaj
|: G, | C 2 G, D 2 G, | F G D C C /2 D /2 E | F 2 D E D C | D 2 B, G, 2 F | E 2 C G, 2 [ E, E ] | A, ^G, A, F 2 D | E D C G, 2 C | C 3 C 2 :| |: E | G 2 E C 2 G | F 2 D B, 2 G | E D C F D C | B, 2 A, G, 3 | C 2 G, D 2 G, | E 2 G, G 2 F | E D C [ G, 2 D 2 ] C | C 3 C 2 :|

M:12/8
K:Cmaj
|: c G E | C E /2 F /2 G c B c d e f d 2 c | B d B G A B c G F E F D | C E G c B c d e f d 2 c | B 2 B G A B c 3 :| c e f | g e c G E C A ^G A d 2 e | f d B G A F E ^D E c 2 e | g e c G E C A ^G A d 2 e | f d B G B d c /2 d /2 e d c d /2 e /2 f | g 2 e c 2 G A ^G A d 2 e | f 2 d B 2 G E ^D E c d /2 e /2 f | g e c g e c a f d A 2 d /2 e /2 | f d B G [ F B ] [ D d ] [ C 3 c 3 ] |

M:6/8
K:Cmaj
|: d | e 2 e g e d | d c A G A /2 B /2 c | e 2 e e d c | d 3 G B d | e ^d e g e =d | d c A G 2 c | e ^d e =d c B | c G E C 2 :| |: F | E 2 E G E C | F 2 F A G F | E G /2 A /2 B c B c |1 B G g f d B | E 2 G G E C | F 3 A G F | E G c c B c | B G g c 2 :| |2 B G g f d g | e 2 g d B g | c A g B G g | A 2 g G E g | f d B c 2 |

M:6/8
K:Cmaj
|: D | E ^D E G E C | G, C D E D C | F E F G, B, B, | G, D D F E D | E ^D E G E C | G, C D E D C | F E F G, B, C | D ^C D =C 2 :| |: G | c B c C E G | c B c e d c | B G G B, G G | B ^A B D G /2 =A /2 B |1 c B c C E /2 F /2 G | c B c e d c | B G G F B, C | D ^C D =C 2 :| |2 A F A G c e | f d B c G E | B ^A B d G /2 =A /2 B | d ^c d =c 2 |

M:6/8
K:Cmaj
|: D | E ^D E G E C | G, C D E D C | F E F G, B, B, | G, D D F E D | E ^D E G E C | G, C D E D C | F E F G, B, C | D ^C D =C 2 :| |: G | c B c C E G | c B c e d c | B G G B, G G | B ^A B d G /2 =A /2 B |1 c B c C E /2 F /2 G | c B c e d c | B G G F B, C | D ^C D =C 2 :| |2 A F A G c e | f d B c G E | B ^A B d G /2 =A /2 B | d ^c d =c 2 |

M:4/4
K:Cmin
F |: G c c B G =A B G | G 2 F E C D E F | G c c B G =A B G | G 2 F D B, 2 D F :| G c c =A B 2 =d B | c B G =A B G F 2 | G c c =A B 2 =d B | c B G =A B 3 F | G c c =A B 2 =d B | c B G =A B G F 2 | c e e c =d 3 c | B G F G c 3 F |

M:4/4
K:Cdor
G c c B G A B F | G 2 F D C D E F | G c c B G A B F | (3 G A B F D B, 2 D F :| G c c A B 2 [ B 2 d 2 ] | [ B c ] B G A B G (3 F G F | G c c A B 2 [ B 2 d 2 ] | [ B c ] B G A B 3 F | G c c A B 2 [ B 2 d 2 ] | [ B c ] B G A B G F d | e 3 c d 3 c | B G F G [ G 3 c 3 ] B |

M:4/4
K:Cdor
G c c B G A B A | G D F D C D E F | G /2 G /2 G c B G A B A | G D F D B, C D F | G c c /2 c /2 c G A B A | G D F D C D E F | G c c B G A B c | B G F D B, C D F | G /2 G /2 G c G B d f d | c B G A A G G F | G 3 A B d f /2 f /2 d | c B G A B c A F | G /2 G /2 G c G B d f d | c B G A A G G F | d e e c d 3 c | B G F D C D E F |

M:9/8
K:Cdor
C > D E > G F 2 | E > F G > E C > B, | C > D E > G F 2 |1 E > F G > E C 2 :| |2 E > F G > E C > G |: A 2 F > A G > F | E > D C > D E > G | A 2 F > A G > F |1 E > D E > G F > G :| |2 E > D E > G F 2 |: F F c 2 F 2 G 2 | G > E F > G A > B A 2 | F 2 F F c 2 F 2 | G > E F > G A > B A G :|

M:4/4
K:Cmin
|: C E | G 2 F D C 2 D C | B, B, B, D F 2 =E F | G 2 F D C < c c d /2 c /2 | B < B, B, D F 2 B, /2 C /2 D /2 F /2 | G 2 F D C 2 C D /2 C /2 | B, B, B, D F 2 F =E /2 F /2 | G < c c e /2 d /2 B A A B /2 D /2 | G C C =B, C 2 :| |: A > F | G c c e /2 d /2 c A A A /2 F /2 | G C C E /2 D /2 B, 2 B, /2 C /2 D /2 F /2 | G < c c f /2 e /2 d B B B /2 A /2 | G c c > =B c 2 c B /2 A /2 | G 2 G F /2 E /2 D < B, B, A /2 F /2 | G 2 F D B, 2 B, 2 | G < c g /2 f /2 e /2 d /2 B < A A B /2 D /2 | G C C =B, C 2 :|

M:4/4
K:Cmaj
E 2 G E A E G E | C E G E F E D E | C E G E A E G B | c B A B G A F G | E 2 G E A E G E | C E G E F E D E | C E G E A E G B | c B A B G A B d | _d 2 A B G B B =d | _d 2 A B G ^F E B | _d 2 A B G B B =d | c B A B G A B d | _d 2 A B G B B =d | _d 2 A B G ^F E B | _d 2 A B G B B =d | c B A B G A =F G |

M:4/4
K:Cmin
C G (3 G G G F G A F | G F E G F E D E | C G (3 G G G F G A F | G c c B (3 c c c c d | (3 e e e g f e d c B | c G (3 G G G A F (3 F F F | G F G A G F E G | F E D E C 2 D F :| E 2 G E B E G E | F 2 A F c F A F | G 2 B G d G B G | A 2 c A e A c A | (3 g g g g f e d c B | c G (3 G G G A F (3 F F F | G F G A G F E G |1 F E D E C 2 d F :| |2 F E D E C 2 C 2 |

M:4/4
K:Cmin
|: C G G 2 F G A F | G F E G F E D E | C G G 2 F G A F | G c c B c 3 d | e 3 d e d c B | c G G 2 A F F 2 | G F G A G F E G | F E D E C 2 D F :| |: E 2 G E B E G E | F 2 A F c F A F | G 2 B G d G B G | A 2 c A e A c A | e 3 d e d c B | c G G 2 A F F 2 | G F G A G F E G |1 F E D E C 2 d F :| |2 F E D E C 2 C 2 |

M:6/8
K:Cdor
C G | d 3 d c B | G 3 G F E | D E F D 2 B, | E 2 D D C B, | C 3 C D E | D 2 B, B, G, B, | G 3 G F E | D 2 B, B, C G | d 3 d c B | G 3 G F E | D E F D 2 B, | E 2 D D C B, | C 2 D 2 E 2 | G 2 F F E D | E F G A 2 F | G 3 G G B | c 2 c z 2 e | d f d B G B | g 3 g f e | d 2 B B G F | G 2 B 2 G 2 | d 3 d c B | c 2 f 2 d 2 | g 3 g f e | c G c c d e | d 2 B B G B | g 3 g f e | d 2 B B G F | G 2 c 2 c _A | A 2 f 2 e d | e f g e B G | F 3 F |

M:3/4
K:Cmix
g 2 | g 4 f 2 | e 4 d 2 | c 4 B 2 | G 2 F 2 G 2 | B A A 2 B 2 | c 4 c 2 | c 6 | c 2 z 2 G 2 | c 4 d 2 | e 4 f 2 | g 4 b 2 | g 2 f 2 z e | c 4 c 2 | d 4 G A | B 6 | B 2 z 2 g 2 | g 4 f 2 | e 4 d 2 | c 4 B 2 | G 4 G A | B 4 c 2 | c 2 c 2 c 2 | c 6 | c 2 z 2 g 2 | g 4 f 2 | e 4 d 2 | c 4 B 2 | G 4 G A | B 4 c 2 | c 2 c 2 c 2 | c 6 | c 2 z 4 |

M:2/4
K:Cmix
C | F > G F C | D < F G > B | A > G F C | D 2 D > C | F G F C | D F G > B | A > G F > D | C 2 C > B | A B c > A | B > A G B | A B c > C | D 2 D > B | A B c > A | d < G G > B | A > G F D | C 2 C z |

M:2/4
K:Cmix
D | F > G F C | D F G B | A > G F C | D 2 D C | F > G F C | D F G B | A > G F D | C 2 C :| |: B | A > B c A | B A G B | A > B c F | D 2 D B | A > B c A | d G G B | A > G F D | C 2 C :|

M:4/4
K:Cmaj
|: C D | E 2 C E G 2 E G | A B c A G 2 E G | A > B c A G E C E | D E /2 D /2 D C D 2 C D | E 2 C E G 2 E G | A B c A G 2 E G | A > B c A G c e c |1 d e /2 d /2 c B c 2 :| |2 d e /2 d /2 c B c > G c d | e G c e d G B d | c > d e c G 2 c B | A > B c A G E C E | D > E D C D 2 c d | e G c > e d G B 2 | c c /2 d /2 e c G 2 c B | A > B c A G c e c | d g B /2 c /2 d /2 B /2 c 2 g > f | e g c /2 d /2 e /2 c /2 d g B /2 c /2 d | c c /2 d /2 e /2 d /2 c /2 A /2 G 2 G 2 | A > B c A G E C 2 | D > E D C D E /2 D /2 C D | E 2 C /2 D /2 E /2 F /2 G 2 E G | A B c /2 B /2 A G 3 E | A > B c A G c e c | d > g d B c 2 |

M:4/4
K:Cmaj
|: C D | E 2 C E G 2 E G | A B c A G 2 E G | A B c A G E C E | D E D C D 2 C D | E 2 C E G 2 E G | A B c A G 2 E G | A B c A G c e c | d G B d c 2 :| |: c G | e G c e d G B d | c d e c G 2 c B | A B c A G E C E | D E D C D 2 c G |1 e G c e d G B 2 | c > d e c G 2 c B | A B c A G E C 2 | D E D C D 2 :| |2 E 2 C E G 2 E G | A B c A G 2 E G | A B c A G c e c | d g B d c 2 |

M:6/8
K:Cmaj
|: C E G c B c | A ^G A F 2 E | D E F G A B | c G F E F D | C E /2 F /2 G c 2 c | A ^G A F 2 E | D D /2 E /2 F G > A B |1 c 3 c G E :| |2 c 3 c G c |: e ^d e c G c | f e f d 2 c | B d B G A B |1 c G F E G c | e 2 e c G c | f 2 f d 2 c | B 2 B G > A B | c 3 c G c :| |2 c G F E F D | C E G c B c | A ^G A F 2 E | D E F G A B | c 3 c 3 |

M:3/4
K:Cmaj
C, 3 E, G, 2 | C /2 D /2 C B, 2 _B, 2 | A, 2 ^G, 2 A, 2 | F, 4 E, 2 | D, 2 D, E, F, 2 | G, 2 G, A, B, 2 | C 2 G, 2 F, 2 | E, 3 F, E, D, | C, 2 E, F, G, 2 | C 2 B, 2 _B, 2 | A, 3 ^G, A, 2 | F, 4 E, 2 | D, 2 D, E, F, 2 | G, 2 A, 2 B, 2 | C 6 | C 2 | G, 2 C 2 | E ^D D 2 E 2 | C 2 G, 2 C 2 | F 3 E F 2 | D 4 C 2 | B, C D 2 B, 2 | G, 2 G, A, B, G, | C 2 G, 2 F, 2 | E, 3 F, E D | E 2 E ^D E =D | C /2 D /2 C G, 2 C 2 | A, 2 ^G, 2 A, 2 | F, 4 E, 2 | D, 2 D, E, F, 2 | G, 2 G, A, B, 2 | C 6 | C 6 | C 2 E 2 G 2 | c 2 B 2 _B 2 | A 2 ^G 2 A 2 | F 4 E 2 | D 2 D E F D | G 2 G A B G | c 2 G 2 F 2 | E 3 F E D | C 2 E F G 2 | c 2 B /2 c /2 B _B 2 | A 2 ^G 2 A 2 | F 4 E 2 | D 3 E F D | G 2 G A B G | c 6 | c 2 | G 2 c 2 | e 3 ^d e 2 | c 2 G /2 A /2 G E 2 | f 3 e f 2 | d 4 c 2 | B c d 2 d B | G 3 A B 2 | c /2 d /2 c G /2 A /2 G F /2 G /2 F | E 3 F G c | e ^d d 2 e 2 | c 2 G 2 G C | A 2 ^G 2 A 2 | F 4 E 2 | D 3 E F /2 E /2 D | G 2 G A B G | c 2 G 2 E 2 | C 6 |

M:3/4
K:Cmaj
| [ C, 2 C 2 ] [ E, 2 E 2 ] G, 2 | C 2 B, 2 _B, 2 | A, 2 ^G, 2 A, 2 | [ F, 4 F 4 ] [ E, 2 E 2 ] | [ D, 2 D 2 ] [ E, 2 E 2 ] [ F, 2 F 2 ] | G, 2 A, 2 B, 2 |1 C 2 G, 2 [ F, 2 F 2 ] | [ E, 2 E 2 ] [ F, 2 F 2 ] [ D, 2 D 2 ] :| |2 C 6 | C 2 | G, 2 C 2 | E 2 ^D 2 E 2 | C 2 G, 2 C 2 | F 2 E 2 F 2 | D 4 C 2 | B, 2 D 2 B, 2 | G, 2 A, 2 B, 2 | C 2 G, 2 [ F, 2 F 2 ] | [ E, 2 E 2 ] [ F, 2 F 2 ] D 2 | E 2 ^D 2 E 2 | C 2 G, 2 C 2 | A, 2 ^G, 2 A, 2 | [ F, 4 F 4 ] [ E, 2 E 2 ] | [ D, 2 D 2 ] [ E, 2 E 2 ] [ F, 2 F 2 ] | G, 2 A, 2 B, 2 | C 6 | C 6 |: C 2 E 2 G 2 | c 2 B 2 _B 2 | A 2 ^G 2 A 2 | F 4 E 2 | D 2 E 2 F 2 | G 2 A 2 B 2 |1 c 2 G 2 F 2 | E 2 F 2 D 2 :| |2 c 6 | c 2 | G 2 c 2 | e 2 ^d 2 e 2 | c 2 G 2 E 2 | [ F 2 f 2 ] [ E 2 e 2 ] [ F 2 f 2 ] | d 4 c 2 | B 2 d 2 B 2 | G 2 A 2 B 2 | c 2 G 2 F 2 | E 2 F 2 G 2 | e 2 ^d 2 e 2 | c 2 G 2 C 2 | A 2 ^G 2 A 2 | F 4 E 2 | D 2 E 2 F 2 | G 2 A 2 B 2 | c 2 G 2 E 2 | C 6 |

M:6/8
K:Cmaj
|: G, | C D E D C A, | F A c G E C | C D E D C A, | B, G, G, G, A, B, | C D E D C A, | F A c G E C | A, B, C D < G F | E C C C 2 :| |: E | G ^F A G A B | c B A G E C | E F G A B c | c e c d B G | c /2 d /2 e d c B A | G E c G E C | A, B, C D < G F | E C C C 2 :|

M:6/8
K:Cmaj
|: G, | C D E D C A, | F A c G E C | C D E D C A, | B, G, G, G, A, B, | C D E D C A, | F A c G E C | F D F E C E | D A, B, C 2 :| |: E | G ^F A G A B | c B A G E C | c B c A d c | B G G G A B | c e c B d B | A c A G A B | c G E D C D | E C C C 2 :|

M:4/4
K:Cmaj
d > G G < G A < F F < A | G < G e > d c < A A < g | d > G G < G A < F F > A | G < G e > d c 2 c > g :| |: e > c e < g e > c e < g | d > G d < e c < A A > e | e > c e < g e > c e < g | d > G d < e c 2 c > g | e > c e < g e > c e < g | d > G d > e c < A A > d | c < g g > e d > c d < e | f > g f > d c 2 c 2 |

M:4/4
K:Cmaj
G, > A, C > D |: E 3 F D 3 E | C > E G < E F 2 (3 D E F | G > A c < A G 4 | A > G F < E D 2 C D | E 3 F D 3 E | C > E G < E F 2 (3 D E F | G A c A G E D > F |1 E 2 C 2 C G, C D :| |2 E 2 C 2 C > D E > G |: A 4 A 3 E | G > A c > E G 2 (3 G A B | c 3 A G > C E > G | A > G F E D 2 E > G | A 4 A 2 A B | c > B A > G E 2 (3 C D E | F < A D 2 E G C 2 |1 (3 D E D C > B, C 2 E G :| |2 E 2 C 2 C A (3 G E D |

M:4/4
K:Cmaj
G > A c > d |: e 3 f d 3 e | c > e g < e f 2 (3 d e f | g > a c' < g e 3 g | a > g f < e d 2 c > d | e 3 f d 3 e | c > e g < e f 2 (3 d e f | g > a c' > a g > e d > f |1 e 2 c 2 c > G c > d :| |2 e 2 c 2 c > d e > g |: a 4 a 3 e | g > a c' < e g 2 (3 g a b | c' 3 a g > c e < g | a > g f < e d 2 e > g | a 4 a 2 a > b | c' > b a < g e 2 (3 c d e | f > d (3 d d d e < g c > e | (3 d e d c > d e > g | a 4 a 3 e | g > a c' < e g 2 (3 g a b | c' 3 a g > c e < g | a > g f < e d 2 c > d | e 3 f d 3 e | c > e g < e f 2 (3 d e f | g > a c' > a g > e d > f | e 2 c 2 c > G c > d |

M:4/4
K:Cmaj
|: g f | e c c 2 G E E 2 | D d d ^c d 3 f | e c c 2 G F E D | C c B d c 2 :| c f | e c g c a c g c | A d d ^c d 3 f | e c g c a c g c | G c B d c 3 f | e c g c a c g c | A d d ^c d 3 f | (3 e f g a g f e d c | G c B d c e |

M:6/8
K:Cmaj
|: G | G 2 C C 2 D | E 2 D E 2 C | F 2 E F 2 G | c 2 B G 2 F | G 2 C C 2 D | E 2 D E 2 C | C 2 F E 2 F | G 2 F F 2 :| F |: E 2 F G 2 A | _B 3 G A =B | c 2 B c 2 d | _e 2 c c 2 d | _e 2 d e 2 c | _B 2 G G 2 E | F 2 E F 2 G | c 2 B G 2 F :|

M:4/4
K:Cmaj
|: G 2 E C G C E G | A 2 E C A C E A | B 2 G E B E G B | e e d c B 2 B A | c 2 c A E A e c | B 2 B G E G e B | A 2 A B c B A G | A B G F F E E D :| |: E 2 C E G 2 E G | c 2 G c e 2 c e | f e e d d c c B | B A A G G F E D | E 2 C E G 2 E G | c 2 G c e 2 c e | f c A F C F A c | d B G F F E E C :| C 4

M:4/4
K:Cmaj
|: G 2 E C G C E G | A 2 E C A C E A | B 2 G E B E G B | e e d c B 2 B A | c 2 c A E A e c | B 2 B G E G e B | A 2 A B c B A G | A B G F F E E D :| |: E 2 C E G 2 E G | c 2 G c e 2 c e | f e e d d c c B | B A A G G F E D | E 2 C E G 2 E G | c 2 G c e 2 c e | f c A F C F A c | d B G F F E E C :| C 4

M:4/4
K:Cmaj
E > F | G 2 A B c 2 B c | e 3 d c 3 B | A 2 d 2 c > B A B | d 2 c 2 c 2 D /2 E /2 F | G A /2 G /2 A B c 2 B c | e f /2 e /2 d e /2 d /2 c 3 B | A 3 d c B A B | A 2 G 2 G 4 | G 3 G /2 A /2 B 2 B c | d > e d B G 3 G | A 3 A /2 B /2 c 2 c d | e 4 e 2 e /2 d /2 c /2 B /2 | A 2 ^G A f 3 e | d 2 c 2 B 2 A 2 | G < e e 2 d 3 c | c 6 | G 2 | e 3 d c 2 B 2 | A 4 A F A /2 B /2 c | f 3 e d 2 c 2 | B 6 B /2 c /2 B /2 A /2 | G 2 G /2 A /2 B c 2 B c | A 2 d > c B 2 c d | e < f f 2 d 3 c | c 6 |

M:4/4
K:Cmin
|: e | G < G G > F E < e G > e | f > F G > E C < c c > d | e > f g < f e < c e > c | B > F G > E C < c c :| |: d | e > f g > f e < g g > e | f > e g > e f > e c 2 | B > g e > g c < e G 2 | B > F G > E C < c c :| |: e | G > E F > E G > E F < e | G > E F > G C < c c > d | e > g f > e c > B G < e | B > F G > E C < c c :| |: d | e > E g > E f > E g > E | f > E g > e f > e c 2 | B > g g > f e /2 c /2 B G 2 | B > F G > E C < c c :|

M:4/4
K:Cmin
G C C C G C C C | B, C C C G C C C | E D E F G E C E | F D B, D C B, E F | G C C C G C C C | B, C C C G C C C | E D E F G E C E | F D B, D C 4 :| |: G E C E G E C E | F D B, D F D B, D | G E C E G E C E | G F G A G F E D | G E C E G E C E | F D B, D F D B, D | G E C E G E C E | G F G A G F E D :|

M:6/8
K:Cmaj
D |: E 2 D C A, G, | A, C B, C 2 D | E C C G, C C | D E D D C D | E 2 D C A, G, | A, C B, C 2 D | E A E G E D |1 D C B, C F D :| |2 D C B, C 2 |: A | A B c A d d | A c c c A G | E C C G, C C | D E D D E G | A B c A d d | A c c c A G | E A, E G E D | D C B, C 2 :|

M:6/8
K:Cmaj
D |: E 2 D C A, G, | A, C C C 2 D | E C C G, C C | E D D D E F | E 2 D C A, G, | A, C C C 2 D | E A E G E D |1 E C B, C 2 D :| |2 E C B, C |: E G | A c c A d d | A c c c A G | E C C G C C | E D D D E G | A c c A d d | A c c c A G | E A E G E D | E C B, C :|

M:6/8
K:Cmaj
E 2 D C A, G, | A, C B, C 2 D | E C C G C C | D E D D C D | E /2 F /2 E D C A, G, | A, C B, C 2 D | E A E G E D | E C C C 2 :| A B c A d d | A c c c A G | E C C G E C | D 2 C D E /2 F /2 G | A 2 c A d d | A 2 c c A G | E /2 G /2 A E G E D | E C B, C 2 :|

M:6/8
K:Cmaj
E 2 D C A, G, | A, C C C 2 G | E C C G E C | E D D D C D | E 2 D C A, G, | A, C C C 2 D | E 2 A G E D | E C C C 2 :| A c c A d d | A 2 c c A G | E C C G E C |1 E D D D E G | A c c A d d | A 2 c c A G | E 2 C G E D | E /2 F /2 E B, C 2 :| |2 E D D D C D | E 2 D C A, G, | A, C C C 2 D | E 2 A G E D | E C C C 2 |

M:2/4
K:Cmin
|: G, 2 C 2 D 2 | E 4 D 2 C 2 | E 4 D 2 C 2 | D 2 E 2 C 4 | z 2 B, 2 E 2 F 2 | G 4 F 2 E 2 | G 4 F 2 E 2 | F 2 G 2 E 4 | z 2 B, 2 E 2 G 2 | B 4 A 4 | G 4 F 2 E 2 | E 2 F 2 E 2 D 2 | C 6 B, 2 | E 2 F 4 E 2 | (3 G 2 F 2 E 2 (3 E 2 D 2 C 2 | C 8 | C 2 :| |: G 2 | G 2 c 2 c 2 c 2 | c 2 G 2 e d c 2 | =B 2 c 2 A 2 G 2 | F 6 F 2 | =E 2 F 2 G 2 A 2 | =B 2 c 2 B 2 A 2 | G 8 | G 4 B, 4 | B, 2 E 2 E 2 G 2 | B 2 B 2 A 2 G 2 | c 2 F 2 F 2 F 2 | F 2 G F E 2 D 2 | C 4 G 2 E 2 |1 F 2 F 2 E 2 F 2 | G 8 | c 6 :| |2 F 2 F 2 E 2 D 2 | C 8 | C 2 |: G 2 A 2 G 2 | c 8 | z 2 G 2 E 2 D 2 | C 8 | z 2 G 2 A 2 G 2 | e 8 | (3 e 2 d 2 c 2 (3 =B 2 c 2 d 2 | c 8 | z 2 B 2 =A 2 B 2 | c 2 _d 2 c 2 B 2 | =A 2 B 2 _A 2 G 2 | =A 2 B 2 _A 2 G 2 | F 6 E 2 | E 2 F 4 E 2 | (3 G 2 F 2 E 2 (3 E 2 D 2 C 2 | C 8 | C 2 :|

M:2/4
K:Cmin
E 2 D C | E 2 D C | D E C 2 | z B, E F | G 2 F E | G 2 F E | F G E 2 | z B, E G | B 2 A 2 | G 2 F E | E F E D | C 3 B, | E F F E | (3 G F E (3 E D C |1 C 4 :| |2 C 4 | C 2 z G |: G c c c | c G e /2 d /2 c | =B c A G | F 3 F | =E F G A | =B c B A | G 4 | G 2 B, 2 | B, E E G | B B A G | c F F F | F G /2 F /2 E D | C 2 G E |1 F F E F | G 4 | c 2 z G :| |2 F F E D | C 4 | c 4 | z G E D | C 4 | z G A G | e 4 | (3 e d c (3 =B c d | c 4 | z B =A B | c _d c B | =A B _A G | =A B _A G | F 3 E | E F F E | (3 G F E (3 E D C | C 4 :|

M:6/8
K:Cmaj
g 2 c c B c | B 2 c G 2 c | B 2 c G 2 A | _B 3 B 3 | G 2 c c B c | B 2 c G 2 A | _B 2 G F 2 D | E 2 C C 3 :| E 2 G G 2 _B | A 2 F F 2 A | G 2 _E E 2 F | G 2 D D 2 G | E 2 G G 2 _B | A 2 F F 2 A | G F _E F 2 D | C 3 C 3 :| E 2 G G 2 E | F 2 A G A B | c 2 G G 2 E | G 2 F D 2 G | E 2 G G 2 E | F 2 A G A B | c 2 z G 2 z | D 3 C 3 :|

M:2/4
K:Cmin
|: G | c 2 c d | e 2 d c | d 2 d e | f 2 e d | c 2 c d | e 2 d c | =B d g _g | =g 2 g _a | _b 2 g f | e 2 d e | f e d c | =B 2 c d | e 2 d c | =B 2 =A =B | c 2 c B | c 2 g _a | b 2 g f | e 2 d e | f e d c | =B 2 c d | e 2 d c | =B 2 =A =B | c 2 c B | c 3 :|

M:9/8
K:Cmaj
|: G 2 c A 2 F E F D | G 2 c A 2 F E D G | G 2 c A 2 F E F G | A B G A F G E F D :| |: G 2 c d 2 c e 2 G | A 2 c d 2 c f 2 A | G 2 c d 2 c g 2 c | d e c A F G E F D :| g e c g 2 e f g a | d e d c 2 A B A G | c e g a 2 f e f d | c 2 A B c d c 2 G | g e c g 2 e f g a | d e d c 2 A B A G | c e g a 2 c a g f | e 2 c B A B c 2 G | g e c c' 2 g a g f | d e d c d c B d g | g e c c' 2 g f e d | c 2 A B c d c 2 G | g e c c' 2 g a g f | d e d c d c B d g | c e g a 2 c a g f | e 2 c B A B c 2 G |

M:4/4
K:Cmaj
C 3 E G 4 | A B c d c A G E | D A, (3 A, A, A, D E F G | B G (3 G G G B G F D | E C C C G, C C C | A B c d c A G E | D F d c B G F D |1 B, C D B, C B, A, G, :| |2 D C B, D C D E G |: (3 c d c B d c A G F | E F G E C D E G | A D (3 D D D A D A c | B G (3 G G G B G F D | G c c B c A G F | E c c B c G E G | F A d c B G F D |1 D C B, D C D E G :| |2 B, C D B, C 4 |

M:9/8
K:Cmaj
|: e g e c d e d e f | e g e c e c d 2 G | e g e c d e d e f | e c e g f e d 3 :| |: G B d d B G d B G | G c e e c e e f g | G B d d B G d B G | A f e d c g c 3 :|

M:3/4
K:Cmaj
G F < D |: E 2 E C D /2 E /2 F | G 2 G G F < D | E 2 E C B, /2 C /2 D | G, 2 G, G F < D | E 2 E C D /2 E /2 F | G 2 G c B < G | F 2 F E D < E |1 C 2 C G F < D :| |2 C 2 C c B < G |: A 2 A G F /2 G /2 A | G 2 G c B < G | A 2 A G F /2 G /2 A | D 2 D G F < D | E 2 E C D /2 E /2 F | G 2 G c B < G | F 2 F E D < E |1 C 2 C c B < G :| |2 C 2 C G F < D |

M:3/4
K:Cmaj
F E < C |: D 2 D B, C /2 D /2 E | F 2 F F E < C | D 2 D B, A, /2 B, /2 C | F, 2 F, F E < C | D 2 D B, C /2 D /2 E | F 2 F B A < F | E 2 E D C < D |1 B, 2 B, F E < C :| |2 B, 2 B, B A < F |: G 2 G F E /2 F /2 G | F 2 F B A < F | G 2 G F E /2 F /2 G | C 2 C F E < C | D 2 D B, C /2 D /2 E | F 2 F B A < F | E 2 E D C < D |1 B, 2 B, B A < F :| |2 B, 2 B, F E < C |

M:3/4
K:Cmaj
G F < D |: E 2 E C D /2 E /2 F | G 2 G G F < D | E 2 E C B, /2 C /2 D | G, 2 G, G F < D | E 2 E C D /2 E /2 F | G 2 G c B < G | F 2 F E D < E |1 C 2 C G F < D :| |2 C 2 C c B < G |: A 2 A G F /2 G /2 A | G 2 G c B < G | A 2 A G F /2 G /2 A | D 2 D G F < D | E 2 E C D /2 E /2 F | G 2 G c B < G | F 2 F E D < E |1 C 2 C c B < G :| |2 C 2 C G F < D |

M:4/4
K:Cmin
C 2 C 2 E 2 E 2 | F 2 F 2 A 4 | G F G A B A G F | F 4 F 4 | F G A B c B B A | A 4 A 4 | G F G A G F E B, | C 4 C 4 :| |: C B, C 2 E F G 2 | F G F 2 E F E 2 | C B, C 2 E F E 2 | E 2 E 2 F 2 F 2 | G A B A G F E 2 | F 2 c 2 B 2 A 2 | G 2 F E E 2 B, 2 | C 2 E 2 F 2 G 2 | B G F E F 2 E 2 | G 2 F E E 2 C 2 | E 2 e e e 2 e 2 | e 2 d 2 c 2 B 2 | A 4 A 4 | A B c _d e 2 d c | B 2 A 2 B A G F | F 2 G 2 A G F E | C 4 C 4 :| |: C 2 C 2 E 2 E 2 | F 2 F 2 A 4 | G F G A B A G F | F 4 F 4 | F G A B c B B A | A 4 A 4 | G F G A G F E B, | C 4 C 4 :|

M:6/8
K:Cmin
|: [ =B, D ] | C 2 c B G F | E C D E 2 F | G A G G F E | D B, D F D B, | C 2 c B G F | E C D E 2 F | G A G F E D | E C =B, C 2 :| |: [ =B d ] | c G c c G c | c G c e 2 f | g a g g f e |1 d B d f e d | c G c c G c | c G c e 2 f | g a g f e d | e c =B c 2 :| |2 d B G F E D | C =B, C E D E | G ^F G c 2 d | e B G F E D | B, E D C 2 |

M:9/8
K:Cmaj
G A G F D B, C 3 | E F E D B, G, G, B, D | G A G F D B, C 3 | G A G B A G F D C :| D G A B A G d G G | D G A B c B A ^F D | G A B B A G d G G | B 3 B A G F D C :|

M:9/8
K:Cmaj
D G A B A G d G G | D G A B c B A F D | G A B B A G d G G | B 3 B A G F D C :| |: G A G F D B, C 3 | E F E D B, G, G, B, D | G A G F D B, C 3 | G A G B A G F D C :| |: F 2 A D 2 A A G F | E 2 G C 2 G G F E | F 2 A D 2 A A G F |1 A /2 B /2 c A G F E C D E :| |2 A /2 B /2 c A G F E D 3 |: f 2 d f 2 d d c A | e 2 c c B c e d c |1 f 2 d f 2 d d c A | c A F F A c d 2 e :| |2 f e d e d c d B G | A /2 B /2 c A G F E D 2 E |

M:4/4
K:Cdor
|: c 3 e d c e d | c e d B G 3 B | c e d c e d c e | d b b a b g f d | e d c e d c e d | c e d B G 3 F | D 3 G F G B c |1 d e f d e f d e :| |2 d e f d e f g a |: b 2 b a b f d f | b 3 f a b c' a | b 2 b a b f d f | e c c 2 e f g a | b 2 b a b f d f | b 3 f a b c' a | b 2 a f (3 g a b f d |1 e d c d e f g a :| |2 e f d e c e d e |

M:4/4
K:Cdor
|: c 3 e d c e d | c e d B G 3 B | c e d c e d c e | d b b a b g f d | e d c e d c e d | c e d B G 3 F | d 3 G F G B c | d e f d e f d e :| b 2 b a b f d f | b 3 f a b c' a | b 2 b a b f d f | e c c 2 e f g a | b 2 b a b f d f | b 3 f a b c' a | b 2 a f (3 g a b f d |1 e d c d e f g a :| |2 e f d e c e d e |

M:6/8
K:Cmaj
|: E | G 2 c c B A | G 2 E C 2 D | E 2 C G 2 E | F 2 D D 2 E | F 2 d d c B | A G F D 2 E | F 2 D A G F | E 2 C C 2 :| d | e 2 c c G E | e 2 c c 2 d | e d c B A G | F 2 D D 2 e | f 2 d d B G | f 2 d d 2 e | f > e d c B A | G A /2 G /2 F E F G | e 2 c c 2 d | e c /2 c /2 c c 2 d | e d c B A G | F 2 D D 3 | f a f e /2 f /2 g e | d f d c 2 G | B B /2 A /2 G F E D | E 2 C C 2 |

M:6/8
K:Cmaj
E B, C G 2 E | A G G G F /2 E /2 D | C 2 G, C D A, | A, G, G, G, A, C | E B, C G 2 E | A G G G A c | d F A e 2 c | c (3 A B c B G E | E B, C G 2 E | A G G G F /2 E /2 D | C 2 G, C D A, | A, G, G, G, A, C | E B, C G 2 E | A G G G A c | d B c A B G | A E /2 F /2 G E F D | E F G B 2 E | F G B B A A | F A c d e e | e 2 d d c B | E F G B 2 E | F G B B A A | d F A e 2 c | c (3 A B c B G E | E F G B 2 E | F G B B A A | F A c d e e | e 2 d d c B | E F G B 2 E | F G B B A A | d B c A B G | A E /2 F /2 G E F D |

M:6/8
K:Cmaj
| c d c a c g | c a c g c a | c' b a g c' e | f g e f d e | c d c a c g | c a c g c a | c' b a g c' e | f d B c 2 d | c d c a c g | c a c g c a | c' b a g c' e | f g e f d e | c d c a c g | c a c g c a | c' b a g c' e | f d B c 3 | c e d c A G | F 2 F 2 G A | G 3 G A B | c e g f e d | c e d c A G | F 2 F 2 G A | G 3 G A B | c 3 c 2 B | c e d c A G | F 2 F 2 G A | G 3 G A B | c e g f e d | c e g f e d | c A G F 2 A | G 3 G A B | c 3 c 2 B |

M:6/8
K:Cmaj
|: A, | G, C E G, 2 E | G F E F 2 A | G E C B, C D | E D ^C D 2 A | G C E G 2 E | G F E F 2 A | G E C B, B, /2 C /2 D | D C B, C 2 :| |: G, | C E G c B c | G F E F 2 A | G E C B, C D | E D ^C D 2 G | C E /2 F /2 G c G c | A F E F 2 D | G E C B, C D | D E D C 2 :|

M:6/8
K:Cmaj
|: A | G, C E G, C E | G F E F 2 A | G E C B, C D | E D C D E A | G 2 E E D E | G F E F 2 A | G E C B, C D | D C B, C 2 :| |: G, | C E G c 3 | G F E F 2 A | G E C B, C D | E D C D B, G, | C E G c 3 | G F E F 2 A | G E C B, C D | D C B, C 2 :|

M:4/4
K:Cmaj
F |: E C G E F D B, 2 | C B, C G, A, F, D, F, | (3 E, F, G, C E G ^F A G | F D B, D (3 G A G ^F G | E G 3 F D B, D | C B, C G, A, F, D, F, | (3 E, F, G, C E G ^F A G |1 F D B, D C 3 F :| |2 F D B, D C 3 D, |: (3 E, F, G, C E G c e c | d f B d c G E G | A C F A G C E G | (3 F G F D C B, G, F, D, | (3 E, F, G, C E G c e c | d f B d c G E G | (3 F G A d e f d B d |1 c G E D C 3 D, :| |2 c G E D [ C 3 E, 3 ] F |

M:4/4
K:Cmaj
g 2 |: (3 g a g (3 f e d (3 c G E (3 C E G | F E D C B, D G F | E G c G G c e d | (3 d e c (3 B c A G 2 g 2 | (3 g a g (3 f e d (3 c G E (3 C E G | F E D C B, D G F | E G c E (3 G A F (3 E F D |1 C 2 E 2 C 2 g 2 :| |2 C 2 E 2 C 2 E C |: B, D G B (3 d B G (3 F E D | C c e c (3 g e c (3 B c A | G c e g f e d c | B a g B c 2 f g | (3 a f d (3 g e c (3 f d B (3 e c A | (3 d B G (3 F A F (3 G E D (3 C B, A, | (3 G, C E (3 G F A (3 G c g (3 a d B |1 c 2 e 2 c 2 E C :| |2 c 2 e 2 c 4 |

M:4/4
K:Cmaj
C B, C G, A, G, C E | G E A E G E D E | C B, C G, A, G, C E | F D E C D C A, B, | C B, C G, A, G, C E | G E A E G 2 A B | c B c A G E C E | D E D C A, G, A, B, :| C D E G c G G G | A G E G A G E D | C D E G c 2 e c | d c A B c 2 c d | e c c c d c A B | c B c A G E D E | C A, G, A, C E A E | G E D E C 2 z 2 :|

M:4/4
K:Cmaj
c G c e d G d f | e c e a g 3 a | _b a g f e g c e | d G B d c f e d | c 3 e d 3 f | e c e a g 3 a | _b a g f e g c e | d G B _d c 2 c G | c G c e d G d f | e c e a g 3 a | _b a g f e g c e | d G B d c f e d | c B c e d ^c d f | e _e =e a g 3 a | _b a g f e g c e | d G B d c 2 d /2 e /2 f | g a g f e G c e | d G B d c d e f | g 3 f e G c e | d G B d c 2 d /2 e /2 f | g a g f e g c e | d G B d c d e f | g ^f g =f e g c e | d G B d c 2 c B | c d e f g ^f g a | _b a g ^f g f g a | _b a g f e g c e | d G B d c f e d | c d e f g ^f g a | _b a g ^f g f g a | _b a g f e g c e | d G B d c 4 | g 3 g 3 (3 ^f g a | g 3 g 3 (3 ^f g a | g 2 (3 ^f g a g 2 (3 ^f g a | g 2 (3 ^f g a g 2 (3 ^f g a | _b a g ^f g c e g | ^f g a f g c (3 f g a | _b a g ^f g c e g | ^f g a f g 2 c' 2 | _b a g ^f g c e g | ^f g a f g c e g | _b a g ^f g c e g | ^f g a f g 2 g =f | e g 3 ^f g a f | g f f e e d d c | e g 3 ^f g a b | c' b _b a _a _a g ^f | e 2 (3 g a g ^f g a f | g f f e e d d c | c G =d G e G f G | (3 e f e (3 d e d c 2 c 2 | e 2 (3 g a g ^f g a f | g f f e e d d c | c G =d G e G f G | (3 e f e (3 d e d c 2 c 2 | c 3 e d 3 f | e ^d e a g 3 a | _b a g f e g c e | d G B d c f e d | c B c e d 3 f | e ^d e a g 3 a | _b a g f e g c e | d G B d c 2 c C | c C c C d C d C | e C e C g C g C | _b a g f e g c e | d c B d c e d 2 | c 3 e d ^c d f | e d c a g 3 a | _b a g f (3 e f e c e | d G B d c 2 d /2 e /2 f | g 3 f e d c e | d c B d c d e f | g ^f g =f g e c e | d c B d c c' b a | (3 g a g ^f g e g c e | d G B d c d e f | g ^f g =f e g c e | d G B d c 2 c B | c d e f g ^f g a | _b a g ^f g f g a | _b a g f e g c e | d G B d c f e d | c d e f g ^f g a | _b a g ^f g f g a | _b a g f e g c e | d G B d c 4 | c' 3 c' 3 (3 =b c' d' | c' 3 c' 3 (3 =b c' d' | c' 2 (3 =b c' d' c' 2 (3 =b c' d' | c' 2 (3 =b c' d' c' 2 g a | _b a g ^f g c e g | ^f g a f g c (3 f g a | _b a g ^f g c e g | ^f g a f g 2 c' 2 | _b a g ^f g c e g | ^f g a f g c e g | _b a g ^f g c e g | ^f g a f g 2 g =f | e g 3 ^f g a f | g f f e e d d c | e 2 (3 g a g ^f g a b | c' b _b a _a _a g ^f | e 2 (3 g a g ^f g a f | g f f e e d d c | c G =d G e G f G | (3 e f e (3 d e d c 2 c 2 | e 2 (3 g a g ^f g a f | g f f e e d d c | c G =d G e G f G | (3 e f e (3 d e d c 2 c 2 |

M:4/4
K:Cmaj
c G c e d G d f | e c e a g 3 a | _b a g f e g c e | d G B d c f e d | c 3 e d 3 f | e c e a g 3 a | _b a g f e g c e | d G B _d c 2 c G | c G c e d G d f | e c e a g 3 a | _b a g f e g c e | d G B d c f e d | c B c e d ^c d f | e _e =e a g 3 a | _b a g f e g c e | d G B d c 2 d /2 e /2 f | g a g f e G c e | d G B d c d e f | g 3 f e G c e | d G B d c 2 d /2 e /2 f | g a g f e g c e | d G B d c d e f | g ^f g =f e g c e | d G B d c 2 c B | c d e f g ^f g a | _b a g ^f g f g a | _b a g f e g c e | d G B d c f e d | c d e f g ^f g a | _b a g ^f g f g a | _b a g f e g c e | d G B d c 4 | g 3 g 3 (3 ^f g a | g 3 g 3 (3 ^f g a | g 2 (3 ^f g a g 2 (3 ^f g a | g 2 (3 ^f g a g 2 (3 ^f g a | _b a g ^f g c e g | ^f g a f g c (3 f g a | _b a g ^f g c e g | ^f g a f g 2 c' 2 | _b a g ^f g c e g | ^f g a f g c e g | _b a g ^f g c e g | ^f g a f g 2 g =f | e g 3 ^f g a f | g f f e e d d c | e g 3 ^f g a b | c' b _b a _a _a g ^f | e 2 (3 g a g ^f g a f | g f f e e d d c | c G =d G e G f G | (3 e f e (3 d e d c 2 c 2 | e 2 (3 g a g ^f g a f | g f f e e d d c | c G =d G e G f G | (3 e f e (3 d e d c 2 c 2 | c 3 e d 3 f | e ^d e a g 3 a | _b a g f e g c e | d G B d c f e d | c B c e d 3 f | e ^d e a g 3 a | _b a g f e g c e | d G B d c 2 c C | c C c C d C d C | e C e C g C g C | _b a g f e g c e | d c B d c e d 2 | c 3 e d ^c d f | e d c a g 3 a | _b a g f (3 e f e c e | d G B d c 2 d /2 e /2 f | g 3 f e d c e | d c B d c d e f | g ^f g =f g e c e | d c B d c c' b a | (3 g a g ^f g e g c e | d G B d c d e f | g ^f g =f e g c e | d G B d c 2 c B | c d e f g ^f g a | _b a g ^f g f g a | _b a g f e g c e | d G B d c f e d | c d e f g ^f g a | _b a g ^f g f g a | _b a g f e g c e | d G B d c 4 | c' 3 c' 3 (3 =b c' d' | c' 3 c' 3 (3 =b c' d' | c' 2 (3 =b c' d' c' 2 (3 =b c' d' | c' 2 (3 =b c' d' c' 2 g a | _b a g ^f g c e g | ^f g a f g c (3 f g a | _b a g ^f g c e g | ^f g a f g 2 c' 2 | _b a g ^f g c e g | ^f g a f g c e g | _b a g ^f g c e g | ^f g a f g 2 g =f | e g 3 ^f g a f | g f f e e d d c | e 2 (3 g a g ^f g a b | c' b _b a _a _a g ^f | e 2 (3 g a g ^f g a f | g f f e e d d c | c G =d G e G f G | (3 e f e (3 d e d c 2 c 2 | e 2 (3 g a g ^f g a f | g f f e e d d c | c G =d G e G f G | (3 e f e (3 d e d c 2 c 2 |

M:4/4
K:Cmaj
C G, C E D G, D F | E C E A G 3 A | _B A G F E G C E | D G, B, D C F E D | C 3 E D 3 F | E C E A G 3 A | _B A G F E G C E | D G, B, _D C 2 C G, | C G, C E D G, D F | E C E A G 3 A | _B A G F E G C E | D G, B, D C F E D | C B, C E D ^C D F | E E F A G 3 A | _B A G F E G C E | D G, B, D C 2 D /2 E /2 F | G A G F E G, C E | D G, B, D C D E F | G 3 F E G, C E | D G, B, D C 2 D /2 E /2 F | G A G F E G C E | D G, B, D C D E F | G ^F G =F E G C E | D G, B, D C 2 C B, | C D E F G ^F G A | _B A G ^F G F G A | _B A G F E G C E | D G, B, D C F E D | C D E F G ^F G A | _B A G ^F G F G A | _B A G F E G C E | D G, B, D C 4 |

M:6/8
K:Cmin
g f |: g c' z c' b a | b a g f 2 e | f B B B (3 c d e | c d c c g f | g c' z c' b a | b a g f 2 e | f B B g B B |1 g a g g g f :| |2 g a g g f e | f B B B (3 c d e | c d e e 2 B | B c c c B A | B 2 g a g e | f B B B (3 c d e | c d c c B B | c B B d B B | e B f f z e | f B B B (3 c d e | c d c c B B | B c e e (3 a b c' | b 4 a g | f B B B (3 c d e | c d c c B B | c B B d B B | e B f f g f |

M:6/8
K:Cmin
G 2 e e e /2 e /2 e | A 2 e e e /2 e /2 e | G 2 e e e /2 e /2 e | f 2 B B A F | G 2 e e e /2 e /2 e | A 2 e e e /2 e /2 e | f g g g 2 a | b 2 f f d A | F G e e e /2 e /2 e | A 2 e e e /2 e /2 e | G 2 e e e /2 e /2 e | f 2 B B A F | F G e e e /2 e /2 e | G A e e e /2 e /2 e | f g g g 2 a | b 2 f f d A | G 3 G F E | A 3 A G A | B 3 B e d | c 3 z 3 | c 3 c d e | d B G c B c | d 2 _d d e f | c 3 c B A | B 2 b b a g | a 3 a f /2 g /2 a | b 2 b b z a | f g a b g B | B c 2 z B B | d 2 B B B /2 B /2 B | e 2 B B B /2 B /2 B | a z 2 z 3 | G 2 e e e /2 e /2 e | A 2 e e e /2 e /2 e | G 2 e e e /2 e /2 e | f 2 B B A F | G 2 e e e /2 e /2 e | A 2 e e e /2 e /2 e | f g g g 2 a | b 2 f f d A | F G e g f e | G A e c' a e | G 2 e g f e | f 2 B B A F | G 2 e e e /2 e /2 e | a z e e e /2 e /2 e | f g g g 2 a | b 2 f f d A | F G G G F E | A 3 A G A | B 3 B e d | c 3 z 3 | c 3 c d e | d B G c B c | d 2 _d d e f | c 3 c B A | b 2 b b a g | a 3 a f /2 g /2 a | b 2 b b z a | f g a b g B | B c e e e /2 e /2 e | c d e e e /2 e /2 e | e 2 e e e /2 e /2 e | c' z 2 z 3 | G 2 g g g /2 g /2 g | c' 3 c' b a | b 3 b a g | f 2 B B A F | G 2 g g g /2 g /2 g | c' 2 a a a /2 a /2 a | b 2 a a g 2 | f 2 e e 2 z | G 2 g g g /2 g /2 g | A 2 a a 3 | G 2 g g g /2 g /2 g | f 2 B B A F | G 2 g g g /2 g /2 g | A 2 a a a /2 a /2 a | f g g g 2 a | b 2 f f d A | G 3 G F E | A 3 A G A | B 3 B e d | c 3 z 3 | c 3 c d e | d B G c B c | d 2 _d d e f | c 3 c B A | B 2 b b a g | a 3 a f /2 g /2 a | B 2 b b z a | f g a b g B | B c e e e /2 e /2 e | c d e e e /2 e /2 e | e 2 e e e /2 e /2 e | c' z 2 z 3 |

M:4/4
K:Cmin
B < B G > F G B c 2 | e > B c 2 G > F E 2 | B < B G > F G B c 2 | E 2 G /2 F /2 E /2 D /2 G C C 2 | B < B G > F G B c 2 | e > B c 2 G > F E 2 | F > G e 2 e /2 d /2 c /2 =B /2 c 2 | E 2 G /2 F /2 E /2 D /2 G C C 2 :| c 2 c =B c 2 c =B | c > d e 2 G > F E 2 | B 2 B G B 2 c 2 | E 2 G /2 F /2 E /2 D /2 G C C 2 | B 2 B > G B 2 B > G | B 2 c 2 G > F E 2 | F > G e 2 e /2 d /2 c /2 =B /2 c 2 | E 2 G /2 F /2 E /2 D /2 G C C 2 :|

M:6/8
K:Cmaj
|: G A G G C C | G E G c G c | d e f g e d | c B G D E F | G ^F G c G E | G A G D E F | G A G d e f |1 d B G c B A :| |2 d B G c 3 |: e d c d c d | e g g g ^f g | e 2 c d B G | A G E D E F | G E G c G c | e g g g ^f g | d e f d e f |1 d B G c 2 d :| |2 d B G c 3 |

M:6/8
K:Cmaj
|: G A G G C C | G E G c G c | d e f g f d | c B G D E F | G 3 C G E | G z G D E F | G E G d e f |1 d B G c B A :| |2 d B G c 2 d |: e d c d c d | e z g g ^f g | e d c d c B | c G E D E F | G 3 C G E | G z G D E F | G E G d e f |1 d B G c 2 d :| |2 d B G c 3 |

M:6/8
K:Cmaj
G |: G E C C 3 | C F A c A F | G E C C 3 | C E G G E G | F D F E C E | D B, D C A, C | B, D C A, C B, | G, B, D F 3 | G E C C 3 | C F A c A F | G E C C 3 | C E G G E C | B, D G D B, G, | ^F, A, D C A, ^F, | G, B, D G D B, | G, 3 G, F E :| |: F E D D 2 C | B, A, G, G, 2 F, | E, C, G, E, C, E, | G, E, G, C G, C | E C E G E G | c G E G E C | G, C E G E C | D 3 D G G | G E C C 3 | C c c c 3 | c B A A 3 | A G F G 2 F | E F ^F G E C | F D B, G, B, D | C G, E C G, E, | C, 3 C, F E :|

M:6/8
K:Cmaj
C 2 D |: E D C C B, C | C F A c A F | G E C C B, C | C E G G E G | F D F E C E | D B, D C A, C | B, D C A, C B, | G, B, D F E D | E D C C B, C | C F A c A F | G E C C B, C | C E G G E C | B, D G D B, G, | ^F, A, D C A, ^F, | G, B, D G D B, |1 G, 3 C 2 D :| |2 G, 3 D 2 E |: F E D D ^C =C | B, A, G, G, ^F, =F, | E, C, G, E, C, E, | G, E, G, C G, C | E C E G E G | c G E G E C | G, C E G E C | D 3 D C D | E D C C B, C | C c c c c c | c B A A A A | A G F G ^F =F | E F ^F G E C | F D B, G, B, D | C G, E C G, E, |1 C, 3 D 2 E :| |2 C, 6 |

M:2/4
K:Cmaj
|: e > d c A | G E G G | A /2 B /2 c G E | E D D 2 | e > d c A | G E G G | A /2 B /2 c d B | c 2 c 2 :| |: g > f e c | d /2 e /2 f /2 d /2 e c | d /2 e /2 f /2 d /2 e c | A G G 2 | g > f e c | d /2 e /2 f /2 d /2 e c | A c B d | c 2 c 2 :|

M:2/4
K:Cmaj
e > d c A | G E G 2 | A /2 B /2 c /2 A /2 G E | D 2 D f | e e /2 d /2 c A | G E G > G | A /2 B /2 c d B | c 2 c :| g > f e c | d /2 e /2 f /2 d /2 e c | d f /2 d /2 e c | A G G a | g g /2 f /2 e c | d /2 e /2 f /2 d /2 e c | A /2 B /2 c /2 A /2 B d | d c c :|

M:2/4
K:Cmaj
e > d c A | G E G 2 | A /2 B /2 c /2 A /2 G E | D 2 D f | e e /2 d /2 c A | G E G > G | A /2 B /2 c d B | c 2 c :| g > f e c | d /2 e /2 f /2 d /2 e c | d f /2 d /2 e c | A G G a | g g /2 f /2 e c | d /2 e /2 f /2 d /2 e c | A /2 B /2 c /2 A /2 B d | d c c :|

M:3/4
K:Cmin
E 3/2 F /2 | G 3/2 G /2 G 2 F G | F E (3 C B, G, B, 2 | B, 4 C 3/2 E /2 | F 3/2 G /2 F E C B, | G, 3/2 F, /2 G, B, C 2 |1 C 4 :| |2 C 4 C C | (3 C B, C (3 E F G B 3/2 c /2 | C 3 C (3 C B, C | (3 E F G c 3 d | (3 c B G B 3 c /2 B /2 | G 3/2 F /2 G 3 F /2 G /2 | F E (3 C B, G, B, 2 | B, 2 G F (3 E C B, | G, 3 F, G, B, | C 2 C 4 |

M:3/4
K:Cmin
e 3/2 f /2 | g 3/2 g /2 g 2 f g | f e (3 c B G B 2 | B 4 c 3/2 e /2 | f 3/2 g /2 f e c B | G 3/2 F /2 G B c 2 |1 c 4 :| |2 c 4 c c | (3 c B c (3 e f g b 3/2 c' /2 | c 3 c (3 c B c | (3 e f g c' 3 d' | (3 c' b g b 3 c' /2 b /2 | g 3/2 f /2 g 3 f /2 g /2 | f e (3 c B G B 2 | B 2 g f (3 e c B | G 3 F G B | c 2 c 4 |

M:3/4
K:Cmin
A 3/2 B /2 | c 3/2 c /2 c 2 B < c | B > A F E /2 C /2 E 2 | E 4 F 3/2 A /2 | B 3/2 c /2 B > A F > E | C 3/2 B, /2 C < E F 2 |1 F 4 :| |2 F 4 F F | F E /2 F /2 A B /2 c /2 e 3/2 f /2 | F 3 F F E /2 F /2 | A B /2 c /2 f 4 | f e /2 c /2 e 3 =e | f 2 _d 3 e | f =B c 3 B /2 c /2 | B > A F E /2 C /2 E 2 | E 2 c B A F /2 E /2 | C 3 B, C E | F 2 F 4 |

M:3/4
K:Cmin
e 3/2 f /2 | g 3/2 g /2 g 2 f < g | f > e c B /2 G /2 B 2 | B 4 c 3/2 e /2 | f 3/2 g /2 f > e c > B | G 3/2 F /2 G < B c 2 |1 c 4 :| |2 c 4 c c | c B /2 c /2 e f /2 g /2 b 3/2 c' /2 | c 3 c c B /2 c /2 | e f /2 g /2 c' 4 | c' b /2 g /2 b 3 =b | c' 2 =a 3 b | c' _g g 3 f /2 g /2 | f > e c B /2 G /2 B 2 | B 2 g f e c /2 B /2 | G 3 F G B | c 2 c 4 |

M:6/8
K:Cmaj
|: G | E C E G E E | C E D C 2 E | G F E F 2 G | A F D D G F | E C E G E E | C E D C 2 E | G F E D G F | E C C C 2 :| |: G | G E G c 2 d | e B d c 2 A | G F E F 2 G | A F D D 2 d | d B G c 2 d | e B d c 2 A | G F E D G F | E C C C 2 :|

M:6/8
K:Cmaj
|: G | E 3 G E D | C E D C 2 E | G F E F 2 G | A F D D G F | E D E G E D | C E D C 2 E | G F E D G F | E C C C 2 :| |: G | G E G c 2 d | e c d c 2 A | G F E F 2 G | A F D D 2 A /2 B /2 c | d B G c 2 d | e c d c 2 A | G F E D G F | E C C C 2 :|

M:6/8
K:Cmaj
|: e d | c G E D 3 C A, G, C 2 D | E F E A G E c G E D E G | c G E D 3 C A, G, C 2 D |1 E 3 A G E D C B, C :| |2 E 3 A G E D C B, C 3 |: c 3 e 3 g 2 e d c A | G 2 E C E G A G E D E G | c B c e d e g 2 e d c A |1 G 2 E C E G A c B c 3 :| |2 G 2 E C E G A /2 B /2 c B c |

M:6/8
K:Cmaj
|: e d | c G E D 3 C A, G, C 2 D | E F E A G E c G E D E G | c G E D 3 C A, G, C 2 D |1 E 3 A G E D C B, C :| |2 E 3 A G E D C B, C 3 |: c 3 e 3 G e d c A | G 2 E C E G A G E D E G | c B c e d e G e d c A |1 G 2 E C E G A c B c 3 :| |2 G 2 E C E G A /2 B /2 c B c |

M:6/8
K:Cmaj
d | c G E D 3 | C A, G, G, A, C | E D E A G E | c G E D E G | c G E D 3 | C A, G, G, A, C | E 3 A G E | D C B, C 2 :| d | c B c e d e | g e c d c G | A G E C E G | A G E D E G | c B c e 3 | g e c d c G | A c A G E G | A c B c 2 :|

M:6/8
K:Cmaj
|: G /2 A /2 B | c G E D E D | C A, G, G, ^F, G, | E D E A G E | c G E D E G | c G E D E D | C A, G, G, ^F, G, | E D E A G E | D C B, C :| |: E G | c B c e d c | g e c d c A | G E D C E G | A G E D E G | c B c e d c | g e c d c A | A /2 B /2 c A G E G | A c B c :|

M:6/8
K:Cmaj
|: E G | c G E D E D | c A G G ^F G | E D E A G E | c G E D E G | c G E D 3 | c A G G 3 | E 3 A G E | D F /2 E /2 D C :| |: E /2 F /2 G | c B c e d c | g e c d c A | G E D C E G | A G E D 2 G | c 3 e d e | g e c d c A | A /2 B /2 c A G E G | A /2 B /2 c B c :|

M:6/8
K:Cmaj
|: c G E D E D | C A G G 2 C | E D E A G E | c G E D E G | c 2 G D E D | C A G G E C | E 3 C A G | D E D C 3 :| |: C E /2 F /2 G e 2 g | g e d d c A | G ^F G C E G | A G E D E /2 F /2 G | c B c e 2 g | g e d d c A | G 3 C A G | A c B c 3 :|

M:6/8
K:Cmaj
|: c G E D 3 | C A, F, G, A, C | D E E A G E | A G E D 2 B | c G E D 3 | C A, F, G, A, C | D E E A G E | D E D C 2 B :| |: c 2 d e d c | g c c e c A | G E D C E G | A G E D E G | c 2 d e d c | g c c e c G | (3 A B c A G E G | A c B c 2 G :|

M:6/8
K:Cmaj
E G | c G E D E D | c A G G 2 C | E D E A G E | A G E D E G | c G E D 3 | c A G G 3 | E 3 A G E | D C B c e d | c G E D E D | C A G G 2 c | E D E G 3 | c G E D E G | c G E d 3 | c A G G 3 | E 3 A G E | D 3 C e d | c 2 c e 3 | g e c d c A | G 3 C E G | A G E D E G | c B c e d e | g 2 c d c G | A /2 B /2 c A G E G | A /2 B /2 c B c 2 G | c 3 e 3 | g e c d c A | G 3 C E /2 F /2 G | A 3 D 2 G | c B c e 2 e | g e c d 2 G | A c A G 3 | A c /2 B /2 c c |

M:6/8
K:Cmaj
|: c G E d 3 | c A G G 2 C | E 3 A G E | c G E D E G | c G E d 3 | c A G G 2 C | E 3 A G E | D 3 C E G :| |: c 2 c e 3 | g e c d c A | G 3 d B G | A G E C E G | c 2 c e 3 | g e c d c A | G 3 G E G | A /2 B /2 c B c E G :|

M:6/8
K:Cmaj
G |: c G E d ^c d | c A G G ^F G | E ^D E A G E | c G E D E /2 F /2 G | c G E d 2 d | c A G G 2 G | E ^D E A G E |1 D E D C E /2 F /2 G :| |2 D ^C D =C 2 |: G | c B c e ^d e | g e c d c A | G ^F G C E G | A G E D E /2 F /2 G |1 c B c e 2 e | g e c d c A | G 2 G C E /2 F /2 G | A /2 B /2 c B c 2 :| |2 c G E d 2 d | c A G G 2 C | E ^D E A G E | D ^C D =C 2 |

M:6/8
K:Cmaj
c G E D 2 E | C A, G, G, E, G, | E 3 A G E | c G E D E G | c G E D 2 E | C A, G, G, E, G, | E 3 A G E | D C B, C 2 G :| c B c e d c | g e c d c A | G A G C E G | A G E D E G | c B c e d c | g e c d c A | G A G C E G | A G E c 3 :|

M:6/8
K:Cmin
G 3 E G B | e f e d c B | c 3 F B c | c B e c B F | G 3 E G B | e f e d c B | c 3 F G B |1 c B G E 2 F :| |2 c B G E 3 | B c e f e f | g 2 b g f e | c 3 F B c | c B e c B G | B c e f e f | g c' g b g e | c 3 F G B | c B G E 3 | B c e f e f | g 2 b g f e | c 3 F B c | c B e c e f | e b d b c a | g f e f e d | c 3 F G B | c B G E 2 F | c B d e 3 |

M:4/4
K:Cmaj
E 2 G E A E G E | E E A E G E E E | E 2 G E E A G E | E A G F E C C C | E 2 G E A E G E | E E A E G E E E | E 2 G E E A G E |1 c e d B c A G F :| |2 c e d B c A G B |: c 3 d e d c e | d G G F G 3 A | _B 2 G A B c d f | e 2 d B c A G B | c B c d e d c e | d G G F G 3 A | _B 2 G A B c d f |1 e f d B c A G B :| |2 e 2 d B c A G F |

M:4/4
K:Cmaj
G < F | E < G G 2 G 2 G < c | A 2 F 2 G 2 G < F | E < G G 2 e 2 e < g | f > e d c A 2 G < F | E < G G 2 G 2 c 2 | A 2 c 2 G 2 f 2 | e 2 e < g f > e d c | G 2 c 2 c 2 :| g f | e /2 d /2 c c 2 G 2 c 2 | e 2 g 2 c' 3 e | f 2 a 2 d 3 c' | d' > c' b a g 2 f 2 | e 2 g 2 g 2 c 2 | e g 3 c' 2 e 2 | f < d d 2 g 2 g f | e < c c 2 c 2 g f | e /2 d /2 c c 2 G 2 c 2 | e 2 g 2 c' 3 e | f 2 a 2 d 2 a 2 | d' > c' b a g 2 f 2 | e 2 g 2 c 2 e 2 | A 2 c 2 F 2 f 2 | e 2 e < g f > e d c | G 2 c 2 c 2 |

M:4/4
K:Cmaj
|: C 3 E G C E G | C E G A G 3 A | G C C 2 G C E G | c 3 d e c c' b | a 2 c' a g c e /2 d /2 c | f e d c d 2 c d | e 2 d c A c c A |1 G c e d c A G E :| |2 G c e d c 3 g |: a 2 c' a g 3 e | f e d c d 2 c d | e /2 d /2 c g c a c g c | e d d c d 2 c' b | a 3 c' g 2 e /2 d /2 c | f e d c d 2 c d | e 2 d c A c c 2 |1 G c e d c 3 g :| |2 G c e d c A G E |

M:3/4
K:Cmaj
A B |: c 3 B A 2 | G E 3 c 2 | C 3 D C 2 | G E 3 C 2 | c 3 B A 2 | G E 3 C 2 | D 3 E G 2 | A 4 A B | c 3 B A 2 | G c 3 E 2 | C 3 D C 2 | G E 3 C 2 | F 3 A F 2 | E 3 G E 2 | D 3 E G 2 | A 4 G 2 | c 4 g 2 | g e 3 c 2 | B 4 d 2 | d B 3 G 2 | c 4 g 2 | g e 3 c 2 | G 3 E G 2 | A 4 G 2 | c 3 e g 2 | g e 3 c 2 | B 3 d g 2 | d B 3 G 2 | c 3 B A 2 | G E 3 c 2 | D 3 E G 2 |1 A 4 A B :| |2 A 4 |

